StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 The Dancing Script Project Authors (https://github.com/googlefonts/DancingScript), with Reserved Font Name "Dancing Script".
FontName Dancing Script
FontSubfamily Regular
UniqueID 2.001;NONE;DancingScript-Regular
FullName Dancing Script Regular
Version Version 2.001
PostScriptName DancingScript-Regular
Trademark Dancing Script is a trademark of Pablo Impallari. www.impallari.com.
Manufacturer Pablo Impallari
Designer Pablo Impallari
FontVendorURL http://www.impallari.com
FontDesignerURL http://www.impallari.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 920
Descender -280
FontBBox -239 -284 1298 1095
StartCharMetrics 612
U 0 ; WX 0 ; N NULL ; G 611
U 13 ; WX 260 ; N CR ; G 485
U 32 ; WX 260 ; N space ; G 1
U 33 ; WX 260 ; N exclam ; G 64
U 34 ; WX 245 ; N quotedbl ; G 76
U 35 ; WX 668 ; N numbersign ; G 474
U 36 ; WX 531 ; N dollar ; G 490
U 37 ; WX 698 ; N percent ; G 526
U 38 ; WX 616 ; N ampersand ; G 89
U 39 ; WX 125 ; N quotesingle ; G 75
U 40 ; WX 258 ; N parenleft ; G 83
U 41 ; WX 268 ; N parenright ; G 84
U 42 ; WX 391 ; N asterisk ; G 471
U 43 ; WX 408 ; N plus ; G 510
U 44 ; WX 196 ; N comma ; G 68
U 45 ; WX 484 ; N hyphen ; G 74
U 46 ; WX 214 ; N period ; G 69
U 47 ; WX 330 ; N slash ; G 475
U 48 ; WX 630 ; N zero ; G 54
U 49 ; WX 365 ; N one ; G 55
U 50 ; WX 559 ; N two ; G 56
U 51 ; WX 510 ; N three ; G 57
U 52 ; WX 478 ; N four ; G 58
U 53 ; WX 483 ; N five ; G 59
U 54 ; WX 561 ; N six ; G 60
U 55 ; WX 403 ; N seven ; G 61
U 56 ; WX 527 ; N eight ; G 62
U 57 ; WX 566 ; N nine ; G 63
U 58 ; WX 216 ; N colon ; G 70
U 59 ; WX 213 ; N semicolon ; G 71
U 60 ; WX 310 ; N less ; G 517
U 61 ; WX 503 ; N equal ; G 514
U 62 ; WX 324 ; N greater ; G 516
U 63 ; WX 437 ; N question ; G 66
U 64 ; WX 583 ; N at ; G 528
U 65 ; WX 592 ; N A ; G 2
U 66 ; WX 608 ; N B ; G 3
U 67 ; WX 534 ; N C ; G 4
U 68 ; WX 653 ; N D ; G 5
U 69 ; WX 498 ; N E ; G 6
U 70 ; WX 482 ; N F ; G 7
U 71 ; WX 554 ; N G ; G 8
U 72 ; WX 617 ; N H ; G 9
U 73 ; WX 459 ; N I ; G 10
U 74 ; WX 411 ; N J ; G 11
U 75 ; WX 590 ; N K ; G 12
U 76 ; WX 570 ; N L ; G 13
U 77 ; WX 763 ; N M ; G 14
U 78 ; WX 640 ; N N ; G 15
U 79 ; WX 623 ; N O ; G 16
U 80 ; WX 527 ; N P ; G 17
U 81 ; WX 693 ; N Q ; G 18
U 82 ; WX 577 ; N R ; G 19
U 83 ; WX 536 ; N S ; G 20
U 84 ; WX 490 ; N T ; G 21
U 85 ; WX 706 ; N U ; G 22
U 86 ; WX 632 ; N V ; G 23
U 87 ; WX 906 ; N W ; G 24
U 88 ; WX 662 ; N X ; G 25
U 89 ; WX 666 ; N Y ; G 26
U 90 ; WX 631 ; N Z ; G 27
U 91 ; WX 393 ; N bracketleft ; G 85
U 92 ; WX 560 ; N backslash ; G 472
U 93 ; WX 410 ; N bracketright ; G 86
U 94 ; WX 203 ; N asciicircum ; G 540
U 95 ; WX 845 ; N underscore ; G 476
U 96 ; WX 125 ; N grave ; G 597
U 97 ; WX 436 ; N a ; G 28
U 98 ; WX 394 ; N b ; G 29
U 99 ; WX 323 ; N c ; G 30
U 100 ; WX 473 ; N d ; G 31
U 101 ; WX 333 ; N e ; G 32
U 102 ; WX 312 ; N f ; G 33
U 103 ; WX 389 ; N g ; G 34
U 104 ; WX 476 ; N h ; G 35
U 105 ; WX 241 ; N i ; G 36
U 106 ; WX 218 ; N j ; G 37
U 107 ; WX 446 ; N k ; G 38
U 108 ; WX 236 ; N l ; G 39
U 109 ; WX 646 ; N m ; G 40
U 110 ; WX 466 ; N n ; G 41
U 111 ; WX 365 ; N o ; G 42
U 112 ; WX 391 ; N p ; G 43
U 113 ; WX 401 ; N q ; G 44
U 114 ; WX 348 ; N r ; G 45
U 115 ; WX 345 ; N s ; G 46
U 116 ; WX 285 ; N t ; G 47
U 117 ; WX 438 ; N u ; G 48
U 118 ; WX 407 ; N v ; G 49
U 119 ; WX 617 ; N w ; G 50
U 120 ; WX 418 ; N x ; G 51
U 121 ; WX 389 ; N y ; G 52
U 122 ; WX 317 ; N z ; G 53
U 123 ; WX 260 ; N braceleft ; G 87
U 124 ; WX 259 ; N bar ; G 535
U 125 ; WX 256 ; N braceright ; G 88
U 126 ; WX 435 ; N asciitilde ; G 522
U 160 ; WX 260 ; N uni00A0 ; G 484
U 161 ; WX 264 ; N exclamdown ; G 65
U 162 ; WX 403 ; N cent ; G 487
U 163 ; WX 650 ; N sterling ; G 505
U 164 ; WX 697 ; N currency ; G 489
U 165 ; WX 810 ; N yen ; G 507
U 166 ; WX 260 ; N brokenbar ; G 536
U 167 ; WX 416 ; N section ; G 530
U 168 ; WX 239 ; N dieresis ; G 595
U 169 ; WX 592 ; N copyright ; G 531
U 170 ; WX 383 ; N ordfeminine ; G 461
U 171 ; WX 436 ; N guillemotleft ; G 480
U 172 ; WX 667 ; N logicalnot ; G 523
U 173 ; WX 485 ; N uni00AD ; G 479
U 174 ; WX 592 ; N registered ; G 532
U 175 ; WX 407 ; N macron ; G 599
U 176 ; WX 265 ; N degree ; G 534
U 177 ; WX 449 ; N plusminus ; G 520
U 178 ; WX 355 ; N uni00B2 ; G 464
U 179 ; WX 295 ; N uni00B3 ; G 465
U 180 ; WX 125 ; N acute ; G 590
U 181 ; WX 585 ; N uni00B5 ; G 525
U 182 ; WX 644 ; N paragraph ; G 529
U 183 ; WX 209 ; N periodcentered ; G 73
U 184 ; WX 217 ; N cedilla ; G 593
U 185 ; WX 260 ; N uni00B9 ; G 463
U 186 ; WX 279 ; N ordmasculine ; G 462
U 187 ; WX 455 ; N guillemotright ; G 481
U 188 ; WX 642 ; N onequarter ; G 469
U 189 ; WX 698 ; N onehalf ; G 468
U 190 ; WX 685 ; N threequarters ; G 470
U 191 ; WX 415 ; N questiondown ; G 67
U 192 ; WX 592 ; N Agrave ; G 106
U 193 ; WX 592 ; N Aacute ; G 90
U 194 ; WX 592 ; N Acircumflex ; G 97
U 195 ; WX 592 ; N Atilde ; G 113
U 196 ; WX 592 ; N Adieresis ; G 104
U 197 ; WX 592 ; N Aring ; G 111
U 198 ; WX 747 ; N AE ; G 114
U 199 ; WX 534 ; N Ccedilla ; G 118
U 200 ; WX 498 ; N Egrave ; G 139
U 201 ; WX 498 ; N Eacute ; G 126
U 202 ; WX 498 ; N Ecircumflex ; G 129
U 203 ; WX 498 ; N Edieresis ; G 136
U 204 ; WX 459 ; N Igrave ; G 160
U 205 ; WX 459 ; N Iacute ; G 153
U 206 ; WX 459 ; N Icircumflex ; G 155
U 207 ; WX 459 ; N Idieresis ; G 157
U 208 ; WX 654 ; N Eth ; G 122
U 209 ; WX 640 ; N Ntilde ; G 181
U 210 ; WX 623 ; N Ograve ; G 195
U 211 ; WX 623 ; N Oacute ; G 182
U 212 ; WX 623 ; N Ocircumflex ; G 184
U 213 ; WX 623 ; N Otilde ; G 209
U 214 ; WX 623 ; N Odieresis ; G 191
U 215 ; WX 377 ; N multiply ; G 512
U 216 ; WX 623 ; N Oslash ; G 207
U 217 ; WX 706 ; N Ugrave ; G 235
U 218 ; WX 706 ; N Uacute ; G 229
U 219 ; WX 706 ; N Ucircumflex ; G 231
U 220 ; WX 706 ; N Udieresis ; G 233
U 221 ; WX 666 ; N Yacute ; G 253
U 222 ; WX 508 ; N Thorn ; G 212
U 223 ; WX 427 ; N germandbls ; G 402
U 224 ; WX 436 ; N agrave ; G 283
U 225 ; WX 436 ; N aacute ; G 267
U 226 ; WX 436 ; N acircumflex ; G 274
U 227 ; WX 436 ; N atilde ; G 290
U 228 ; WX 436 ; N adieresis ; G 281
U 229 ; WX 436 ; N aring ; G 288
U 230 ; WX 543 ; N ae ; G 291
U 231 ; WX 323 ; N ccedilla ; G 295
U 232 ; WX 333 ; N egrave ; G 315
U 233 ; WX 333 ; N eacute ; G 302
U 234 ; WX 333 ; N ecircumflex ; G 305
U 235 ; WX 333 ; N edieresis ; G 312
U 236 ; WX 241 ; N igrave ; G 337
U 237 ; WX 241 ; N iacute ; G 330
U 238 ; WX 240 ; N icircumflex ; G 332
U 239 ; WX 242 ; N idieresis ; G 334
U 240 ; WX 473 ; N eth ; G 298
U 241 ; WX 466 ; N ntilde ; G 360
U 242 ; WX 365 ; N ograve ; G 374
U 243 ; WX 365 ; N oacute ; G 361
U 244 ; WX 365 ; N ocircumflex ; G 363
U 245 ; WX 365 ; N otilde ; G 388
U 246 ; WX 369 ; N odieresis ; G 370
U 247 ; WX 460 ; N divide ; G 513
U 248 ; WX 363 ; N oslash ; G 386
U 249 ; WX 438 ; N ugrave ; G 413
U 250 ; WX 438 ; N uacute ; G 407
U 251 ; WX 438 ; N ucircumflex ; G 409
U 252 ; WX 438 ; N udieresis ; G 411
U 253 ; WX 389 ; N yacute ; G 431
U 254 ; WX 391 ; N thorn ; G 391
U 255 ; WX 389 ; N ydieresis ; G 433
U 256 ; WX 592 ; N Amacron ; G 109
U 257 ; WX 436 ; N amacron ; G 286
U 258 ; WX 592 ; N Abreve ; G 91
U 259 ; WX 436 ; N abreve ; G 268
U 260 ; WX 592 ; N Aogonek ; G 110
U 261 ; WX 436 ; N aogonek ; G 287
U 262 ; WX 534 ; N Cacute ; G 116
U 263 ; WX 323 ; N cacute ; G 293
U 264 ; WX 534 ; N Ccircumflex ; G 119
U 265 ; WX 323 ; N ccircumflex ; G 296
U 266 ; WX 534 ; N Cdotaccent ; G 120
U 267 ; WX 323 ; N cdotaccent ; G 297
U 268 ; WX 534 ; N Ccaron ; G 117
U 269 ; WX 323 ; N ccaron ; G 294
U 270 ; WX 653 ; N Dcaron ; G 123
U 271 ; WX 473 ; N dcaron ; G 299
U 272 ; WX 654 ; N Dcroat ; G 124
U 273 ; WX 474 ; N dmacron ; G 300
U 274 ; WX 498 ; N Emacron ; G 142
U 275 ; WX 333 ; N emacron ; G 318
U 276 ; WX 498 ; N Ebreve ; G 127
U 277 ; WX 333 ; N ebreve ; G 303
U 278 ; WX 498 ; N Edotaccent ; G 137
U 279 ; WX 333 ; N edotaccent ; G 313
U 280 ; WX 498 ; N Eogonek ; G 143
U 281 ; WX 333 ; N eogonek ; G 319
U 282 ; WX 498 ; N Ecaron ; G 128
U 283 ; WX 333 ; N ecaron ; G 304
U 284 ; WX 554 ; N Gcircumflex ; G 147
U 285 ; WX 389 ; N gcircumflex ; G 324
U 286 ; WX 554 ; N Gbreve ; G 145
U 287 ; WX 389 ; N gbreve ; G 322
U 288 ; WX 554 ; N Gdotaccent ; G 149
U 289 ; WX 389 ; N gdotaccent ; G 326
U 290 ; WX 554 ; N uni0122 ; G 148
U 291 ; WX 389 ; N uni0123 ; G 325
U 292 ; WX 617 ; N Hcircumflex ; G 151
U 293 ; WX 476 ; N hcircumflex ; G 328
U 294 ; WX 618 ; N Hbar ; G 150
U 295 ; WX 477 ; N hbar ; G 327
U 296 ; WX 459 ; N Itilde ; G 165
U 297 ; WX 242 ; N itilde ; G 343
U 298 ; WX 459 ; N Imacron ; G 163
U 299 ; WX 242 ; N imacron ; G 341
U 300 ; WX 459 ; N Ibreve ; G 154
U 301 ; WX 242 ; N ibreve ; G 331
U 302 ; WX 459 ; N Iogonek ; G 164
U 303 ; WX 241 ; N iogonek ; G 342
U 304 ; WX 459 ; N Idot ; G 158
U 305 ; WX 242 ; N dotlessi ; G 329
U 306 ; WX 870 ; N IJ ; G 152
U 307 ; WX 461 ; N ij ; G 340
U 308 ; WX 411 ; N Jcircumflex ; G 166
U 309 ; WX 219 ; N jcircumflex ; G 345
U 310 ; WX 590 ; N uni0136 ; G 167
U 311 ; WX 446 ; N uni0137 ; G 346
U 312 ; WX 396 ; N kgreenlandic ; G 347
U 313 ; WX 570 ; N Lacute ; G 169
U 314 ; WX 236 ; N lacute ; G 348
U 315 ; WX 570 ; N uni013B ; G 171
U 316 ; WX 236 ; N uni013C ; G 350
U 317 ; WX 570 ; N Lcaron ; G 170
U 318 ; WX 236 ; N lcaron ; G 349
U 319 ; WX 570 ; N Ldot ; G 172
U 320 ; WX 297 ; N ldot ; G 351
U 321 ; WX 571 ; N Lslash ; G 174
U 322 ; WX 237 ; N lslash ; G 353
U 323 ; WX 640 ; N Nacute ; G 176
U 324 ; WX 466 ; N nacute ; G 354
U 325 ; WX 640 ; N uni0145 ; G 178
U 326 ; WX 466 ; N uni0146 ; G 357
U 327 ; WX 640 ; N Ncaron ; G 177
U 328 ; WX 466 ; N ncaron ; G 356
U 329 ; WX 511 ; N napostrophe ; G 355
U 330 ; WX 660 ; N Eng ; G 179
U 331 ; WX 456 ; N eng ; G 358
U 332 ; WX 623 ; N Omacron ; G 205
U 333 ; WX 365 ; N omacron ; G 384
U 334 ; WX 623 ; N Obreve ; G 183
U 335 ; WX 365 ; N obreve ; G 362
U 336 ; WX 623 ; N Ohungarumlaut ; G 203
U 337 ; WX 365 ; N ohungarumlaut ; G 382
U 338 ; WX 799 ; N OE ; G 211
U 339 ; WX 543 ; N oe ; G 390
U 340 ; WX 577 ; N Racute ; G 213
U 341 ; WX 348 ; N racute ; G 392
U 342 ; WX 577 ; N uni0156 ; G 215
U 343 ; WX 348 ; N uni0157 ; G 394
U 344 ; WX 577 ; N Rcaron ; G 214
U 345 ; WX 348 ; N rcaron ; G 393
U 346 ; WX 536 ; N Sacute ; G 218
U 347 ; WX 345 ; N sacute ; G 397
U 348 ; WX 536 ; N Scircumflex ; G 221
U 349 ; WX 345 ; N scircumflex ; G 400
U 350 ; WX 536 ; N Scedilla ; G 220
U 351 ; WX 345 ; N scedilla ; G 399
U 352 ; WX 536 ; N Scaron ; G 219
U 353 ; WX 345 ; N scaron ; G 398
U 354 ; WX 490 ; N uni0162 ; G 227
U 355 ; WX 285 ; N uni0163 ; G 405
U 356 ; WX 490 ; N Tcaron ; G 226
U 357 ; WX 285 ; N tcaron ; G 404
U 358 ; WX 491 ; N Tbar ; G 225
U 359 ; WX 286 ; N tbar ; G 403
U 360 ; WX 706 ; N Utilde ; G 248
U 361 ; WX 438 ; N utilde ; G 426
U 362 ; WX 706 ; N Umacron ; G 245
U 363 ; WX 438 ; N umacron ; G 423
U 364 ; WX 706 ; N Ubreve ; G 230
U 365 ; WX 438 ; N ubreve ; G 408
U 366 ; WX 706 ; N Uring ; G 247
U 367 ; WX 438 ; N uring ; G 425
U 368 ; WX 706 ; N Uhungarumlaut ; G 243
U 369 ; WX 438 ; N uhungarumlaut ; G 421
U 370 ; WX 706 ; N Uogonek ; G 246
U 371 ; WX 438 ; N uogonek ; G 424
U 372 ; WX 906 ; N Wcircumflex ; G 250
U 373 ; WX 617 ; N wcircumflex ; G 428
U 374 ; WX 666 ; N Ycircumflex ; G 254
U 375 ; WX 389 ; N ycircumflex ; G 432
U 376 ; WX 666 ; N Ydieresis ; G 255
U 377 ; WX 631 ; N Zacute ; G 261
U 378 ; WX 317 ; N zacute ; G 439
U 379 ; WX 631 ; N Zdotaccent ; G 263
U 380 ; WX 317 ; N zdotaccent ; G 441
U 381 ; WX 631 ; N Zcaron ; G 262
U 382 ; WX 317 ; N zcaron ; G 440
U 399 ; WX 593 ; N uni018F ; G 224
U 402 ; WX 393 ; N florin ; G 493
U 416 ; WX 623 ; N Ohorn ; G 197
U 417 ; WX 365 ; N ohorn ; G 376
U 431 ; WX 706 ; N Uhorn ; G 237
U 432 ; WX 438 ; N uhorn ; G 415
U 452 ; WX 1269 ; N uni01C4 ; G 121
U 453 ; WX 950 ; N uni01C5 ; G 125
U 454 ; WX 790 ; N uni01C6 ; G 301
U 455 ; WX 981 ; N uni01C7 ; G 168
U 456 ; WX 788 ; N uni01C8 ; G 173
U 457 ; WX 454 ; N uni01C9 ; G 352
U 458 ; WX 1046 ; N uni01CA ; G 175
U 459 ; WX 842 ; N uni01CB ; G 180
U 460 ; WX 684 ; N uni01CC ; G 359
U 486 ; WX 554 ; N Gcaron ; G 146
U 487 ; WX 389 ; N gcaron ; G 323
U 490 ; WX 623 ; N uni01EA ; G 206
U 491 ; WX 365 ; N uni01EB ; G 385
U 506 ; WX 592 ; N Aringacute ; G 112
U 507 ; WX 436 ; N aringacute ; G 289
U 508 ; WX 747 ; N AEacute ; G 115
U 509 ; WX 543 ; N aeacute ; G 292
U 510 ; WX 623 ; N Oslashacute ; G 208
U 511 ; WX 363 ; N oslashacute ; G 387
U 512 ; WX 592 ; N uni0200 ; G 103
U 513 ; WX 436 ; N uni0201 ; G 280
U 514 ; WX 592 ; N uni0202 ; G 108
U 515 ; WX 436 ; N uni0203 ; G 285
U 516 ; WX 498 ; N uni0204 ; G 135
U 517 ; WX 333 ; N uni0205 ; G 311
U 518 ; WX 498 ; N uni0206 ; G 141
U 519 ; WX 333 ; N uni0207 ; G 317
U 520 ; WX 459 ; N uni0208 ; G 156
U 521 ; WX 242 ; N uni0209 ; G 333
U 522 ; WX 459 ; N uni020A ; G 162
U 523 ; WX 242 ; N uni020B ; G 339
U 524 ; WX 623 ; N uni020C ; G 190
U 525 ; WX 365 ; N uni020D ; G 369
U 526 ; WX 623 ; N uni020E ; G 204
U 527 ; WX 365 ; N uni020F ; G 383
U 528 ; WX 577 ; N uni0210 ; G 216
U 529 ; WX 349 ; N uni0211 ; G 395
U 530 ; WX 577 ; N uni0212 ; G 217
U 531 ; WX 349 ; N uni0213 ; G 396
U 532 ; WX 706 ; N uni0214 ; G 232
U 533 ; WX 438 ; N uni0215 ; G 410
U 534 ; WX 706 ; N uni0216 ; G 244
U 535 ; WX 438 ; N uni0217 ; G 422
U 536 ; WX 536 ; N uni0218 ; G 222
U 537 ; WX 345 ; N uni0219 ; G 401
U 538 ; WX 490 ; N uni021A ; G 228
U 539 ; WX 285 ; N uni021B ; G 406
U 554 ; WX 623 ; N uni022A ; G 192
U 555 ; WX 365 ; N uni022B ; G 371
U 556 ; WX 623 ; N uni022C ; G 210
U 557 ; WX 365 ; N uni022D ; G 389
U 560 ; WX 623 ; N uni0230 ; G 193
U 561 ; WX 365 ; N uni0231 ; G 372
U 562 ; WX 666 ; N uni0232 ; G 259
U 563 ; WX 389 ; N uni0233 ; G 437
U 567 ; WX 219 ; N uni0237 ; G 344
U 601 ; WX 421 ; N uni0259 ; G 321
U 700 ; WX 76 ; N uni02BC ; G 588
U 710 ; WX 203 ; N circumflex ; G 594
U 711 ; WX 203 ; N caron ; G 592
U 713 ; WX 407 ; N uni02C9 ; G 589
U 728 ; WX 331 ; N breve ; G 591
U 729 ; WX 220 ; N dotaccent ; G 596
U 730 ; WX 425 ; N ring ; G 601
U 731 ; WX 255 ; N ogonek ; G 600
U 732 ; WX 310 ; N tilde ; G 602
U 733 ; WX 313 ; N hungarumlaut ; G 598
U 768 ; WX 0 ; N gravecomb ; G 543
U 769 ; WX 0 ; N acutecomb ; G 544
U 770 ; WX 0 ; N uni0302 ; G 547
U 771 ; WX 0 ; N tildecomb ; G 551
U 772 ; WX 0 ; N uni0304 ; G 552
U 774 ; WX 0 ; N uni0306 ; G 549
U 775 ; WX 0 ; N uni0307 ; G 542
U 776 ; WX 0 ; N uni0308 ; G 541
U 777 ; WX 0 ; N hookabovecomb ; G 553
U 778 ; WX 0 ; N uni030A ; G 550
U 779 ; WX 0 ; N uni030B ; G 545
U 780 ; WX 0 ; N uni030C ; G 548
U 783 ; WX 0 ; N uni030F ; G 554
U 785 ; WX 0 ; N uni0311 ; G 555
U 786 ; WX 0 ; N uni0312 ; G 556
U 795 ; WX 0 ; N uni031B ; G 557
U 803 ; WX 0 ; N dotbelowcomb ; G 558
U 804 ; WX 0 ; N uni0324 ; G 559
U 806 ; WX 0 ; N uni0326 ; G 560
U 807 ; WX 0 ; N uni0327 ; G 561
U 808 ; WX 0 ; N uni0328 ; G 562
U 814 ; WX 0 ; N uni032E ; G 563
U 817 ; WX 0 ; N uni0331 ; G 564
U 821 ; WX 0 ; N uni0335 ; G 565
U 7808 ; WX 906 ; N Wgrave ; G 252
U 7809 ; WX 617 ; N wgrave ; G 430
U 7810 ; WX 906 ; N Wacute ; G 249
U 7811 ; WX 617 ; N wacute ; G 427
U 7812 ; WX 906 ; N Wdieresis ; G 251
U 7813 ; WX 617 ; N wdieresis ; G 429
U 7838 ; WX 609 ; N uni1E9E ; G 223
U 7840 ; WX 592 ; N uni1EA0 ; G 105
U 7841 ; WX 436 ; N uni1EA1 ; G 282
U 7842 ; WX 592 ; N uni1EA2 ; G 107
U 7843 ; WX 436 ; N uni1EA3 ; G 284
U 7844 ; WX 592 ; N uni1EA4 ; G 98
U 7845 ; WX 436 ; N uni1EA5 ; G 275
U 7846 ; WX 592 ; N uni1EA6 ; G 100
U 7847 ; WX 436 ; N uni1EA7 ; G 277
U 7848 ; WX 592 ; N uni1EA8 ; G 101
U 7849 ; WX 436 ; N uni1EA9 ; G 278
U 7850 ; WX 592 ; N uni1EAA ; G 102
U 7851 ; WX 436 ; N uni1EAB ; G 279
U 7852 ; WX 592 ; N uni1EAC ; G 99
U 7853 ; WX 436 ; N uni1EAD ; G 276
U 7854 ; WX 592 ; N uni1EAE ; G 92
U 7855 ; WX 436 ; N uni1EAF ; G 269
U 7856 ; WX 592 ; N uni1EB0 ; G 94
U 7857 ; WX 436 ; N uni1EB1 ; G 271
U 7858 ; WX 592 ; N uni1EB2 ; G 95
U 7859 ; WX 436 ; N uni1EB3 ; G 272
U 7860 ; WX 592 ; N uni1EB4 ; G 96
U 7861 ; WX 436 ; N uni1EB5 ; G 273
U 7862 ; WX 592 ; N uni1EB6 ; G 93
U 7863 ; WX 436 ; N uni1EB7 ; G 270
U 7864 ; WX 498 ; N uni1EB8 ; G 138
U 7865 ; WX 333 ; N uni1EB9 ; G 314
U 7866 ; WX 498 ; N uni1EBA ; G 140
U 7867 ; WX 333 ; N uni1EBB ; G 316
U 7868 ; WX 498 ; N uni1EBC ; G 144
U 7869 ; WX 333 ; N uni1EBD ; G 320
U 7870 ; WX 498 ; N uni1EBE ; G 130
U 7871 ; WX 333 ; N uni1EBF ; G 306
U 7872 ; WX 498 ; N uni1EC0 ; G 132
U 7873 ; WX 333 ; N uni1EC1 ; G 308
U 7874 ; WX 498 ; N uni1EC2 ; G 133
U 7875 ; WX 333 ; N uni1EC3 ; G 309
U 7876 ; WX 498 ; N uni1EC4 ; G 134
U 7877 ; WX 333 ; N uni1EC5 ; G 310
U 7878 ; WX 498 ; N uni1EC6 ; G 131
U 7879 ; WX 333 ; N uni1EC7 ; G 307
U 7880 ; WX 459 ; N uni1EC8 ; G 161
U 7881 ; WX 242 ; N uni1EC9 ; G 338
U 7882 ; WX 459 ; N uni1ECA ; G 159
U 7883 ; WX 241 ; N uni1ECB ; G 336
U 7884 ; WX 623 ; N uni1ECC ; G 194
U 7885 ; WX 365 ; N uni1ECD ; G 373
U 7886 ; WX 623 ; N uni1ECE ; G 196
U 7887 ; WX 365 ; N uni1ECF ; G 375
U 7888 ; WX 623 ; N uni1ED0 ; G 185
U 7889 ; WX 365 ; N uni1ED1 ; G 364
U 7890 ; WX 623 ; N uni1ED2 ; G 187
U 7891 ; WX 365 ; N uni1ED3 ; G 366
U 7892 ; WX 623 ; N uni1ED4 ; G 188
U 7893 ; WX 365 ; N uni1ED5 ; G 367
U 7894 ; WX 623 ; N uni1ED6 ; G 189
U 7895 ; WX 365 ; N uni1ED7 ; G 368
U 7896 ; WX 623 ; N uni1ED8 ; G 186
U 7897 ; WX 365 ; N uni1ED9 ; G 365
U 7898 ; WX 623 ; N uni1EDA ; G 198
U 7899 ; WX 365 ; N uni1EDB ; G 377
U 7900 ; WX 623 ; N uni1EDC ; G 200
U 7901 ; WX 365 ; N uni1EDD ; G 379
U 7902 ; WX 623 ; N uni1EDE ; G 201
U 7903 ; WX 366 ; N uni1EDF ; G 380
U 7904 ; WX 623 ; N uni1EE0 ; G 202
U 7905 ; WX 366 ; N uni1EE1 ; G 381
U 7906 ; WX 623 ; N uni1EE2 ; G 199
U 7907 ; WX 365 ; N uni1EE3 ; G 378
U 7908 ; WX 706 ; N uni1EE4 ; G 234
U 7909 ; WX 438 ; N uni1EE5 ; G 412
U 7910 ; WX 706 ; N uni1EE6 ; G 236
U 7911 ; WX 438 ; N uni1EE7 ; G 414
U 7912 ; WX 706 ; N uni1EE8 ; G 238
U 7913 ; WX 439 ; N uni1EE9 ; G 416
U 7914 ; WX 706 ; N uni1EEA ; G 240
U 7915 ; WX 438 ; N uni1EEB ; G 418
U 7916 ; WX 706 ; N uni1EEC ; G 241
U 7917 ; WX 438 ; N uni1EED ; G 419
U 7918 ; WX 706 ; N uni1EEE ; G 242
U 7919 ; WX 439 ; N uni1EEF ; G 420
U 7920 ; WX 706 ; N uni1EF0 ; G 239
U 7921 ; WX 438 ; N uni1EF1 ; G 417
U 7922 ; WX 666 ; N Ygrave ; G 257
U 7923 ; WX 389 ; N ygrave ; G 435
U 7924 ; WX 666 ; N uni1EF4 ; G 256
U 7925 ; WX 389 ; N uni1EF5 ; G 434
U 7926 ; WX 666 ; N uni1EF6 ; G 258
U 7927 ; WX 389 ; N uni1EF7 ; G 436
U 7928 ; WX 666 ; N uni1EF8 ; G 260
U 7929 ; WX 389 ; N uni1EF9 ; G 438
U 8211 ; WX 677 ; N endash ; G 478
U 8212 ; WX 838 ; N emdash ; G 477
U 8216 ; WX 144 ; N quoteleft ; G 77
U 8217 ; WX 125 ; N quoteright ; G 78
U 8218 ; WX 196 ; N quotesinglbase ; G 79
U 8220 ; WX 254 ; N quotedblleft ; G 80
U 8221 ; WX 235 ; N quotedblright ; G 81
U 8222 ; WX 306 ; N quotedblbase ; G 82
U 8224 ; WX 381 ; N dagger ; G 537
U 8225 ; WX 419 ; N daggerdbl ; G 538
U 8226 ; WX 242 ; N bullet ; G 473
U 8230 ; WX 526 ; N ellipsis ; G 72
U 8240 ; WX 987 ; N perthousand ; G 527
U 8249 ; WX 285 ; N guilsinglleft ; G 482
U 8250 ; WX 304 ; N guilsinglright ; G 483
U 8260 ; WX 274 ; N fraction ; G 467
U 8308 ; WX 269 ; N uni2074 ; G 466
U 8353 ; WX 600 ; N colonmonetary ; G 488
U 8355 ; WX 454 ; N franc ; G 494
U 8356 ; WX 651 ; N lira ; G 497
U 8358 ; WX 641 ; N uni20A6 ; G 500
U 8359 ; WX 1187 ; N peseta ; G 501
U 8361 ; WX 1069 ; N uni20A9 ; G 506
U 8363 ; WX 474 ; N dong ; G 491
U 8364 ; WX 687 ; N Euro ; G 492
U 8365 ; WX 591 ; N uni20AD ; G 496
U 8369 ; WX 685 ; N uni20B1 ; G 502
U 8370 ; WX 555 ; N uni20B2 ; G 495
U 8373 ; WX 535 ; N uni20B5 ; G 486
U 8377 ; WX 637 ; N uni20B9 ; G 504
U 8378 ; WX 614 ; N uni20BA ; G 498
U 8380 ; WX 732 ; N uni20BC ; G 499
U 8381 ; WX 600 ; N uni20BD ; G 503
U 8470 ; WX 980 ; N uni2116 ; G 539
U 8482 ; WX 557 ; N trademark ; G 533
U 8709 ; WX 398 ; N emptyset ; G 524
U 8722 ; WX 491 ; N minus ; G 511
U 8725 ; WX 330 ; N uni2215 ; G 509
U 8729 ; WX 210 ; N uni2219 ; G 508
U 8776 ; WX 485 ; N approxequal ; G 521
U 8800 ; WX 504 ; N notequal ; G 515
U 8804 ; WX 311 ; N lessequal ; G 519
U 8805 ; WX 311 ; N greaterequal ; G 518
U 64257 ; WX 555 ; N fi ; G 449
U 64258 ; WX 549 ; N fl ; G 450
EndCharMetrics
EndFontMetrics
