StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2000 Adobe Systems Incorporated. All Rights Reserved. U.S. Patent Des. pending.
FontName Myriad Pro
FontSubfamily Bold
UniqueID 1.006;ADBE;MyriadPro-Bold
FullName MyriadPro-Bold
Version OTF 1.006;PS 001.000;Core 1.0.23;hotunix 1.28
PostScriptName MyriadPro-Bold
Trademark Myriad is a registered trademark of Adobe Systems Incorporated.
Designer Robert Slimbach and Carol Twombly
FontVendorURL http://www.adobe.com/type
LicenseURL http://www.adobe.com/type/legal.html
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 750
Descender -250
FontBBox -92 -250 1256 897
StartCharMetrics 695
U 32 ; WX 202 ; N uni0020 ; G 1
U 33 ; WX 268 ; N uni0021 ; G 2
U 34 ; WX 397 ; N uni0022 ; G 3
U 35 ; WX 550 ; N uni0023 ; G 4
U 36 ; WX 555 ; N uni0024 ; G 5
U 37 ; WX 880 ; N uni0025 ; G 6
U 38 ; WX 678 ; N uni0026 ; G 7
U 39 ; WX 205 ; N uni0027 ; G 104
U 40 ; WX 314 ; N uni0028 ; G 9
U 41 ; WX 314 ; N uni0029 ; G 10
U 42 ; WX 454 ; N uni002a ; G 11
U 43 ; WX 596 ; N uni002b ; G 12
U 44 ; WX 260 ; N uni002c ; G 13
U 45 ; WX 322 ; N uni002d ; G 14
U 46 ; WX 260 ; N uni002e ; G 15
U 47 ; WX 331 ; N uni002f ; G 16
U 48 ; WX 555 ; N uni0030 ; G 17
U 49 ; WX 555 ; N uni0031 ; G 18
U 50 ; WX 555 ; N uni0032 ; G 19
U 51 ; WX 555 ; N uni0033 ; G 20
U 52 ; WX 555 ; N uni0034 ; G 21
U 53 ; WX 555 ; N uni0035 ; G 22
U 54 ; WX 555 ; N uni0036 ; G 23
U 55 ; WX 555 ; N uni0037 ; G 24
U 56 ; WX 555 ; N uni0038 ; G 25
U 57 ; WX 555 ; N uni0039 ; G 26
U 58 ; WX 260 ; N uni003a ; G 27
U 59 ; WX 260 ; N uni003b ; G 28
U 60 ; WX 596 ; N uni003c ; G 29
U 61 ; WX 596 ; N uni003d ; G 30
U 62 ; WX 596 ; N uni003e ; G 31
U 63 ; WX 445 ; N uni003f ; G 32
U 64 ; WX 770 ; N uni0040 ; G 33
U 65 ; WX 656 ; N uni0041 ; G 34
U 66 ; WX 604 ; N uni0042 ; G 35
U 67 ; WX 595 ; N uni0043 ; G 36
U 68 ; WX 696 ; N uni0044 ; G 37
U 69 ; WX 534 ; N uni0045 ; G 38
U 70 ; WX 527 ; N uni0046 ; G 39
U 71 ; WX 682 ; N uni0047 ; G 40
U 72 ; WX 689 ; N uni0048 ; G 41
U 73 ; WX 285 ; N uni0049 ; G 42
U 74 ; WX 411 ; N uni004a ; G 43
U 75 ; WX 614 ; N uni004b ; G 44
U 76 ; WX 511 ; N uni004c ; G 45
U 77 ; WX 846 ; N uni004d ; G 46
U 78 ; WX 690 ; N uni004e ; G 47
U 79 ; WX 717 ; N uni004f ; G 48
U 80 ; WX 581 ; N uni0050 ; G 49
U 81 ; WX 717 ; N uni0051 ; G 50
U 82 ; WX 593 ; N uni0052 ; G 51
U 83 ; WX 540 ; N uni0053 ; G 52
U 84 ; WX 548 ; N uni0054 ; G 53
U 85 ; WX 682 ; N uni0055 ; G 54
U 86 ; WX 636 ; N uni0056 ; G 55
U 87 ; WX 888 ; N uni0057 ; G 56
U 88 ; WX 613 ; N uni0058 ; G 57
U 89 ; WX 603 ; N uni0059 ; G 58
U 90 ; WX 577 ; N uni005a ; G 59
U 91 ; WX 314 ; N uni005b ; G 60
U 92 ; WX 330 ; N uni005c ; G 61
U 93 ; WX 314 ; N uni005d ; G 62
U 94 ; WX 596 ; N uni005e ; G 63
U 95 ; WX 500 ; N uni005f ; G 64
U 96 ; WX 300 ; N uni0060 ; G 124
U 97 ; WX 528 ; N uni0061 ; G 66
U 98 ; WX 598 ; N uni0062 ; G 67
U 99 ; WX 451 ; N uni0063 ; G 68
U 100 ; WX 596 ; N uni0064 ; G 69
U 101 ; WX 528 ; N uni0065 ; G 70
U 102 ; WX 341 ; N uni0066 ; G 71
U 103 ; WX 585 ; N uni0067 ; G 72
U 104 ; WX 586 ; N uni0068 ; G 73
U 105 ; WX 274 ; N uni0069 ; G 74
U 106 ; WX 291 ; N uni006a ; G 75
U 107 ; WX 542 ; N uni006b ; G 76
U 108 ; WX 275 ; N uni006c ; G 77
U 109 ; WX 860 ; N uni006d ; G 78
U 110 ; WX 586 ; N uni006e ; G 79
U 111 ; WX 577 ; N uni006f ; G 80
U 112 ; WX 598 ; N uni0070 ; G 81
U 113 ; WX 595 ; N uni0071 ; G 82
U 114 ; WX 380 ; N uni0072 ; G 83
U 115 ; WX 434 ; N uni0073 ; G 84
U 116 ; WX 367 ; N uni0074 ; G 85
U 117 ; WX 583 ; N uni0075 ; G 86
U 118 ; WX 530 ; N uni0076 ; G 87
U 119 ; WX 759 ; N uni0077 ; G 88
U 120 ; WX 519 ; N uni0078 ; G 89
U 121 ; WX 523 ; N uni0079 ; G 90
U 122 ; WX 469 ; N uni007a ; G 91
U 123 ; WX 314 ; N uni007b ; G 92
U 124 ; WX 283 ; N uni007c ; G 93
U 125 ; WX 314 ; N uni007d ; G 94
U 126 ; WX 596 ; N uni007e ; G 95
U 160 ; WX 202 ; N uni00a0 ; G 1
U 161 ; WX 268 ; N uni00a1 ; G 96
U 162 ; WX 555 ; N uni00a2 ; G 97
U 163 ; WX 555 ; N uni00a3 ; G 98
U 164 ; WX 555 ; N uni00a4 ; G 103
U 165 ; WX 555 ; N uni00a5 ; G 100
U 166 ; WX 283 ; N uni00a6 ; G 160
U 167 ; WX 561 ; N uni00a7 ; G 102
U 168 ; WX 300 ; N uni00a8 ; G 131
U 169 ; WX 677 ; N uni00a9 ; G 170
U 170 ; WX 378 ; N uni00aa ; G 139
U 171 ; WX 465 ; N uni00ab ; G 106
U 172 ; WX 596 ; N uni00ac ; G 151
U 173 ; WX 322 ; N uni00ad ; G 14
U 174 ; WX 459 ; N uni00ae ; G 165
U 175 ; WX 300 ; N uni00af ; G 128
U 176 ; WX 356 ; N uni00b0 ; G 161
U 177 ; WX 596 ; N uni00b1 ; G 156
U 178 ; WX 352 ; N uni00b2 ; G 164
U 179 ; WX 347 ; N uni00b3 ; G 169
U 180 ; WX 300 ; N uni00b4 ; G 125
U 181 ; WX 585 ; N uni00b5 ; G 152
U 182 ; WX 542 ; N uni00b6 ; G 115
U 183 ; WX 260 ; N uni00b7 ; G 114
U 184 ; WX 300 ; N uni00b8 ; G 133
U 185 ; WX 300 ; N uni00b9 ; G 150
U 186 ; WX 386 ; N uni00ba ; G 143
U 187 ; WX 465 ; N uni00bb ; G 120
U 188 ; WX 831 ; N uni00bc ; G 158
U 189 ; WX 831 ; N uni00bd ; G 155
U 190 ; WX 831 ; N uni00be ; G 163
U 191 ; WX 445 ; N uni00bf ; G 123
U 192 ; WX 656 ; N uni00c0 ; G 174
U 193 ; WX 656 ; N uni00c1 ; G 171
U 194 ; WX 656 ; N uni00c2 ; G 172
U 195 ; WX 656 ; N uni00c3 ; G 176
U 196 ; WX 656 ; N uni00c4 ; G 173
U 197 ; WX 656 ; N uni00c5 ; G 175
U 198 ; WX 868 ; N uni00c6 ; G 138
U 199 ; WX 597 ; N uni00c7 ; G 177
U 200 ; WX 534 ; N uni00c8 ; G 181
U 201 ; WX 534 ; N uni00c9 ; G 178
U 202 ; WX 534 ; N uni00ca ; G 179
U 203 ; WX 534 ; N uni00cb ; G 180
U 204 ; WX 285 ; N uni00cc ; G 185
U 205 ; WX 285 ; N uni00cd ; G 182
U 206 ; WX 285 ; N uni00ce ; G 183
U 207 ; WX 285 ; N uni00cf ; G 184
U 208 ; WX 704 ; N uni00d0 ; G 154
U 209 ; WX 690 ; N uni00d1 ; G 186
U 210 ; WX 717 ; N uni00d2 ; G 190
U 211 ; WX 717 ; N uni00d3 ; G 187
U 212 ; WX 717 ; N uni00d4 ; G 188
U 213 ; WX 717 ; N uni00d5 ; G 191
U 214 ; WX 717 ; N uni00d6 ; G 189
U 215 ; WX 596 ; N uni00d7 ; G 168
U 216 ; WX 717 ; N uni00d8 ; G 141
U 217 ; WX 682 ; N uni00d9 ; G 196
U 218 ; WX 682 ; N uni00da ; G 193
U 219 ; WX 682 ; N uni00db ; G 194
U 220 ; WX 682 ; N uni00dc ; G 195
U 221 ; WX 603 ; N uni00dd ; G 197
U 222 ; WX 580 ; N uni00de ; G 157
U 223 ; WX 600 ; N uni00df ; G 149
U 224 ; WX 528 ; N uni00e0 ; G 203
U 225 ; WX 528 ; N uni00e1 ; G 200
U 226 ; WX 528 ; N uni00e2 ; G 201
U 227 ; WX 528 ; N uni00e3 ; G 205
U 228 ; WX 528 ; N uni00e4 ; G 202
U 229 ; WX 528 ; N uni00e5 ; G 204
U 230 ; WX 803 ; N uni00e6 ; G 144
U 231 ; WX 451 ; N uni00e7 ; G 206
U 232 ; WX 528 ; N uni00e8 ; G 210
U 233 ; WX 528 ; N uni00e9 ; G 207
U 234 ; WX 528 ; N uni00ea ; G 208
U 235 ; WX 528 ; N uni00eb ; G 209
U 236 ; WX 274 ; N uni00ec ; G 214
U 237 ; WX 274 ; N uni00ed ; G 211
U 238 ; WX 274 ; N uni00ee ; G 212
U 239 ; WX 274 ; N uni00ef ; G 213
U 240 ; WX 574 ; N uni00f0 ; G 167
U 241 ; WX 586 ; N uni00f1 ; G 215
U 242 ; WX 577 ; N uni00f2 ; G 219
U 243 ; WX 577 ; N uni00f3 ; G 216
U 244 ; WX 577 ; N uni00f4 ; G 217
U 245 ; WX 577 ; N uni00f5 ; G 220
U 246 ; WX 577 ; N uni00f6 ; G 218
U 247 ; WX 596 ; N uni00f7 ; G 159
U 248 ; WX 577 ; N uni00f8 ; G 147
U 249 ; WX 583 ; N uni00f9 ; G 225
U 250 ; WX 583 ; N uni00fa ; G 222
U 251 ; WX 583 ; N uni00fb ; G 223
U 252 ; WX 583 ; N uni00fc ; G 224
U 253 ; WX 523 ; N uni00fd ; G 226
U 254 ; WX 598 ; N uni00fe ; G 162
U 255 ; WX 523 ; N uni00ff ; G 227
U 256 ; WX 656 ; N uni0100 ; G 275
U 257 ; WX 528 ; N uni0101 ; G 340
U 258 ; WX 656 ; N uni0102 ; G 274
U 259 ; WX 528 ; N uni0103 ; G 339
U 260 ; WX 656 ; N uni0104 ; G 276
U 261 ; WX 528 ; N uni0105 ; G 341
U 262 ; WX 595 ; N uni0106 ; G 278
U 263 ; WX 451 ; N uni0107 ; G 343
U 264 ; WX 595 ; N uni0108 ; G 280
U 265 ; WX 451 ; N uni0109 ; G 345
U 266 ; WX 595 ; N uni010a ; G 281
U 267 ; WX 451 ; N uni010b ; G 346
U 268 ; WX 595 ; N uni010c ; G 279
U 269 ; WX 451 ; N uni010d ; G 344
U 270 ; WX 696 ; N uni010e ; G 282
U 271 ; WX 606 ; N uni010f ; G 347
U 272 ; WX 704 ; N uni0110 ; G 283
U 273 ; WX 596 ; N uni0111 ; G 348
U 274 ; WX 534 ; N uni0112 ; G 287
U 275 ; WX 528 ; N uni0113 ; G 352
U 276 ; WX 534 ; N uni0114 ; G 284
U 277 ; WX 528 ; N uni0115 ; G 349
U 278 ; WX 534 ; N uni0116 ; G 286
U 279 ; WX 528 ; N uni0117 ; G 351
U 280 ; WX 534 ; N uni0118 ; G 289
U 281 ; WX 528 ; N uni0119 ; G 354
U 282 ; WX 534 ; N uni011a ; G 285
U 283 ; WX 528 ; N uni011b ; G 350
U 284 ; WX 682 ; N uni011c ; G 291
U 285 ; WX 585 ; N uni011d ; G 356
U 286 ; WX 682 ; N uni011e ; G 290
U 287 ; WX 585 ; N uni011f ; G 355
U 288 ; WX 682 ; N uni0120 ; G 293
U 289 ; WX 585 ; N uni0121 ; G 358
U 290 ; WX 682 ; N uni0122 ; G 292
U 291 ; WX 585 ; N uni0123 ; G 357
U 292 ; WX 689 ; N uni0124 ; G 295
U 293 ; WX 586 ; N uni0125 ; G 360
U 294 ; WX 701 ; N uni0126 ; G 294
U 295 ; WX 586 ; N uni0127 ; G 359
U 296 ; WX 285 ; N uni0128 ; G 300
U 297 ; WX 274 ; N uni0129 ; G 365
U 298 ; WX 285 ; N uni012a ; G 298
U 299 ; WX 274 ; N uni012b ; G 363
U 300 ; WX 285 ; N uni012c ; G 296
U 301 ; WX 274 ; N uni012d ; G 361
U 302 ; WX 285 ; N uni012e ; G 299
U 303 ; WX 274 ; N uni012f ; G 364
U 304 ; WX 285 ; N uni0130 ; G 338
U 305 ; WX 274 ; N uni0131 ; G 145
U 306 ; WX 696 ; N uni0132 ; G 297
U 307 ; WX 565 ; N uni0133 ; G 362
U 308 ; WX 411 ; N uni0134 ; G 301
U 309 ; WX 291 ; N uni0135 ; G 366
U 310 ; WX 614 ; N uni0136 ; G 302
U 311 ; WX 542 ; N uni0137 ; G 367
U 312 ; WX 542 ; N uni0138 ; G 403
U 313 ; WX 511 ; N uni0139 ; G 303
U 314 ; WX 275 ; N uni013a ; G 368
U 315 ; WX 511 ; N uni013b ; G 305
U 316 ; WX 275 ; N uni013c ; G 370
U 317 ; WX 511 ; N uni013d ; G 304
U 318 ; WX 285 ; N uni013e ; G 369
U 319 ; WX 511 ; N uni013f ; G 306
U 320 ; WX 354 ; N uni0140 ; G 371
U 321 ; WX 517 ; N uni0141 ; G 140
U 322 ; WX 287 ; N uni0142 ; G 146
U 323 ; WX 690 ; N uni0143 ; G 307
U 324 ; WX 586 ; N uni0144 ; G 372
U 325 ; WX 690 ; N uni0145 ; G 309
U 326 ; WX 586 ; N uni0146 ; G 374
U 327 ; WX 690 ; N uni0147 ; G 308
U 328 ; WX 586 ; N uni0148 ; G 373
U 329 ; WX 586 ; N uni0149 ; G 404
U 330 ; WX 690 ; N uni014a ; G 288
U 331 ; WX 586 ; N uni014b ; G 353
U 332 ; WX 717 ; N uni014c ; G 312
U 333 ; WX 577 ; N uni014d ; G 377
U 334 ; WX 717 ; N uni014e ; G 310
U 335 ; WX 577 ; N uni014f ; G 375
U 336 ; WX 717 ; N uni0150 ; G 311
U 337 ; WX 577 ; N uni0151 ; G 376
U 338 ; WX 936 ; N uni0152 ; G 142
U 339 ; WX 868 ; N uni0153 ; G 148
U 340 ; WX 593 ; N uni0154 ; G 314
U 341 ; WX 380 ; N uni0155 ; G 379
U 342 ; WX 593 ; N uni0156 ; G 316
U 343 ; WX 380 ; N uni0157 ; G 381
U 344 ; WX 593 ; N uni0158 ; G 315
U 345 ; WX 380 ; N uni0159 ; G 380
U 346 ; WX 540 ; N uni015a ; G 317
U 347 ; WX 434 ; N uni015b ; G 382
U 348 ; WX 540 ; N uni015c ; G 319
U 349 ; WX 434 ; N uni015d ; G 384
U 350 ; WX 540 ; N uni015e ; G 318
U 351 ; WX 434 ; N uni015f ; G 383
U 352 ; WX 540 ; N uni0160 ; G 192
U 353 ; WX 434 ; N uni0161 ; G 221
U 354 ; WX 548 ; N uni0162 ; G 323
U 355 ; WX 367 ; N uni0163 ; G 388
U 356 ; WX 548 ; N uni0164 ; G 322
U 357 ; WX 371 ; N uni0165 ; G 387
U 358 ; WX 548 ; N uni0166 ; G 321
U 359 ; WX 367 ; N uni0167 ; G 386
U 360 ; WX 682 ; N uni0168 ; G 329
U 361 ; WX 583 ; N uni0169 ; G 394
U 362 ; WX 682 ; N uni016a ; G 326
U 363 ; WX 583 ; N uni016b ; G 391
U 364 ; WX 682 ; N uni016c ; G 324
U 365 ; WX 583 ; N uni016d ; G 389
U 366 ; WX 682 ; N uni016e ; G 328
U 367 ; WX 583 ; N uni016f ; G 393
U 368 ; WX 682 ; N uni0170 ; G 325
U 369 ; WX 583 ; N uni0171 ; G 390
U 370 ; WX 682 ; N uni0172 ; G 327
U 371 ; WX 583 ; N uni0173 ; G 392
U 372 ; WX 888 ; N uni0174 ; G 331
U 373 ; WX 759 ; N uni0175 ; G 396
U 374 ; WX 603 ; N uni0176 ; G 334
U 375 ; WX 523 ; N uni0177 ; G 399
U 376 ; WX 603 ; N uni0178 ; G 198
U 377 ; WX 577 ; N uni0179 ; G 336
U 378 ; WX 469 ; N uni017a ; G 401
U 379 ; WX 577 ; N uni017b ; G 337
U 380 ; WX 469 ; N uni017c ; G 402
U 381 ; WX 577 ; N uni017d ; G 199
U 382 ; WX 469 ; N uni017e ; G 228
U 402 ; WX 555 ; N uni0192 ; G 101
U 508 ; WX 868 ; N uni01fc ; G 277
U 509 ; WX 803 ; N uni01fd ; G 342
U 510 ; WX 717 ; N uni01fe ; G 313
U 511 ; WX 577 ; N uni01ff ; G 378
U 536 ; WX 540 ; N uni0218 ; G 320
U 537 ; WX 434 ; N uni0219 ; G 385
U 538 ; WX 548 ; N uni021a ; G 323
U 539 ; WX 367 ; N uni021b ; G 388
U 710 ; WX 300 ; N uni02c6 ; G 126
U 711 ; WX 300 ; N uni02c7 ; G 136
U 713 ; WX 300 ; N uni02c9 ; G 128
U 728 ; WX 300 ; N uni02d8 ; G 129
U 729 ; WX 300 ; N uni02d9 ; G 130
U 730 ; WX 400 ; N uni02da ; G 132
U 731 ; WX 300 ; N uni02db ; G 135
U 732 ; WX 300 ; N uni02dc ; G 127
U 733 ; WX 300 ; N uni02dd ; G 134
U 894 ; WX 277 ; N uni037e ; G 476
U 900 ; WX 303 ; N uni0384 ; G 405
U 901 ; WX 435 ; N uni0385 ; G 406
U 902 ; WX 664 ; N uni0386 ; G 431
U 903 ; WX 277 ; N uni0387 ; G 477
U 904 ; WX 642 ; N uni0388 ; G 432
U 905 ; WX 797 ; N uni0389 ; G 433
U 906 ; WX 393 ; N uni038a ; G 434
U 908 ; WX 792 ; N uni038c ; G 436
U 910 ; WX 779 ; N uni038e ; G 437
U 911 ; WX 814 ; N uni038f ; G 439
U 912 ; WX 280 ; N uni0390 ; G 473
U 913 ; WX 656 ; N uni0391 ; G 407
U 914 ; WX 604 ; N uni0392 ; G 408
U 915 ; WX 482 ; N uni0393 ; G 409
U 916 ; WX 648 ; N uni0394 ; G 410
U 917 ; WX 534 ; N uni0395 ; G 411
U 918 ; WX 577 ; N uni0396 ; G 412
U 919 ; WX 689 ; N uni0397 ; G 413
U 920 ; WX 719 ; N uni0398 ; G 414
U 921 ; WX 285 ; N uni0399 ; G 415
U 922 ; WX 614 ; N uni039a ; G 416
U 923 ; WX 648 ; N uni039b ; G 417
U 924 ; WX 846 ; N uni039c ; G 418
U 925 ; WX 690 ; N uni039d ; G 419
U 926 ; WX 574 ; N uni039e ; G 420
U 927 ; WX 717 ; N uni039f ; G 421
U 928 ; WX 667 ; N uni03a0 ; G 422
U 929 ; WX 581 ; N uni03a1 ; G 423
U 931 ; WX 578 ; N uni03a3 ; G 424
U 932 ; WX 548 ; N uni03a4 ; G 425
U 933 ; WX 625 ; N uni03a5 ; G 426
U 934 ; WX 785 ; N uni03a6 ; G 427
U 935 ; WX 613 ; N uni03a7 ; G 428
U 936 ; WX 742 ; N uni03a8 ; G 429
U 937 ; WX 744 ; N uni03a9 ; G 430
U 938 ; WX 285 ; N uni03aa ; G 435
U 939 ; WX 625 ; N uni03ab ; G 438
U 940 ; WX 583 ; N uni03ac ; G 464
U 941 ; WX 468 ; N uni03ad ; G 465
U 942 ; WX 586 ; N uni03ae ; G 466
U 943 ; WX 280 ; N uni03af ; G 467
U 944 ; WX 558 ; N uni03b0 ; G 474
U 945 ; WX 583 ; N uni03b1 ; G 440
U 946 ; WX 587 ; N uni03b2 ; G 441
U 947 ; WX 515 ; N uni03b3 ; G 442
U 948 ; WX 576 ; N uni03b4 ; G 443
U 949 ; WX 468 ; N uni03b5 ; G 444
U 950 ; WX 441 ; N uni03b6 ; G 445
U 951 ; WX 586 ; N uni03b7 ; G 446
U 952 ; WX 570 ; N uni03b8 ; G 447
U 953 ; WX 280 ; N uni03b9 ; G 448
U 954 ; WX 548 ; N uni03ba ; G 449
U 955 ; WX 518 ; N uni03bb ; G 450
U 956 ; WX 585 ; N uni03bc ; G 451
U 957 ; WX 510 ; N uni03bd ; G 452
U 958 ; WX 472 ; N uni03be ; G 453
U 959 ; WX 577 ; N uni03bf ; G 454
U 960 ; WX 600 ; N uni03c0 ; G 455
U 961 ; WX 591 ; N uni03c1 ; G 456
U 962 ; WX 458 ; N uni03c2 ; G 475
U 963 ; WX 594 ; N uni03c3 ; G 457
U 964 ; WX 452 ; N uni03c4 ; G 458
U 965 ; WX 558 ; N uni03c5 ; G 459
U 966 ; WX 711 ; N uni03c6 ; G 460
U 967 ; WX 504 ; N uni03c7 ; G 461
U 968 ; WX 726 ; N uni03c8 ; G 462
U 969 ; WX 733 ; N uni03c9 ; G 463
U 970 ; WX 280 ; N uni03ca ; G 468
U 971 ; WX 558 ; N uni03cb ; G 471
U 972 ; WX 577 ; N uni03cc ; G 469
U 973 ; WX 558 ; N uni03cd ; G 470
U 974 ; WX 733 ; N uni03ce ; G 472
U 1025 ; WX 534 ; N uni0401 ; G 511
U 1026 ; WX 722 ; N uni0402 ; G 512
U 1027 ; WX 489 ; N uni0403 ; G 513
U 1028 ; WX 595 ; N uni0404 ; G 514
U 1029 ; WX 540 ; N uni0405 ; G 515
U 1030 ; WX 285 ; N uni0406 ; G 516
U 1031 ; WX 285 ; N uni0407 ; G 517
U 1032 ; WX 411 ; N uni0408 ; G 518
U 1033 ; WX 945 ; N uni0409 ; G 519
U 1034 ; WX 954 ; N uni040a ; G 520
U 1035 ; WX 730 ; N uni040b ; G 521
U 1036 ; WX 605 ; N uni040c ; G 522
U 1038 ; WX 588 ; N uni040e ; G 523
U 1039 ; WX 674 ; N uni040f ; G 524
U 1040 ; WX 656 ; N uni0410 ; G 478
U 1041 ; WX 603 ; N uni0411 ; G 479
U 1042 ; WX 604 ; N uni0412 ; G 480
U 1043 ; WX 489 ; N uni0413 ; G 481
U 1044 ; WX 688 ; N uni0414 ; G 483
U 1045 ; WX 534 ; N uni0415 ; G 484
U 1046 ; WX 875 ; N uni0416 ; G 485
U 1047 ; WX 544 ; N uni0417 ; G 486
U 1048 ; WX 690 ; N uni0418 ; G 487
U 1049 ; WX 690 ; N uni0419 ; G 488
U 1050 ; WX 605 ; N uni041a ; G 489
U 1051 ; WX 645 ; N uni041b ; G 490
U 1052 ; WX 846 ; N uni041c ; G 491
U 1053 ; WX 689 ; N uni041d ; G 492
U 1054 ; WX 717 ; N uni041e ; G 493
U 1055 ; WX 677 ; N uni041f ; G 494
U 1056 ; WX 581 ; N uni0420 ; G 495
U 1057 ; WX 595 ; N uni0421 ; G 496
U 1058 ; WX 548 ; N uni0422 ; G 497
U 1059 ; WX 588 ; N uni0423 ; G 498
U 1060 ; WX 789 ; N uni0424 ; G 499
U 1061 ; WX 613 ; N uni0425 ; G 500
U 1062 ; WX 694 ; N uni0426 ; G 501
U 1063 ; WX 642 ; N uni0427 ; G 502
U 1064 ; WX 913 ; N uni0428 ; G 503
U 1065 ; WX 934 ; N uni0429 ; G 504
U 1066 ; WX 706 ; N uni042a ; G 505
U 1067 ; WX 852 ; N uni042b ; G 506
U 1068 ; WX 603 ; N uni042c ; G 507
U 1069 ; WX 587 ; N uni042d ; G 508
U 1070 ; WX 921 ; N uni042e ; G 509
U 1071 ; WX 600 ; N uni042f ; G 510
U 1072 ; WX 528 ; N uni0430 ; G 525
U 1073 ; WX 577 ; N uni0431 ; G 526
U 1074 ; WX 552 ; N uni0432 ; G 527
U 1075 ; WX 416 ; N uni0433 ; G 528
U 1076 ; WX 590 ; N uni0434 ; G 530
U 1077 ; WX 528 ; N uni0435 ; G 531
U 1078 ; WX 737 ; N uni0436 ; G 532
U 1079 ; WX 487 ; N uni0437 ; G 533
U 1080 ; WX 597 ; N uni0438 ; G 534
U 1081 ; WX 597 ; N uni0439 ; G 535
U 1082 ; WX 530 ; N uni043a ; G 536
U 1083 ; WX 546 ; N uni043b ; G 537
U 1084 ; WX 718 ; N uni043c ; G 538
U 1085 ; WX 579 ; N uni043d ; G 539
U 1086 ; WX 577 ; N uni043e ; G 540
U 1087 ; WX 576 ; N uni043f ; G 541
U 1088 ; WX 598 ; N uni0440 ; G 542
U 1089 ; WX 451 ; N uni0441 ; G 543
U 1090 ; WX 461 ; N uni0442 ; G 544
U 1091 ; WX 523 ; N uni0443 ; G 545
U 1092 ; WX 720 ; N uni0444 ; G 546
U 1093 ; WX 519 ; N uni0445 ; G 547
U 1094 ; WX 589 ; N uni0446 ; G 548
U 1095 ; WX 558 ; N uni0447 ; G 549
U 1096 ; WX 813 ; N uni0448 ; G 550
U 1097 ; WX 826 ; N uni0449 ; G 551
U 1098 ; WX 650 ; N uni044a ; G 552
U 1099 ; WX 777 ; N uni044b ; G 553
U 1100 ; WX 554 ; N uni044c ; G 554
U 1101 ; WX 485 ; N uni044d ; G 555
U 1102 ; WX 771 ; N uni044e ; G 556
U 1103 ; WX 553 ; N uni044f ; G 557
U 1105 ; WX 528 ; N uni0451 ; G 558
U 1106 ; WX 586 ; N uni0452 ; G 559
U 1107 ; WX 416 ; N uni0453 ; G 560
U 1108 ; WX 472 ; N uni0454 ; G 561
U 1109 ; WX 434 ; N uni0455 ; G 562
U 1110 ; WX 274 ; N uni0456 ; G 563
U 1111 ; WX 274 ; N uni0457 ; G 564
U 1112 ; WX 291 ; N uni0458 ; G 565
U 1113 ; WX 824 ; N uni0459 ; G 566
U 1114 ; WX 840 ; N uni045a ; G 567
U 1115 ; WX 598 ; N uni045b ; G 568
U 1116 ; WX 530 ; N uni045c ; G 569
U 1118 ; WX 523 ; N uni045e ; G 570
U 1119 ; WX 576 ; N uni045f ; G 571
U 1168 ; WX 492 ; N uni0490 ; G 482
U 1169 ; WX 431 ; N uni0491 ; G 529
U 1241 ; WX 528 ; N uni04d9 ; G 572
U 7808 ; WX 888 ; N uni1e80 ; G 333
U 7809 ; WX 759 ; N uni1e81 ; G 398
U 7810 ; WX 888 ; N uni1e82 ; G 330
U 7811 ; WX 759 ; N uni1e83 ; G 395
U 7812 ; WX 888 ; N uni1e84 ; G 332
U 7813 ; WX 759 ; N uni1e85 ; G 397
U 7922 ; WX 603 ; N uni1ef2 ; G 335
U 7923 ; WX 523 ; N uni1ef3 ; G 400
U 8211 ; WX 500 ; N uni2013 ; G 111
U 8212 ; WX 1000 ; N uni2014 ; G 137
U 8216 ; WX 260 ; N uni2018 ; G 65
U 8217 ; WX 260 ; N uni2019 ; G 8
U 8218 ; WX 260 ; N uni201a ; G 117
U 8220 ; WX 454 ; N uni201c ; G 105
U 8221 ; WX 454 ; N uni201d ; G 119
U 8222 ; WX 459 ; N uni201e ; G 118
U 8224 ; WX 524 ; N uni2020 ; G 112
U 8225 ; WX 524 ; N uni2021 ; G 113
U 8226 ; WX 338 ; N uni2022 ; G 116
U 8230 ; WX 1000 ; N uni2026 ; G 121
U 8240 ; WX 1285 ; N uni2030 ; G 122
U 8249 ; WX 270 ; N uni2039 ; G 107
U 8250 ; WX 270 ; N uni203a ; G 108
U 8260 ; WX 424 ; N uni2044 ; G 99
U 8304 ; WX 378 ; N uni2070 ; G 252
U 8308 ; WX 393 ; N uni2074 ; G 253
U 8309 ; WX 348 ; N uni2075 ; G 254
U 8310 ; WX 363 ; N uni2076 ; G 255
U 8311 ; WX 333 ; N uni2077 ; G 256
U 8312 ; WX 361 ; N uni2078 ; G 257
U 8313 ; WX 358 ; N uni2079 ; G 258
U 8317 ; WX 204 ; N uni207d ; G 230
U 8318 ; WX 204 ; N uni207e ; G 231
U 8320 ; WX 378 ; N uni2080 ; G 259
U 8321 ; WX 300 ; N uni2081 ; G 260
U 8322 ; WX 352 ; N uni2082 ; G 261
U 8323 ; WX 347 ; N uni2083 ; G 262
U 8324 ; WX 393 ; N uni2084 ; G 263
U 8325 ; WX 348 ; N uni2085 ; G 264
U 8326 ; WX 363 ; N uni2086 ; G 265
U 8327 ; WX 333 ; N uni2087 ; G 266
U 8328 ; WX 361 ; N uni2088 ; G 267
U 8329 ; WX 358 ; N uni2089 ; G 268
U 8333 ; WX 204 ; N uni208d ; G 248
U 8334 ; WX 204 ; N uni208e ; G 249
U 8364 ; WX 555 ; N uni20ac ; G 573
U 8467 ; WX 555 ; N uni2113 ; G 574
U 8470 ; WX 969 ; N uni2116 ; G 575
U 8482 ; WX 650 ; N uni2122 ; G 153
U 8486 ; WX 744 ; N uni2126 ; G 430
U 8494 ; WX 817 ; N uni212e ; G 576
U 8706 ; WX 573 ; N uni2202 ; G 577
U 8710 ; WX 631 ; N uni2206 ; G 578
U 8719 ; WX 663 ; N uni220f ; G 579
U 8721 ; WX 543 ; N uni2211 ; G 580
U 8722 ; WX 596 ; N uni2212 ; G 166
U 8725 ; WX 424 ; N uni2215 ; G 99
U 8729 ; WX 260 ; N uni2219 ; G 114
U 8730 ; WX 589 ; N uni221a ; G 581
U 8734 ; WX 752 ; N uni221e ; G 582
U 8747 ; WX 358 ; N uni222b ; G 583
U 8776 ; WX 596 ; N uni2248 ; G 584
U 8800 ; WX 596 ; N uni2260 ; G 585
U 8804 ; WX 596 ; N uni2264 ; G 586
U 8805 ; WX 596 ; N uni2265 ; G 587
U 9674 ; WX 574 ; N uni25ca ; G 588
U 57344 ; WX 648 ; N unie000 ; G 410
U 57345 ; WX 886 ; N unie001 ; G 694
U 57346 ; WX 586 ; N unie002 ; G 693
U 61421 ; WX 300 ; N uniefed ; G 589
U 61422 ; WX 300 ; N uniefee ; G 590
U 61425 ; WX 300 ; N unieff1 ; G 591
U 61426 ; WX 300 ; N unieff2 ; G 592
U 61427 ; WX 400 ; N unieff3 ; G 593
U 61429 ; WX 300 ; N unieff5 ; G 594
U 61431 ; WX 300 ; N unieff7 ; G 595
U 63017 ; WX 330 ; N unif629 ; G 654
U 63018 ; WX 353 ; N unif62a ; G 655
U 63019 ; WX 206 ; N unif62b ; G 656
U 63020 ; WX 204 ; N unif62c ; G 657
U 63021 ; WX 204 ; N unif62d ; G 658
U 63022 ; WX 330 ; N unif62e ; G 671
U 63023 ; WX 353 ; N unif62f ; G 672
U 63024 ; WX 206 ; N unif630 ; G 673
U 63025 ; WX 204 ; N unif631 ; G 674
U 63026 ; WX 204 ; N unif632 ; G 675
U 63027 ; WX 770 ; N unif633 ; G 692
U 63028 ; WX 300 ; N unif634 ; G 612
U 63032 ; WX 555 ; N unif638 ; G 613
U 63033 ; WX 555 ; N unif639 ; G 614
U 63034 ; WX 493 ; N unif63a ; G 616
U 63035 ; WX 498 ; N unif63b ; G 617
U 63036 ; WX 546 ; N unif63c ; G 618
U 63037 ; WX 506 ; N unif63d ; G 619
U 63038 ; WX 556 ; N unif63e ; G 620
U 63039 ; WX 463 ; N unif63f ; G 621
U 63040 ; WX 555 ; N unif640 ; G 622
U 63041 ; WX 556 ; N unif641 ; G 623
U 63042 ; WX 891 ; N unif642 ; G 624
U 63043 ; WX 561 ; N unif643 ; G 625
U 63044 ; WX 561 ; N unif644 ; G 626
U 63045 ; WX 561 ; N unif645 ; G 627
U 63046 ; WX 561 ; N unif646 ; G 628
U 63047 ; WX 561 ; N unif647 ; G 629
U 63048 ; WX 561 ; N unif648 ; G 630
U 63049 ; WX 561 ; N unif649 ; G 631
U 63050 ; WX 561 ; N unif64a ; G 632
U 63051 ; WX 561 ; N unif64b ; G 633
U 63052 ; WX 561 ; N unif64c ; G 634
U 63054 ; WX 561 ; N unif64e ; G 635
U 63055 ; WX 561 ; N unif64f ; G 636
U 63056 ; WX 561 ; N unif650 ; G 637
U 63057 ; WX 561 ; N unif651 ; G 638
U 63058 ; WX 561 ; N unif652 ; G 639
U 63059 ; WX 561 ; N unif653 ; G 640
U 63060 ; WX 561 ; N unif654 ; G 641
U 63061 ; WX 378 ; N unif655 ; G 642
U 63062 ; WX 300 ; N unif656 ; G 643
U 63063 ; WX 352 ; N unif657 ; G 644
U 63064 ; WX 347 ; N unif658 ; G 645
U 63065 ; WX 393 ; N unif659 ; G 646
U 63066 ; WX 348 ; N unif65a ; G 647
U 63067 ; WX 363 ; N unif65b ; G 648
U 63068 ; WX 333 ; N unif65c ; G 649
U 63069 ; WX 361 ; N unif65d ; G 650
U 63070 ; WX 358 ; N unif65e ; G 651
U 63071 ; WX 172 ; N unif65f ; G 652
U 63072 ; WX 172 ; N unif660 ; G 653
U 63073 ; WX 378 ; N unif661 ; G 659
U 63074 ; WX 300 ; N unif662 ; G 660
U 63075 ; WX 352 ; N unif663 ; G 661
U 63076 ; WX 347 ; N unif664 ; G 662
U 63077 ; WX 393 ; N unif665 ; G 663
U 63078 ; WX 348 ; N unif666 ; G 664
U 63079 ; WX 363 ; N unif667 ; G 665
U 63080 ; WX 333 ; N unif668 ; G 666
U 63081 ; WX 361 ; N unif669 ; G 667
U 63082 ; WX 358 ; N unif66a ; G 668
U 63083 ; WX 172 ; N unif66b ; G 669
U 63084 ; WX 172 ; N unif66c ; G 670
U 63150 ; WX 314 ; N unif6ae ; G 676
U 63151 ; WX 314 ; N unif6af ; G 677
U 63152 ; WX 314 ; N unif6b0 ; G 678
U 63153 ; WX 314 ; N unif6b1 ; G 679
U 63154 ; WX 314 ; N unif6b2 ; G 680
U 63155 ; WX 314 ; N unif6b3 ; G 681
U 63156 ; WX 268 ; N unif6b4 ; G 682
U 63157 ; WX 445 ; N unif6b5 ; G 683
U 63158 ; WX 465 ; N unif6b6 ; G 684
U 63159 ; WX 465 ; N unif6b7 ; G 685
U 63160 ; WX 270 ; N unif6b8 ; G 686
U 63161 ; WX 270 ; N unif6b9 ; G 687
U 63162 ; WX 322 ; N unif6ba ; G 688
U 63163 ; WX 500 ; N unif6bb ; G 689
U 63164 ; WX 1000 ; N unif6bc ; G 690
U 63165 ; WX 260 ; N unif6bd ; G 691
U 63169 ; WX 540 ; N unif6c1 ; G 318
U 63170 ; WX 434 ; N unif6c2 ; G 383
U 63171 ; WX 300 ; N unif6c3 ; G 273
U 63177 ; WX 300 ; N unif6c9 ; G 596
U 63178 ; WX 300 ; N unif6ca ; G 597
U 63179 ; WX 300 ; N unif6cb ; G 598
U 63180 ; WX 300 ; N unif6cc ; G 599
U 63181 ; WX 300 ; N unif6cd ; G 600
U 63182 ; WX 300 ; N unif6ce ; G 601
U 63183 ; WX 300 ; N unif6cf ; G 602
U 63184 ; WX 300 ; N unif6d0 ; G 603
U 63185 ; WX 300 ; N unif6d1 ; G 604
U 63186 ; WX 300 ; N unif6d2 ; G 605
U 63187 ; WX 300 ; N unif6d3 ; G 606
U 63188 ; WX 300 ; N unif6d4 ; G 607
U 63189 ; WX 300 ; N unif6d5 ; G 608
U 63190 ; WX 300 ; N unif6d6 ; G 609
U 63191 ; WX 301 ; N unif6d7 ; G 610
U 63192 ; WX 301 ; N unif6d8 ; G 611
U 63196 ; WX 381 ; N unif6dc ; G 615
U 63199 ; WX 330 ; N unif6df ; G 269
U 63200 ; WX 330 ; N unif6e0 ; G 244
U 63201 ; WX 172 ; N unif6e1 ; G 272
U 63202 ; WX 172 ; N unif6e2 ; G 242
U 63203 ; WX 353 ; N unif6e3 ; G 270
U 63204 ; WX 353 ; N unif6e4 ; G 229
U 63205 ; WX 206 ; N unif6e5 ; G 251
U 63206 ; WX 206 ; N unif6e6 ; G 250
U 63207 ; WX 172 ; N unif6e7 ; G 271
U 63208 ; WX 172 ; N unif6e8 ; G 243
U 63280 ; WX 561 ; N unif730 ; G 232
U 63281 ; WX 412 ; N unif731 ; G 233
U 63282 ; WX 476 ; N unif732 ; G 234
U 63283 ; WX 471 ; N unif733 ; G 235
U 63284 ; WX 546 ; N unif734 ; G 236
U 63285 ; WX 466 ; N unif735 ; G 237
U 63286 ; WX 550 ; N unif736 ; G 238
U 63287 ; WX 476 ; N unif737 ; G 239
U 63288 ; WX 552 ; N unif738 ; G 240
U 63289 ; WX 550 ; N unif739 ; G 241
U 64256 ; WX 650 ; N unifb00 ; G 245
U 64257 ; WX 588 ; N unifb01 ; G 109
U 64258 ; WX 588 ; N unifb02 ; G 110
U 64259 ; WX 899 ; N unifb03 ; G 246
U 64260 ; WX 899 ; N unifb04 ; G 247
EndCharMetrics
EndFontMetrics
