StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010-2020 The Amiri Project Authors (https://github.com/alif-type/amiri).
FontName Amiri
FontSubfamily Regular
UniqueID 0.113;ALIF;Amiri-Regular
FullName Amiri Regular
Version Version 0.113
PostScriptName Amiri-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -512
FontHeightOffset 0
Ascender 1124
Descender -634
FontBBox -581 -900 11467 1815
StartCharMetrics 6100
U 32 ; WX 292 ; N space ; G 3
U 33 ; WX 235 ; N exclam ; G 4
U 34 ; WX 273 ; N quotedbl ; G 5
U 35 ; WX 468 ; N numbersign ; G 6
U 36 ; WX 486 ; N dollar ; G 7
U 37 ; WX 651 ; N percent ; G 8
U 38 ; WX 666 ; N ampersand ; G 9
U 39 ; WX 156 ; N quotesingle ; G 10
U 40 ; WX 458 ; N parenleft ; G 11
U 41 ; WX 458 ; N parenright ; G 12
U 42 ; WX 432 ; N asterisk ; G 13
U 43 ; WX 529 ; N plus ; G 14
U 44 ; WX 196 ; N comma ; G 15
U 45 ; WX 368 ; N hyphen ; G 16
U 46 ; WX 202 ; N period ; G 17
U 47 ; WX 344 ; N slash ; G 18
U 48 ; WX 532 ; N zero ; G 19
U 49 ; WX 532 ; N one ; G 20
U 50 ; WX 532 ; N two ; G 21
U 51 ; WX 532 ; N three ; G 22
U 52 ; WX 532 ; N four ; G 23
U 53 ; WX 532 ; N five ; G 24
U 54 ; WX 532 ; N six ; G 25
U 55 ; WX 532 ; N seven ; G 26
U 56 ; WX 532 ; N eight ; G 27
U 57 ; WX 532 ; N nine ; G 28
U 58 ; WX 220 ; N colon ; G 29
U 59 ; WX 226 ; N semicolon ; G 30
U 60 ; WX 480 ; N less ; G 31
U 61 ; WX 551 ; N equal ; G 32
U 62 ; WX 481 ; N greater ; G 33
U 63 ; WX 347 ; N question ; G 34
U 64 ; WX 730 ; N at ; G 35
U 65 ; WX 612 ; N A ; G 36
U 66 ; WX 582 ; N B ; G 37
U 67 ; WX 658 ; N C ; G 38
U 68 ; WX 693 ; N D ; G 39
U 69 ; WX 573 ; N E ; G 40
U 70 ; WX 522 ; N F ; G 41
U 71 ; WX 703 ; N G ; G 42
U 72 ; WX 708 ; N H ; G 43
U 73 ; WX 316 ; N I ; G 44
U 74 ; WX 305 ; N J ; G 45
U 75 ; WX 641 ; N K ; G 46
U 76 ; WX 550 ; N L ; G 47
U 77 ; WX 885 ; N M ; G 48
U 78 ; WX 757 ; N N ; G 49
U 79 ; WX 730 ; N O ; G 50
U 80 ; WX 535 ; N P ; G 51
U 81 ; WX 729 ; N Q ; G 52
U 82 ; WX 606 ; N R ; G 53
U 83 ; WX 490 ; N S ; G 54
U 84 ; WX 611 ; N T ; G 55
U 85 ; WX 706 ; N U ; G 56
U 86 ; WX 623 ; N V ; G 57
U 87 ; WX 878 ; N W ; G 58
U 88 ; WX 652 ; N X ; G 59
U 89 ; WX 583 ; N Y ; G 60
U 90 ; WX 618 ; N Z ; G 61
U 91 ; WX 361 ; N bracketleft ; G 62
U 92 ; WX 344 ; N backslash ; G 63
U 93 ; WX 361 ; N bracketright ; G 64
U 94 ; WX 380 ; N asciicircum ; G 65
U 95 ; WX 493 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 420 ; N a ; G 68
U 98 ; WX 486 ; N b ; G 69
U 99 ; WX 413 ; N c ; G 70
U 100 ; WX 502 ; N d ; G 71
U 101 ; WX 419 ; N e ; G 72
U 102 ; WX 300 ; N f ; G 73
U 103 ; WX 455 ; N g ; G 74
U 104 ; WX 503 ; N h ; G 75
U 105 ; WX 263 ; N i ; G 76
U 106 ; WX 233 ; N j ; G 77
U 107 ; WX 505 ; N k ; G 78
U 108 ; WX 249 ; N l ; G 79
U 109 ; WX 771 ; N m ; G 80
U 110 ; WX 519 ; N n ; G 81
U 111 ; WX 497 ; N o ; G 82
U 112 ; WX 498 ; N p ; G 83
U 113 ; WX 485 ; N q ; G 84
U 114 ; WX 374 ; N r ; G 85
U 115 ; WX 360 ; N s ; G 86
U 116 ; WX 303 ; N t ; G 87
U 117 ; WX 502 ; N u ; G 88
U 118 ; WX 461 ; N v ; G 89
U 119 ; WX 704 ; N w ; G 90
U 120 ; WX 464 ; N x ; G 91
U 121 ; WX 458 ; N y ; G 92
U 122 ; WX 436 ; N z ; G 93
U 123 ; WX 397 ; N braceleft ; G 94
U 124 ; WX 200 ; N bar ; G 95
U 125 ; WX 397 ; N braceright ; G 96
U 126 ; WX 556 ; N asciitilde ; G 97
U 160 ; WX 292 ; N uni00A0 ; G 98
U 161 ; WX 209 ; N exclamdown ; G 99
U 162 ; WX 435 ; N cent ; G 100
U 163 ; WX 465 ; N sterling ; G 101
U 164 ; WX 560 ; N currency ; G 102
U 165 ; WX 656 ; N yen ; G 103
U 166 ; WX 200 ; N brokenbar ; G 104
U 167 ; WX 430 ; N section ; G 105
U 168 ; WX 368 ; N dieresis ; G 106
U 169 ; WX 643 ; N copyright ; G 107
U 170 ; WX 336 ; N ordfeminine ; G 108
U 171 ; WX 470 ; N guillemotleft ; G 109
U 172 ; WX 573 ; N logicalnot ; G 110
U 173 ; WX 0 ; N uni00AD ; G 111
U 174 ; WX 643 ; N registered ; G 112
U 175 ; WX 330 ; N macron ; G 113
U 176 ; WX 267 ; N degree ; G 114
U 177 ; WX 535 ; N plusminus ; G 115
U 178 ; WX 349 ; N uni00B2 ; G 116
U 179 ; WX 310 ; N uni00B3 ; G 117
U 180 ; WX 253 ; N acute ; G 118
U 181 ; WX 528 ; N mu ; G 119
U 182 ; WX 472 ; N paragraph ; G 120
U 183 ; WX 292 ; N periodcentered ; G 121
U 184 ; WX 225 ; N cedilla ; G 122
U 185 ; WX 285 ; N uni00B9 ; G 123
U 186 ; WX 378 ; N ordmasculine ; G 124
U 187 ; WX 470 ; N guillemotright ; G 125
U 188 ; WX 682 ; N onequarter ; G 126
U 189 ; WX 732 ; N onehalf ; G 127
U 190 ; WX 683 ; N threequarters ; G 128
U 191 ; WX 336 ; N questiondown ; G 129
U 192 ; WX 612 ; N Agrave ; G 130
U 193 ; WX 612 ; N Aacute ; G 131
U 194 ; WX 612 ; N Acircumflex ; G 132
U 195 ; WX 612 ; N Atilde ; G 133
U 196 ; WX 612 ; N Adieresis ; G 134
U 197 ; WX 612 ; N Aring ; G 135
U 198 ; WX 875 ; N AE ; G 136
U 199 ; WX 658 ; N Ccedilla ; G 137
U 200 ; WX 573 ; N Egrave ; G 138
U 201 ; WX 573 ; N Eacute ; G 139
U 202 ; WX 573 ; N Ecircumflex ; G 140
U 203 ; WX 573 ; N Edieresis ; G 141
U 204 ; WX 316 ; N Igrave ; G 142
U 205 ; WX 316 ; N Iacute ; G 143
U 206 ; WX 316 ; N Icircumflex ; G 144
U 207 ; WX 316 ; N Idieresis ; G 145
U 208 ; WX 693 ; N Eth ; G 146
U 209 ; WX 757 ; N Ntilde ; G 147
U 210 ; WX 730 ; N Ograve ; G 148
U 211 ; WX 730 ; N Oacute ; G 149
U 212 ; WX 730 ; N Ocircumflex ; G 150
U 213 ; WX 730 ; N Otilde ; G 151
U 214 ; WX 730 ; N Odieresis ; G 152
U 215 ; WX 453 ; N multiply ; G 153
U 216 ; WX 730 ; N Oslash ; G 154
U 217 ; WX 706 ; N Ugrave ; G 155
U 218 ; WX 706 ; N Uacute ; G 156
U 219 ; WX 706 ; N Ucircumflex ; G 157
U 220 ; WX 706 ; N Udieresis ; G 158
U 221 ; WX 583 ; N Yacute ; G 159
U 222 ; WX 535 ; N Thorn ; G 160
U 223 ; WX 524 ; N germandbls ; G 161
U 224 ; WX 420 ; N agrave ; G 162
U 225 ; WX 420 ; N aacute ; G 163
U 226 ; WX 420 ; N acircumflex ; G 164
U 227 ; WX 420 ; N atilde ; G 165
U 228 ; WX 420 ; N adieresis ; G 166
U 229 ; WX 420 ; N aring ; G 167
U 230 ; WX 637 ; N ae ; G 168
U 231 ; WX 413 ; N ccedilla ; G 169
U 232 ; WX 419 ; N egrave ; G 170
U 233 ; WX 419 ; N eacute ; G 171
U 234 ; WX 419 ; N ecircumflex ; G 172
U 235 ; WX 419 ; N edieresis ; G 173
U 236 ; WX 263 ; N igrave ; G 174
U 237 ; WX 263 ; N iacute ; G 175
U 238 ; WX 263 ; N icircumflex ; G 176
U 239 ; WX 265 ; N idieresis ; G 177
U 240 ; WX 504 ; N eth ; G 178
U 241 ; WX 519 ; N ntilde ; G 179
U 242 ; WX 497 ; N ograve ; G 180
U 243 ; WX 497 ; N oacute ; G 181
U 244 ; WX 497 ; N ocircumflex ; G 182
U 245 ; WX 497 ; N otilde ; G 183
U 246 ; WX 497 ; N odieresis ; G 184
U 247 ; WX 584 ; N divide ; G 185
U 248 ; WX 497 ; N oslash ; G 186
U 249 ; WX 502 ; N ugrave ; G 187
U 250 ; WX 502 ; N uacute ; G 188
U 251 ; WX 502 ; N ucircumflex ; G 189
U 252 ; WX 502 ; N udieresis ; G 190
U 253 ; WX 458 ; N yacute ; G 191
U 254 ; WX 483 ; N thorn ; G 192
U 255 ; WX 458 ; N ydieresis ; G 193
U 256 ; WX 612 ; N Amacron ; G 194
U 257 ; WX 420 ; N amacron ; G 195
U 258 ; WX 612 ; N Abreve ; G 196
U 259 ; WX 420 ; N abreve ; G 197
U 260 ; WX 612 ; N Aogonek ; G 198
U 261 ; WX 420 ; N aogonek ; G 199
U 262 ; WX 658 ; N Cacute ; G 200
U 263 ; WX 413 ; N cacute ; G 201
U 264 ; WX 658 ; N Ccircumflex ; G 202
U 265 ; WX 413 ; N ccircumflex ; G 203
U 266 ; WX 658 ; N Cdotaccent ; G 204
U 267 ; WX 413 ; N cdotaccent ; G 205
U 268 ; WX 658 ; N Ccaron ; G 206
U 269 ; WX 413 ; N ccaron ; G 207
U 270 ; WX 693 ; N Dcaron ; G 208
U 271 ; WX 519 ; N dcaron ; G 209
U 272 ; WX 693 ; N Dcroat ; G 210
U 273 ; WX 502 ; N dmacron ; G 211
U 274 ; WX 573 ; N Emacron ; G 212
U 275 ; WX 419 ; N emacron ; G 213
U 276 ; WX 573 ; N Ebreve ; G 214
U 277 ; WX 419 ; N ebreve ; G 215
U 278 ; WX 573 ; N Edotaccent ; G 216
U 279 ; WX 419 ; N edotaccent ; G 217
U 280 ; WX 573 ; N Eogonek ; G 218
U 281 ; WX 420 ; N eogonek ; G 219
U 282 ; WX 573 ; N Ecaron ; G 220
U 283 ; WX 419 ; N ecaron ; G 221
U 284 ; WX 703 ; N Gcircumflex ; G 222
U 285 ; WX 455 ; N gcircumflex ; G 223
U 286 ; WX 703 ; N Gbreve ; G 224
U 287 ; WX 455 ; N gbreve ; G 225
U 288 ; WX 703 ; N Gdotaccent ; G 226
U 289 ; WX 455 ; N gdotaccent ; G 227
U 290 ; WX 703 ; N uni0122 ; G 228
U 291 ; WX 455 ; N uni0123 ; G 229
U 292 ; WX 708 ; N Hcircumflex ; G 230
U 293 ; WX 503 ; N hcircumflex ; G 231
U 294 ; WX 708 ; N Hbar ; G 232
U 295 ; WX 503 ; N hbar ; G 233
U 296 ; WX 316 ; N Itilde ; G 234
U 297 ; WX 263 ; N itilde ; G 235
U 298 ; WX 316 ; N Imacron ; G 236
U 299 ; WX 263 ; N imacron ; G 237
U 300 ; WX 316 ; N Ibreve ; G 238
U 301 ; WX 263 ; N ibreve ; G 239
U 302 ; WX 320 ; N Iogonek ; G 240
U 303 ; WX 261 ; N iogonek ; G 241
U 304 ; WX 316 ; N Idot ; G 242
U 305 ; WX 263 ; N dotlessi ; G 243
U 306 ; WX 557 ; N IJ ; G 244
U 307 ; WX 461 ; N ij ; G 245
U 308 ; WX 305 ; N Jcircumflex ; G 246
U 309 ; WX 233 ; N jcircumflex ; G 247
U 310 ; WX 641 ; N uni0136 ; G 248
U 311 ; WX 505 ; N uni0137 ; G 249
U 312 ; WX 520 ; N kgreenlandic ; G 250
U 313 ; WX 550 ; N Lacute ; G 251
U 314 ; WX 249 ; N lacute ; G 252
U 315 ; WX 550 ; N uni013B ; G 253
U 316 ; WX 249 ; N uni013C ; G 254
U 317 ; WX 568 ; N Lcaron ; G 255
U 318 ; WX 266 ; N lcaron ; G 256
U 319 ; WX 550 ; N Ldot ; G 257
U 320 ; WX 376 ; N ldot ; G 258
U 321 ; WX 550 ; N Lslash ; G 259
U 322 ; WX 249 ; N lslash ; G 260
U 323 ; WX 757 ; N Nacute ; G 261
U 324 ; WX 519 ; N nacute ; G 262
U 325 ; WX 757 ; N uni0145 ; G 263
U 326 ; WX 519 ; N uni0146 ; G 264
U 327 ; WX 757 ; N Ncaron ; G 265
U 328 ; WX 519 ; N ncaron ; G 266
U 329 ; WX 519 ; N napostrophe ; G 267
U 330 ; WX 757 ; N Eng ; G 268
U 331 ; WX 508 ; N eng ; G 269
U 332 ; WX 730 ; N Omacron ; G 270
U 333 ; WX 497 ; N omacron ; G 271
U 334 ; WX 730 ; N Obreve ; G 272
U 335 ; WX 497 ; N obreve ; G 273
U 336 ; WX 730 ; N Ohungarumlaut ; G 274
U 337 ; WX 497 ; N ohungarumlaut ; G 275
U 338 ; WX 993 ; N OE ; G 276
U 339 ; WX 759 ; N oe ; G 277
U 340 ; WX 606 ; N Racute ; G 278
U 341 ; WX 374 ; N racute ; G 279
U 342 ; WX 606 ; N uni0156 ; G 280
U 343 ; WX 374 ; N uni0157 ; G 281
U 344 ; WX 606 ; N Rcaron ; G 282
U 345 ; WX 374 ; N rcaron ; G 283
U 346 ; WX 490 ; N Sacute ; G 284
U 347 ; WX 360 ; N sacute ; G 285
U 348 ; WX 490 ; N Scircumflex ; G 286
U 349 ; WX 360 ; N scircumflex ; G 287
U 350 ; WX 490 ; N Scedilla ; G 288
U 351 ; WX 360 ; N scedilla ; G 289
U 352 ; WX 490 ; N Scaron ; G 290
U 353 ; WX 360 ; N scaron ; G 291
U 354 ; WX 611 ; N uni0162 ; G 292
U 355 ; WX 303 ; N uni0163 ; G 293
U 356 ; WX 611 ; N Tcaron ; G 294
U 357 ; WX 303 ; N tcaron ; G 295
U 358 ; WX 611 ; N Tbar ; G 296
U 359 ; WX 303 ; N tbar ; G 297
U 360 ; WX 706 ; N Utilde ; G 298
U 361 ; WX 502 ; N utilde ; G 299
U 362 ; WX 706 ; N Umacron ; G 300
U 363 ; WX 502 ; N umacron ; G 301
U 364 ; WX 706 ; N Ubreve ; G 302
U 365 ; WX 502 ; N ubreve ; G 303
U 366 ; WX 706 ; N Uring ; G 304
U 367 ; WX 502 ; N uring ; G 305
U 368 ; WX 706 ; N Uhungarumlaut ; G 306
U 369 ; WX 502 ; N uhungarumlaut ; G 307
U 370 ; WX 706 ; N Uogonek ; G 308
U 371 ; WX 495 ; N uogonek ; G 309
U 372 ; WX 878 ; N Wcircumflex ; G 310
U 373 ; WX 704 ; N wcircumflex ; G 311
U 374 ; WX 583 ; N Ycircumflex ; G 312
U 375 ; WX 458 ; N ycircumflex ; G 313
U 376 ; WX 583 ; N Ydieresis ; G 314
U 377 ; WX 618 ; N Zacute ; G 315
U 378 ; WX 436 ; N zacute ; G 316
U 379 ; WX 618 ; N Zdotaccent ; G 317
U 380 ; WX 436 ; N zdotaccent ; G 318
U 381 ; WX 618 ; N Zcaron ; G 319
U 382 ; WX 436 ; N zcaron ; G 320
U 383 ; WX 266 ; N longs ; G 321
U 486 ; WX 703 ; N Gcaron ; G 322
U 487 ; WX 455 ; N gcaron ; G 323
U 567 ; WX 233 ; N uni0237 ; G 324
U 699 ; WX 166 ; N uni02BB ; G 325
U 700 ; WX 145 ; N uni02BC ; G 326
U 702 ; WX 190 ; N uni02BE ; G 327
U 703 ; WX 190 ; N uni02BF ; G 328
U 710 ; WX 302 ; N circumflex ; G 329
U 711 ; WX 302 ; N caron ; G 330
U 728 ; WX 310 ; N breve ; G 331
U 729 ; WX 195 ; N dotaccent ; G 332
U 730 ; WX 268 ; N ring ; G 333
U 731 ; WX 279 ; N ogonek ; G 334
U 732 ; WX 346 ; N tilde ; G 335
U 733 ; WX 375 ; N hungarumlaut ; G 336
U 768 ; WX 0 ; N gravecomb ; G 337
U 769 ; WX 0 ; N acutecomb ; G 338
U 770 ; WX 0 ; N uni0302 ; G 339
U 771 ; WX 0 ; N tildecomb ; G 340
U 772 ; WX 0 ; N uni0304 ; G 341
U 773 ; WX 0 ; N uni0305 ; G 342
U 774 ; WX 0 ; N uni0306 ; G 343
U 775 ; WX 0 ; N uni0307 ; G 344
U 776 ; WX 0 ; N uni0308 ; G 345
U 778 ; WX 0 ; N uni030A ; G 346
U 780 ; WX 0 ; N uni030C ; G 347
U 786 ; WX 0 ; N uni0312 ; G 348
U 789 ; WX 0 ; N uni0315 ; G 349
U 805 ; WX 0 ; N uni0325 ; G 350
U 806 ; WX 0 ; N uni0326 ; G 351
U 807 ; WX 0 ; N uni0327 ; G 352
U 808 ; WX 0 ; N uni0328 ; G 353
U 1536 ; WX 1134 ; N uni0600 ; G 354
U 1537 ; WX 1782 ; N uni0601 ; G 355
U 1538 ; WX 812 ; N uni0602 ; G 356
U 1539 ; WX 1109 ; N uni0603 ; G 357
U 1540 ; WX 2183 ; N uni0604 ; G 358
U 1542 ; WX 503 ; N uni0606 ; G 359
U 1543 ; WX 503 ; N uni0607 ; G 360
U 1544 ; WX 860 ; N uni0608 ; G 361
U 1545 ; WX 866 ; N uni0609 ; G 362
U 1546 ; WX 1071 ; N uni060A ; G 363
U 1547 ; WX 500 ; N uni060B ; G 364
U 1548 ; WX 369 ; N uni060C ; G 365
U 1549 ; WX 316 ; N uni060D ; G 366
U 1550 ; WX 671 ; N uni060E ; G 367
U 1551 ; WX 809 ; N uni060F ; G 368
U 1552 ; WX 0 ; N uni0610 ; G 369
U 1553 ; WX 0 ; N uni0611 ; G 370
U 1554 ; WX 0 ; N uni0612 ; G 371
U 1555 ; WX 0 ; N uni0613 ; G 372
U 1556 ; WX 0 ; N uni0614 ; G 373
U 1557 ; WX 0 ; N uni0615 ; G 374
U 1558 ; WX 0 ; N uni0616 ; G 375
U 1559 ; WX 0 ; N uni0617 ; G 376
U 1560 ; WX 0 ; N uni0618 ; G 377
U 1561 ; WX 0 ; N uni0619 ; G 378
U 1562 ; WX 0 ; N uni061A ; G 379
U 1563 ; WX 369 ; N uni061B ; G 380
U 1564 ; WX 0 ; N uni061C ; G 381
U 1566 ; WX 372 ; N uni061E ; G 382
U 1567 ; WX 413 ; N uni061F ; G 383
U 1568 ; WX 764 ; N uni0620 ; G 384
U 1569 ; WX 381 ; N uni0621 ; G 385
U 1570 ; WX 217 ; N uni0622 ; G 386
U 1571 ; WX 234 ; N uni0623 ; G 387
U 1572 ; WX 400 ; N uni0624 ; G 388
U 1573 ; WX 217 ; N uni0625 ; G 389
U 1574 ; WX 764 ; N uni0626 ; G 390
U 1575 ; WX 217 ; N uni0627 ; G 391
U 1576 ; WX 926 ; N uni0628 ; G 392
U 1577 ; WX 369 ; N uni0629 ; G 393
U 1578 ; WX 926 ; N uni062A ; G 394
U 1579 ; WX 926 ; N uni062B ; G 395
U 1580 ; WX 661 ; N uni062C ; G 396
U 1581 ; WX 661 ; N uni062D ; G 397
U 1582 ; WX 661 ; N uni062E ; G 398
U 1583 ; WX 450 ; N uni062F ; G 399
U 1584 ; WX 450 ; N uni0630 ; G 400
U 1585 ; WX 399 ; N uni0631 ; G 401
U 1586 ; WX 399 ; N uni0632 ; G 402
U 1587 ; WX 992 ; N uni0633 ; G 403
U 1588 ; WX 992 ; N uni0634 ; G 404
U 1589 ; WX 1212 ; N uni0635 ; G 405
U 1590 ; WX 1212 ; N uni0636 ; G 406
U 1591 ; WX 792 ; N uni0637 ; G 407
U 1592 ; WX 792 ; N uni0638 ; G 408
U 1593 ; WX 540 ; N uni0639 ; G 409
U 1594 ; WX 540 ; N uni063A ; G 410
U 1595 ; WX 1202 ; N uni063B ; G 411
U 1596 ; WX 1202 ; N uni063C ; G 412
U 1597 ; WX 764 ; N uni063D ; G 413
U 1598 ; WX 764 ; N uni063E ; G 414
U 1599 ; WX 764 ; N uni063F ; G 415
U 1600 ; WX 0 ; N uni0640 ; G 416
U 1601 ; WX 983 ; N uni0641 ; G 417
U 1602 ; WX 687 ; N uni0642 ; G 418
U 1603 ; WX 657 ; N uni0643 ; G 419
U 1604 ; WX 603 ; N uni0644 ; G 420
U 1605 ; WX 452 ; N uni0645 ; G 421
U 1606 ; WX 572 ; N uni0646 ; G 422
U 1607 ; WX 369 ; N uni0647 ; G 423
U 1608 ; WX 400 ; N uni0648 ; G 424
U 1609 ; WX 764 ; N uni0649 ; G 425
U 1610 ; WX 764 ; N uni064A ; G 426
U 1611 ; WX 0 ; N uni064B ; G 427
U 1612 ; WX 0 ; N uni064C ; G 428
U 1613 ; WX 0 ; N uni064D ; G 429
U 1614 ; WX 0 ; N uni064E ; G 430
U 1615 ; WX 0 ; N uni064F ; G 431
U 1616 ; WX 0 ; N uni0650 ; G 432
U 1617 ; WX 0 ; N uni0651 ; G 433
U 1618 ; WX 0 ; N uni0652 ; G 434
U 1619 ; WX 0 ; N uni0653 ; G 435
U 1620 ; WX 0 ; N uni0654 ; G 436
U 1621 ; WX 0 ; N uni0655 ; G 437
U 1622 ; WX 0 ; N uni0656 ; G 438
U 1623 ; WX 0 ; N uni0657 ; G 439
U 1624 ; WX 0 ; N uni0658 ; G 440
U 1625 ; WX 0 ; N uni0659 ; G 441
U 1626 ; WX 0 ; N uni065A ; G 442
U 1627 ; WX 0 ; N uni065B ; G 443
U 1628 ; WX 0 ; N uni065C ; G 444
U 1629 ; WX 0 ; N uni065D ; G 445
U 1630 ; WX 0 ; N uni065E ; G 446
U 1631 ; WX 0 ; N uni065F ; G 447
U 1632 ; WX 585 ; N uni0660 ; G 448
U 1633 ; WX 585 ; N uni0661 ; G 449
U 1634 ; WX 585 ; N uni0662 ; G 450
U 1635 ; WX 585 ; N uni0663 ; G 451
U 1636 ; WX 585 ; N uni0664 ; G 452
U 1637 ; WX 585 ; N uni0665 ; G 453
U 1638 ; WX 585 ; N uni0666 ; G 454
U 1639 ; WX 585 ; N uni0667 ; G 455
U 1640 ; WX 585 ; N uni0668 ; G 456
U 1641 ; WX 585 ; N uni0669 ; G 457
U 1642 ; WX 661 ; N uni066A ; G 458
U 1643 ; WX 299 ; N uni066B ; G 459
U 1644 ; WX 299 ; N uni066C ; G 460
U 1645 ; WX 544 ; N uni066D ; G 461
U 1646 ; WX 926 ; N uni066E ; G 462
U 1647 ; WX 687 ; N uni066F ; G 463
U 1648 ; WX 0 ; N uni0670 ; G 464
U 1649 ; WX 217 ; N uni0671 ; G 465
U 1650 ; WX 217 ; N uni0672 ; G 466
U 1651 ; WX 217 ; N uni0673 ; G 467
U 1652 ; WX 381 ; N uni0674 ; G 468
U 1653 ; WX 217 ; N uni0675 ; G 469
U 1654 ; WX 400 ; N uni0676 ; G 470
U 1655 ; WX 498 ; N uni0677 ; G 471
U 1656 ; WX 764 ; N uni0678 ; G 472
U 1657 ; WX 926 ; N uni0679 ; G 473
U 1658 ; WX 926 ; N uni067A ; G 474
U 1659 ; WX 926 ; N uni067B ; G 475
U 1660 ; WX 926 ; N uni067C ; G 476
U 1661 ; WX 926 ; N uni067D ; G 477
U 1662 ; WX 926 ; N uni067E ; G 478
U 1663 ; WX 926 ; N uni067F ; G 479
U 1664 ; WX 926 ; N uni0680 ; G 480
U 1665 ; WX 661 ; N uni0681 ; G 481
U 1666 ; WX 661 ; N uni0682 ; G 482
U 1667 ; WX 661 ; N uni0683 ; G 483
U 1668 ; WX 661 ; N uni0684 ; G 484
U 1669 ; WX 661 ; N uni0685 ; G 485
U 1670 ; WX 661 ; N uni0686 ; G 486
U 1671 ; WX 661 ; N uni0687 ; G 487
U 1672 ; WX 450 ; N uni0688 ; G 488
U 1673 ; WX 450 ; N uni0689 ; G 489
U 1674 ; WX 450 ; N uni068A ; G 490
U 1675 ; WX 450 ; N uni068B ; G 491
U 1676 ; WX 450 ; N uni068C ; G 492
U 1677 ; WX 450 ; N uni068D ; G 493
U 1678 ; WX 450 ; N uni068E ; G 494
U 1679 ; WX 450 ; N uni068F ; G 495
U 1680 ; WX 450 ; N uni0690 ; G 496
U 1681 ; WX 399 ; N uni0691 ; G 497
U 1682 ; WX 399 ; N uni0692 ; G 498
U 1683 ; WX 399 ; N uni0693 ; G 499
U 1684 ; WX 399 ; N uni0694 ; G 500
U 1685 ; WX 399 ; N uni0695 ; G 501
U 1686 ; WX 399 ; N uni0696 ; G 502
U 1687 ; WX 399 ; N uni0697 ; G 503
U 1688 ; WX 399 ; N uni0698 ; G 504
U 1689 ; WX 399 ; N uni0699 ; G 505
U 1690 ; WX 992 ; N uni069A ; G 506
U 1691 ; WX 992 ; N uni069B ; G 507
U 1692 ; WX 992 ; N uni069C ; G 508
U 1693 ; WX 1212 ; N uni069D ; G 509
U 1694 ; WX 1212 ; N uni069E ; G 510
U 1695 ; WX 792 ; N uni069F ; G 511
U 1696 ; WX 540 ; N uni06A0 ; G 512
U 1697 ; WX 983 ; N uni06A1 ; G 513
U 1698 ; WX 983 ; N uni06A2 ; G 514
U 1699 ; WX 983 ; N uni06A3 ; G 515
U 1700 ; WX 983 ; N uni06A4 ; G 516
U 1701 ; WX 983 ; N uni06A5 ; G 517
U 1702 ; WX 983 ; N uni06A6 ; G 518
U 1703 ; WX 687 ; N uni06A7 ; G 519
U 1704 ; WX 687 ; N uni06A8 ; G 520
U 1705 ; WX 1202 ; N uni06A9 ; G 521
U 1706 ; WX 1899 ; N uni06AA ; G 522
U 1707 ; WX 657 ; N uni06AB ; G 523
U 1708 ; WX 657 ; N uni06AC ; G 524
U 1709 ; WX 657 ; N uni06AD ; G 525
U 1710 ; WX 657 ; N uni06AE ; G 526
U 1711 ; WX 1202 ; N uni06AF ; G 527
U 1712 ; WX 1202 ; N uni06B0 ; G 528
U 1713 ; WX 1202 ; N uni06B1 ; G 529
U 1714 ; WX 1202 ; N uni06B2 ; G 530
U 1715 ; WX 1202 ; N uni06B3 ; G 531
U 1716 ; WX 1202 ; N uni06B4 ; G 532
U 1717 ; WX 603 ; N uni06B5 ; G 533
U 1718 ; WX 603 ; N uni06B6 ; G 534
U 1719 ; WX 603 ; N uni06B7 ; G 535
U 1720 ; WX 603 ; N uni06B8 ; G 536
U 1721 ; WX 572 ; N uni06B9 ; G 537
U 1722 ; WX 572 ; N uni06BA ; G 538
U 1723 ; WX 572 ; N uni06BB ; G 539
U 1724 ; WX 572 ; N uni06BC ; G 540
U 1725 ; WX 572 ; N uni06BD ; G 541
U 1726 ; WX 608 ; N uni06BE ; G 542
U 1727 ; WX 661 ; N uni06BF ; G 543
U 1728 ; WX 369 ; N uni06C0 ; G 544
U 1729 ; WX 369 ; N uni06C1 ; G 545
U 1730 ; WX 369 ; N uni06C2 ; G 546
U 1731 ; WX 369 ; N uni06C3 ; G 547
U 1732 ; WX 400 ; N uni06C4 ; G 548
U 1733 ; WX 400 ; N uni06C5 ; G 549
U 1734 ; WX 400 ; N uni06C6 ; G 550
U 1735 ; WX 400 ; N uni06C7 ; G 551
U 1736 ; WX 400 ; N uni06C8 ; G 552
U 1737 ; WX 400 ; N uni06C9 ; G 553
U 1738 ; WX 400 ; N uni06CA ; G 554
U 1739 ; WX 400 ; N uni06CB ; G 555
U 1740 ; WX 764 ; N uni06CC ; G 556
U 1741 ; WX 764 ; N uni06CD ; G 557
U 1742 ; WX 764 ; N uni06CE ; G 558
U 1743 ; WX 400 ; N uni06CF ; G 559
U 1744 ; WX 764 ; N uni06D0 ; G 560
U 1745 ; WX 764 ; N uni06D1 ; G 561
U 1746 ; WX 1159 ; N uni06D2 ; G 562
U 1747 ; WX 1159 ; N uni06D3 ; G 563
U 1748 ; WX 491 ; N uni06D4 ; G 564
U 1749 ; WX 369 ; N uni06D5 ; G 565
U 1750 ; WX 0 ; N uni06D6 ; G 566
U 1751 ; WX 0 ; N uni06D7 ; G 567
U 1752 ; WX 0 ; N uni06D8 ; G 568
U 1753 ; WX 0 ; N uni06D9 ; G 569
U 1754 ; WX 0 ; N uni06DA ; G 570
U 1755 ; WX 0 ; N uni06DB ; G 571
U 1756 ; WX 0 ; N uni06DC ; G 572
U 1757 ; WX 1279 ; N uni06DD ; G 573
U 1758 ; WX 652 ; N uni06DE ; G 574
U 1759 ; WX 0 ; N uni06DF ; G 575
U 1760 ; WX 0 ; N uni06E0 ; G 576
U 1761 ; WX 0 ; N uni06E1 ; G 577
U 1762 ; WX 0 ; N uni06E2 ; G 578
U 1763 ; WX 0 ; N uni06E3 ; G 579
U 1764 ; WX 0 ; N uni06E4 ; G 580
U 1765 ; WX 333 ; N uni06E5 ; G 581
U 1766 ; WX 407 ; N uni06E6 ; G 582
U 1767 ; WX 0 ; N uni06E7 ; G 583
U 1768 ; WX 0 ; N uni06E8 ; G 584
U 1769 ; WX 671 ; N uni06E9 ; G 585
U 1770 ; WX 0 ; N uni06EA ; G 586
U 1771 ; WX 0 ; N uni06EB ; G 587
U 1772 ; WX 0 ; N uni06EC ; G 588
U 1773 ; WX 0 ; N uni06ED ; G 589
U 1774 ; WX 450 ; N uni06EE ; G 590
U 1775 ; WX 399 ; N uni06EF ; G 591
U 1776 ; WX 585 ; N uni06F0 ; G 592
U 1777 ; WX 585 ; N uni06F1 ; G 593
U 1778 ; WX 585 ; N uni06F2 ; G 594
U 1779 ; WX 585 ; N uni06F3 ; G 595
U 1780 ; WX 585 ; N uni06F4 ; G 596
U 1781 ; WX 585 ; N uni06F5 ; G 597
U 1782 ; WX 585 ; N uni06F6 ; G 598
U 1783 ; WX 585 ; N uni06F7 ; G 599
U 1784 ; WX 585 ; N uni06F8 ; G 600
U 1785 ; WX 585 ; N uni06F9 ; G 601
U 1786 ; WX 992 ; N uni06FA ; G 602
U 1787 ; WX 1212 ; N uni06FB ; G 603
U 1788 ; WX 540 ; N uni06FC ; G 604
U 1789 ; WX 381 ; N uni06FD ; G 605
U 1790 ; WX 452 ; N uni06FE ; G 606
U 1791 ; WX 608 ; N uni06FF ; G 607
U 1872 ; WX 926 ; N uni0750 ; G 608
U 1873 ; WX 926 ; N uni0751 ; G 609
U 1874 ; WX 926 ; N uni0752 ; G 610
U 1875 ; WX 926 ; N uni0753 ; G 611
U 1876 ; WX 926 ; N uni0754 ; G 612
U 1877 ; WX 926 ; N uni0755 ; G 613
U 1878 ; WX 926 ; N uni0756 ; G 614
U 1879 ; WX 661 ; N uni0757 ; G 615
U 1880 ; WX 661 ; N uni0758 ; G 616
U 1881 ; WX 450 ; N uni0759 ; G 617
U 1882 ; WX 450 ; N uni075A ; G 618
U 1883 ; WX 399 ; N uni075B ; G 619
U 1884 ; WX 992 ; N uni075C ; G 620
U 1885 ; WX 540 ; N uni075D ; G 621
U 1886 ; WX 540 ; N uni075E ; G 622
U 1887 ; WX 540 ; N uni075F ; G 623
U 1888 ; WX 983 ; N uni0760 ; G 624
U 1889 ; WX 983 ; N uni0761 ; G 625
U 1890 ; WX 1202 ; N uni0762 ; G 626
U 1891 ; WX 1202 ; N uni0763 ; G 627
U 1892 ; WX 1202 ; N uni0764 ; G 628
U 1893 ; WX 452 ; N uni0765 ; G 629
U 1894 ; WX 452 ; N uni0766 ; G 630
U 1895 ; WX 572 ; N uni0767 ; G 631
U 1896 ; WX 572 ; N uni0768 ; G 632
U 1897 ; WX 572 ; N uni0769 ; G 633
U 1898 ; WX 603 ; N uni076A ; G 634
U 1899 ; WX 399 ; N uni076B ; G 635
U 1900 ; WX 399 ; N uni076C ; G 636
U 1901 ; WX 992 ; N uni076D ; G 637
U 1902 ; WX 661 ; N uni076E ; G 638
U 1903 ; WX 661 ; N uni076F ; G 639
U 1904 ; WX 992 ; N uni0770 ; G 640
U 1905 ; WX 399 ; N uni0771 ; G 641
U 1906 ; WX 661 ; N uni0772 ; G 642
U 1907 ; WX 261 ; N uni0773 ; G 643
U 1908 ; WX 262 ; N uni0774 ; G 644
U 1909 ; WX 764 ; N uni0775 ; G 645
U 1910 ; WX 764 ; N uni0776 ; G 646
U 1911 ; WX 764 ; N uni0777 ; G 647
U 1912 ; WX 400 ; N uni0778 ; G 648
U 1913 ; WX 400 ; N uni0779 ; G 649
U 1914 ; WX 1159 ; N uni077A ; G 650
U 1915 ; WX 1159 ; N uni077B ; G 651
U 1916 ; WX 661 ; N uni077C ; G 652
U 1917 ; WX 992 ; N uni077D ; G 653
U 1918 ; WX 992 ; N uni077E ; G 654
U 1919 ; WX 657 ; N uni077F ; G 655
U 2208 ; WX 926 ; N uni08A0 ; G 656
U 2220 ; WX 571 ; N uni08AC ; G 657
U 2230 ; WX 926 ; N uni08B6 ; G 658
U 2231 ; WX 926 ; N uni08B7 ; G 659
U 2232 ; WX 926 ; N uni08B8 ; G 660
U 2233 ; WX 399 ; N uni08B9 ; G 661
U 2234 ; WX 764 ; N uni08BA ; G 662
U 2276 ; WX 0 ; N uni08E4 ; G 663
U 2277 ; WX 0 ; N uni08E5 ; G 664
U 2278 ; WX 0 ; N uni08E6 ; G 665
U 2279 ; WX 0 ; N uni08E7 ; G 666
U 2280 ; WX 0 ; N uni08E8 ; G 667
U 2281 ; WX 0 ; N uni08E9 ; G 668
U 2282 ; WX 0 ; N uni08EA ; G 669
U 2283 ; WX 0 ; N uni08EB ; G 670
U 2284 ; WX 0 ; N uni08EC ; G 671
U 2285 ; WX 0 ; N uni08ED ; G 672
U 2286 ; WX 0 ; N uni08EE ; G 673
U 2287 ; WX 0 ; N uni08EF ; G 674
U 2288 ; WX 0 ; N uni08F0 ; G 675
U 2289 ; WX 0 ; N uni08F1 ; G 676
U 2290 ; WX 0 ; N uni08F2 ; G 677
U 2291 ; WX 0 ; N uni08F3 ; G 678
U 2292 ; WX 0 ; N uni08F4 ; G 679
U 2293 ; WX 0 ; N uni08F5 ; G 680
U 2294 ; WX 0 ; N uni08F6 ; G 681
U 2295 ; WX 0 ; N uni08F7 ; G 682
U 2296 ; WX 0 ; N uni08F8 ; G 683
U 2297 ; WX 0 ; N uni08F9 ; G 684
U 2298 ; WX 0 ; N uni08FA ; G 685
U 2299 ; WX 0 ; N uni08FB ; G 686
U 2300 ; WX 0 ; N uni08FC ; G 687
U 2301 ; WX 0 ; N uni08FD ; G 688
U 2302 ; WX 0 ; N uni08FE ; G 689
U 7682 ; WX 582 ; N uni1E02 ; G 690
U 7683 ; WX 486 ; N uni1E03 ; G 691
U 7690 ; WX 693 ; N uni1E0A ; G 692
U 7691 ; WX 502 ; N uni1E0B ; G 693
U 7692 ; WX 693 ; N uni1E0C ; G 694
U 7693 ; WX 502 ; N uni1E0D ; G 695
U 7694 ; WX 693 ; N uni1E0E ; G 696
U 7695 ; WX 502 ; N uni1E0F ; G 697
U 7696 ; WX 693 ; N uni1E10 ; G 698
U 7697 ; WX 502 ; N uni1E11 ; G 699
U 7710 ; WX 522 ; N uni1E1E ; G 700
U 7711 ; WX 300 ; N uni1E1F ; G 701
U 7716 ; WX 708 ; N uni1E24 ; G 702
U 7717 ; WX 503 ; N uni1E25 ; G 703
U 7720 ; WX 708 ; N uni1E28 ; G 704
U 7721 ; WX 503 ; N uni1E29 ; G 705
U 7722 ; WX 708 ; N uni1E2A ; G 706
U 7723 ; WX 503 ; N uni1E2B ; G 707
U 7744 ; WX 885 ; N uni1E40 ; G 708
U 7745 ; WX 771 ; N uni1E41 ; G 709
U 7766 ; WX 535 ; N uni1E56 ; G 710
U 7767 ; WX 498 ; N uni1E57 ; G 711
U 7776 ; WX 490 ; N uni1E60 ; G 712
U 7777 ; WX 360 ; N uni1E61 ; G 713
U 7778 ; WX 490 ; N uni1E62 ; G 714
U 7779 ; WX 360 ; N uni1E63 ; G 715
U 7786 ; WX 611 ; N uni1E6A ; G 716
U 7787 ; WX 303 ; N uni1E6B ; G 717
U 7788 ; WX 611 ; N uni1E6C ; G 718
U 7789 ; WX 303 ; N uni1E6D ; G 719
U 7790 ; WX 611 ; N uni1E6E ; G 720
U 7791 ; WX 303 ; N uni1E6F ; G 721
U 7808 ; WX 878 ; N Wgrave ; G 722
U 7809 ; WX 704 ; N wgrave ; G 723
U 7810 ; WX 878 ; N Wacute ; G 724
U 7811 ; WX 704 ; N wacute ; G 725
U 7812 ; WX 878 ; N Wdieresis ; G 726
U 7813 ; WX 704 ; N wdieresis ; G 727
U 7826 ; WX 618 ; N uni1E92 ; G 728
U 7827 ; WX 436 ; N uni1E93 ; G 729
U 7830 ; WX 503 ; N uni1E96 ; G 730
U 7831 ; WX 303 ; N uni1E97 ; G 731
U 7922 ; WX 583 ; N Ygrave ; G 732
U 7923 ; WX 458 ; N ygrave ; G 733
U 8192 ; WX 500 ; N uni2000 ; G 734
U 8193 ; WX 1000 ; N uni2001 ; G 735
U 8194 ; WX 500 ; N uni2002 ; G 736
U 8195 ; WX 1000 ; N uni2003 ; G 737
U 8196 ; WX 333 ; N uni2004 ; G 738
U 8197 ; WX 250 ; N uni2005 ; G 739
U 8198 ; WX 166 ; N uni2006 ; G 740
U 8199 ; WX 488 ; N uni2007 ; G 741
U 8200 ; WX 317 ; N uni2008 ; G 742
U 8201 ; WX 200 ; N uni2009 ; G 743
U 8202 ; WX 146 ; N uni200A ; G 744
U 8203 ; WX 0 ; N uni200B ; G 745
U 8204 ; WX 0 ; N uni200C ; G 746
U 8205 ; WX 0 ; N uni200D ; G 747
U 8206 ; WX 0 ; N uni200E ; G 748
U 8207 ; WX 0 ; N uni200F ; G 749
U 8208 ; WX 369 ; N uni2010 ; G 750
U 8209 ; WX 369 ; N uni2011 ; G 751
U 8210 ; WX 516 ; N figuredash ; G 752
U 8211 ; WX 550 ; N endash ; G 753
U 8212 ; WX 835 ; N emdash ; G 754
U 8213 ; WX 1118 ; N uni2015 ; G 755
U 8216 ; WX 205 ; N quoteleft ; G 756
U 8217 ; WX 205 ; N quoteright ; G 757
U 8218 ; WX 205 ; N quotesinglbase ; G 758
U 8219 ; WX 205 ; N quotereversed ; G 759
U 8220 ; WX 370 ; N quotedblleft ; G 760
U 8221 ; WX 370 ; N quotedblright ; G 761
U 8222 ; WX 370 ; N quotedblbase ; G 762
U 8223 ; WX 370 ; N uni201F ; G 763
U 8224 ; WX 389 ; N dagger ; G 764
U 8225 ; WX 413 ; N daggerdbl ; G 765
U 8226 ; WX 366 ; N bullet ; G 766
U 8228 ; WX 205 ; N onedotenleader ; G 767
U 8230 ; WX 818 ; N ellipsis ; G 768
U 8232 ; WX 0 ; N uni2028 ; G 769
U 8233 ; WX 0 ; N uni2029 ; G 770
U 8234 ; WX 0 ; N uni202A ; G 771
U 8235 ; WX 0 ; N uni202B ; G 772
U 8236 ; WX 0 ; N uni202C ; G 773
U 8237 ; WX 0 ; N uni202D ; G 774
U 8238 ; WX 0 ; N uni202E ; G 775
U 8239 ; WX 200 ; N uni202F ; G 776
U 8240 ; WX 973 ; N perthousand ; G 777
U 8242 ; WX 156 ; N minute ; G 778
U 8243 ; WX 265 ; N second ; G 779
U 8248 ; WX 415 ; N uni2038 ; G 780
U 8249 ; WX 301 ; N guilsinglleft ; G 781
U 8250 ; WX 300 ; N guilsinglright ; G 782
U 8254 ; WX 844 ; N uni203E ; G 783
U 8258 ; WX 856 ; N uni2042 ; G 784
U 8260 ; WX 123 ; N fraction ; G 785
U 8304 ; WX 362 ; N uni2070 ; G 786
U 8308 ; WX 304 ; N uni2074 ; G 787
U 8309 ; WX 311 ; N uni2075 ; G 788
U 8310 ; WX 318 ; N uni2076 ; G 789
U 8311 ; WX 298 ; N uni2077 ; G 790
U 8312 ; WX 303 ; N uni2078 ; G 791
U 8313 ; WX 319 ; N uni2079 ; G 792
U 8364 ; WX 691 ; N Euro ; G 793
U 8722 ; WX 596 ; N minus ; G 794
U 8723 ; WX 583 ; N uni2213 ; G 795
U 8725 ; WX 123 ; N fraction ; G 785
U 8730 ; WX 503 ; N radical ; G 796
U 9676 ; WX 679 ; N uni25CC ; G 797
U 64336 ; WX 217 ; N uniFB50 ; G 798
U 64337 ; WX 278 ; N uniFB51 ; G 799
U 64338 ; WX 926 ; N uniFB52 ; G 800
U 64339 ; WX 883 ; N uniFB53 ; G 801
U 64340 ; WX 190 ; N uniFB54 ; G 802
U 64341 ; WX 244 ; N uniFB55 ; G 803
U 64342 ; WX 926 ; N uniFB56 ; G 804
U 64343 ; WX 883 ; N uniFB57 ; G 805
U 64344 ; WX 190 ; N uniFB58 ; G 806
U 64345 ; WX 244 ; N uniFB59 ; G 807
U 64346 ; WX 926 ; N uniFB5A ; G 808
U 64347 ; WX 883 ; N uniFB5B ; G 809
U 64348 ; WX 190 ; N uniFB5C ; G 810
U 64349 ; WX 244 ; N uniFB5D ; G 811
U 64350 ; WX 926 ; N uniFB5E ; G 812
U 64351 ; WX 883 ; N uniFB5F ; G 813
U 64352 ; WX 190 ; N uniFB60 ; G 814
U 64353 ; WX 244 ; N uniFB61 ; G 815
U 64354 ; WX 926 ; N uniFB62 ; G 816
U 64355 ; WX 883 ; N uniFB63 ; G 817
U 64356 ; WX 190 ; N uniFB64 ; G 818
U 64357 ; WX 244 ; N uniFB65 ; G 819
U 64358 ; WX 926 ; N uniFB66 ; G 820
U 64359 ; WX 883 ; N uniFB67 ; G 821
U 64360 ; WX 190 ; N uniFB68 ; G 822
U 64361 ; WX 244 ; N uniFB69 ; G 823
U 64362 ; WX 983 ; N uniFB6A ; G 824
U 64363 ; WX 1005 ; N uniFB6B ; G 825
U 64364 ; WX 295 ; N uniFB6C ; G 826
U 64365 ; WX 378 ; N uniFB6D ; G 827
U 64366 ; WX 983 ; N uniFB6E ; G 828
U 64367 ; WX 1005 ; N uniFB6F ; G 829
U 64368 ; WX 295 ; N uniFB70 ; G 830
U 64369 ; WX 378 ; N uniFB71 ; G 831
U 64370 ; WX 661 ; N uniFB72 ; G 832
U 64371 ; WX 639 ; N uniFB73 ; G 833
U 64372 ; WX 655 ; N uniFB74 ; G 834
U 64373 ; WX 610 ; N uniFB75 ; G 835
U 64374 ; WX 661 ; N uniFB76 ; G 836
U 64375 ; WX 639 ; N uniFB77 ; G 837
U 64376 ; WX 655 ; N uniFB78 ; G 838
U 64377 ; WX 610 ; N uniFB79 ; G 839
U 64378 ; WX 661 ; N uniFB7A ; G 840
U 64379 ; WX 639 ; N uniFB7B ; G 841
U 64380 ; WX 655 ; N uniFB7C ; G 842
U 64381 ; WX 610 ; N uniFB7D ; G 843
U 64382 ; WX 661 ; N uniFB7E ; G 844
U 64383 ; WX 639 ; N uniFB7F ; G 845
U 64384 ; WX 655 ; N uniFB80 ; G 846
U 64385 ; WX 610 ; N uniFB81 ; G 847
U 64386 ; WX 450 ; N uniFB82 ; G 848
U 64387 ; WX 471 ; N uniFB83 ; G 849
U 64388 ; WX 450 ; N uniFB84 ; G 850
U 64389 ; WX 471 ; N uniFB85 ; G 851
U 64390 ; WX 450 ; N uniFB86 ; G 852
U 64391 ; WX 471 ; N uniFB87 ; G 853
U 64392 ; WX 450 ; N uniFB88 ; G 854
U 64393 ; WX 471 ; N uniFB89 ; G 855
U 64394 ; WX 399 ; N uniFB8A ; G 856
U 64395 ; WX 343 ; N uniFB8B ; G 857
U 64396 ; WX 399 ; N uniFB8C ; G 858
U 64397 ; WX 343 ; N uniFB8D ; G 859
U 64398 ; WX 1202 ; N uniFB8E ; G 860
U 64399 ; WX 1132 ; N uniFB8F ; G 861
U 64400 ; WX 659 ; N uniFB90 ; G 862
U 64401 ; WX 588 ; N uniFB91 ; G 863
U 64402 ; WX 1202 ; N uniFB92 ; G 864
U 64403 ; WX 1132 ; N uniFB93 ; G 865
U 64404 ; WX 659 ; N uniFB94 ; G 866
U 64405 ; WX 588 ; N uniFB95 ; G 867
U 64406 ; WX 1202 ; N uniFB96 ; G 868
U 64407 ; WX 1132 ; N uniFB97 ; G 869
U 64408 ; WX 659 ; N uniFB98 ; G 870
U 64409 ; WX 588 ; N uniFB99 ; G 871
U 64410 ; WX 1202 ; N uniFB9A ; G 872
U 64411 ; WX 1132 ; N uniFB9B ; G 873
U 64412 ; WX 659 ; N uniFB9C ; G 874
U 64413 ; WX 588 ; N uniFB9D ; G 875
U 64414 ; WX 572 ; N uniFB9E ; G 876
U 64415 ; WX 615 ; N uniFB9F ; G 877
U 64416 ; WX 572 ; N uniFBA0 ; G 878
U 64417 ; WX 615 ; N uniFBA1 ; G 879
U 64418 ; WX 190 ; N uniFBA2 ; G 880
U 64419 ; WX 244 ; N uniFBA3 ; G 881
U 64420 ; WX 369 ; N uniFBA4 ; G 882
U 64421 ; WX 379 ; N uniFBA5 ; G 883
U 64422 ; WX 369 ; N uniFBA6 ; G 884
U 64423 ; WX 408 ; N uniFBA7 ; G 885
U 64424 ; WX 452 ; N uniFBA8 ; G 886
U 64425 ; WX 460 ; N uniFBA9 ; G 887
U 64426 ; WX 608 ; N uniFBAA ; G 888
U 64427 ; WX 522 ; N uniFBAB ; G 889
U 64428 ; WX 452 ; N uniFBAC ; G 890
U 64429 ; WX 390 ; N uniFBAD ; G 891
U 64430 ; WX 1159 ; N uniFBAE ; G 892
U 64431 ; WX 571 ; N uniFBAF ; G 893
U 64432 ; WX 1159 ; N uniFBB0 ; G 894
U 64433 ; WX 517 ; N uniFBB1 ; G 895
U 64434 ; WX 180 ; N uniFBB2 ; G 896
U 64435 ; WX 180 ; N uniFBB3 ; G 897
U 64436 ; WX 284 ; N uniFBB4 ; G 898
U 64437 ; WX 284 ; N uniFBB5 ; G 899
U 64438 ; WX 274 ; N uniFBB6 ; G 900
U 64439 ; WX 274 ; N uniFBB7 ; G 901
U 64440 ; WX 274 ; N uniFBB8 ; G 902
U 64441 ; WX 274 ; N uniFBB9 ; G 903
U 64442 ; WX 299 ; N uniFBBA ; G 904
U 64443 ; WX 299 ; N uniFBBB ; G 905
U 64444 ; WX 224 ; N uniFBBC ; G 906
U 64445 ; WX 199 ; N uniFBBD ; G 907
U 64446 ; WX 199 ; N uniFBBE ; G 908
U 64447 ; WX 182 ; N uniFBBF ; G 909
U 64448 ; WX 321 ; N uniFBC0 ; G 910
U 64449 ; WX 321 ; N uniFBC1 ; G 911
U 64467 ; WX 657 ; N uniFBD3 ; G 912
U 64468 ; WX 822 ; N uniFBD4 ; G 913
U 64469 ; WX 659 ; N uniFBD5 ; G 914
U 64470 ; WX 588 ; N uniFBD6 ; G 915
U 64471 ; WX 400 ; N uniFBD7 ; G 916
U 64472 ; WX 345 ; N uniFBD8 ; G 917
U 64473 ; WX 400 ; N uniFBD9 ; G 918
U 64474 ; WX 345 ; N uniFBDA ; G 919
U 64475 ; WX 400 ; N uniFBDB ; G 920
U 64476 ; WX 345 ; N uniFBDC ; G 921
U 64477 ; WX 498 ; N uniFBDD ; G 922
U 64478 ; WX 400 ; N uniFBDE ; G 923
U 64479 ; WX 345 ; N uniFBDF ; G 924
U 64480 ; WX 400 ; N uniFBE0 ; G 925
U 64481 ; WX 345 ; N uniFBE1 ; G 926
U 64482 ; WX 400 ; N uniFBE2 ; G 927
U 64483 ; WX 345 ; N uniFBE3 ; G 928
U 64484 ; WX 764 ; N uniFBE4 ; G 929
U 64485 ; WX 585 ; N uniFBE5 ; G 930
U 64486 ; WX 190 ; N uniFBE6 ; G 931
U 64487 ; WX 244 ; N uniFBE7 ; G 932
U 64488 ; WX 190 ; N uniFBE8 ; G 933
U 64489 ; WX 244 ; N uniFBE9 ; G 934
U 64490 ; WX 419 ; N uniFBEA ; G 935
U 64491 ; WX 473 ; N uniFBEB ; G 936
U 64492 ; WX 569 ; N uniFBEC ; G 937
U 64493 ; WX 623 ; N uniFBED ; G 938
U 64494 ; WX 536 ; N uniFBEE ; G 939
U 64495 ; WX 589 ; N uniFBEF ; G 940
U 64496 ; WX 536 ; N uniFBF0 ; G 941
U 64497 ; WX 589 ; N uniFBF1 ; G 942
U 64498 ; WX 536 ; N uniFBF2 ; G 943
U 64499 ; WX 589 ; N uniFBF3 ; G 944
U 64500 ; WX 536 ; N uniFBF4 ; G 945
U 64501 ; WX 589 ; N uniFBF5 ; G 946
U 64502 ; WX 734 ; N uniFBF6 ; G 947
U 64503 ; WX 729 ; N uniFBF7 ; G 948
U 64504 ; WX 471 ; N uniFBF8 ; G 949
U 64505 ; WX 734 ; N uniFBF9 ; G 950
U 64506 ; WX 729 ; N uniFBFA ; G 951
U 64507 ; WX 471 ; N uniFBFB ; G 952
U 64508 ; WX 764 ; N uniFBFC ; G 953
U 64509 ; WX 585 ; N uniFBFD ; G 954
U 64510 ; WX 190 ; N uniFBFE ; G 955
U 64511 ; WX 244 ; N uniFBFF ; G 956
U 64512 ; WX 647 ; N uniFC00 ; G 957
U 64513 ; WX 647 ; N uniFC01 ; G 958
U 64514 ; WX 594 ; N uniFC02 ; G 959
U 64515 ; WX 734 ; N uniFC03 ; G 960
U 64516 ; WX 734 ; N uniFC04 ; G 961
U 64517 ; WX 647 ; N uniFC05 ; G 962
U 64518 ; WX 647 ; N uniFC06 ; G 963
U 64519 ; WX 647 ; N uniFC07 ; G 964
U 64520 ; WX 594 ; N uniFC08 ; G 965
U 64521 ; WX 734 ; N uniFC09 ; G 966
U 64522 ; WX 734 ; N uniFC0A ; G 967
U 64523 ; WX 647 ; N uniFC0B ; G 968
U 64524 ; WX 647 ; N uniFC0C ; G 969
U 64525 ; WX 647 ; N uniFC0D ; G 970
U 64526 ; WX 594 ; N uniFC0E ; G 971
U 64527 ; WX 734 ; N uniFC0F ; G 972
U 64528 ; WX 734 ; N uniFC10 ; G 973
U 64529 ; WX 647 ; N uniFC11 ; G 974
U 64530 ; WX 594 ; N uniFC12 ; G 975
U 64531 ; WX 734 ; N uniFC13 ; G 976
U 64532 ; WX 734 ; N uniFC14 ; G 977
U 64533 ; WX 835 ; N uniFC15 ; G 978
U 64534 ; WX 1178 ; N uniFC16 ; G 979
U 64535 ; WX 835 ; N uniFC17 ; G 980
U 64536 ; WX 1178 ; N uniFC18 ; G 981
U 64537 ; WX 835 ; N uniFC19 ; G 982
U 64538 ; WX 835 ; N uniFC1A ; G 983
U 64539 ; WX 1178 ; N uniFC1B ; G 984
U 64540 ; WX 775 ; N uniFC1C ; G 985
U 64541 ; WX 775 ; N uniFC1D ; G 986
U 64542 ; WX 775 ; N uniFC1E ; G 987
U 64543 ; WX 910 ; N uniFC1F ; G 988
U 64544 ; WX 953 ; N uniFC20 ; G 989
U 64545 ; WX 1098 ; N uniFC21 ; G 990
U 64546 ; WX 953 ; N uniFC22 ; G 991
U 64547 ; WX 953 ; N uniFC23 ; G 992
U 64548 ; WX 953 ; N uniFC24 ; G 993
U 64549 ; WX 1098 ; N uniFC25 ; G 994
U 64550 ; WX 1207 ; N uniFC26 ; G 995
U 64551 ; WX 1090 ; N uniFC27 ; G 996
U 64552 ; WX 1090 ; N uniFC28 ; G 997
U 64553 ; WX 681 ; N uniFC29 ; G 998
U 64554 ; WX 1000 ; N uniFC2A ; G 999
U 64555 ; WX 681 ; N uniFC2B ; G 1000
U 64556 ; WX 1000 ; N uniFC2C ; G 1001
U 64557 ; WX 722 ; N uniFC2D ; G 1002
U 64558 ; WX 722 ; N uniFC2E ; G 1003
U 64559 ; WX 722 ; N uniFC2F ; G 1004
U 64560 ; WX 817 ; N uniFC30 ; G 1005
U 64561 ; WX 713 ; N uniFC31 ; G 1006
U 64562 ; WX 713 ; N uniFC32 ; G 1007
U 64563 ; WX 722 ; N uniFC33 ; G 1008
U 64564 ; WX 817 ; N uniFC34 ; G 1009
U 64565 ; WX 713 ; N uniFC35 ; G 1010
U 64566 ; WX 713 ; N uniFC36 ; G 1011
U 64567 ; WX 775 ; N uniFC37 ; G 1012
U 64568 ; WX 812 ; N uniFC38 ; G 1013
U 64569 ; WX 812 ; N uniFC39 ; G 1014
U 64570 ; WX 812 ; N uniFC3A ; G 1015
U 64571 ; WX 1189 ; N uniFC3B ; G 1016
U 64572 ; WX 783 ; N uniFC3C ; G 1017
U 64573 ; WX 981 ; N uniFC3D ; G 1018
U 64574 ; WX 981 ; N uniFC3E ; G 1019
U 64575 ; WX 697 ; N uniFC3F ; G 1020
U 64576 ; WX 697 ; N uniFC40 ; G 1021
U 64577 ; WX 697 ; N uniFC41 ; G 1022
U 64578 ; WX 441 ; N uniFC42 ; G 1023
U 64579 ; WX 718 ; N uniFC43 ; G 1024
U 64580 ; WX 718 ; N uniFC44 ; G 1025
U 64581 ; WX 664 ; N uniFC45 ; G 1026
U 64582 ; WX 664 ; N uniFC46 ; G 1027
U 64583 ; WX 664 ; N uniFC47 ; G 1028
U 64584 ; WX 911 ; N uniFC48 ; G 1029
U 64585 ; WX 862 ; N uniFC49 ; G 1030
U 64586 ; WX 862 ; N uniFC4A ; G 1031
U 64587 ; WX 647 ; N uniFC4B ; G 1032
U 64588 ; WX 647 ; N uniFC4C ; G 1033
U 64589 ; WX 647 ; N uniFC4D ; G 1034
U 64590 ; WX 594 ; N uniFC4E ; G 1035
U 64591 ; WX 734 ; N uniFC4F ; G 1036
U 64592 ; WX 734 ; N uniFC50 ; G 1037
U 64593 ; WX 696 ; N uniFC51 ; G 1038
U 64594 ; WX 974 ; N uniFC52 ; G 1039
U 64595 ; WX 1028 ; N uniFC53 ; G 1040
U 64596 ; WX 1028 ; N uniFC54 ; G 1041
U 64597 ; WX 647 ; N uniFC55 ; G 1042
U 64598 ; WX 647 ; N uniFC56 ; G 1043
U 64599 ; WX 647 ; N uniFC57 ; G 1044
U 64600 ; WX 594 ; N uniFC58 ; G 1045
U 64601 ; WX 734 ; N uniFC59 ; G 1046
U 64602 ; WX 734 ; N uniFC5A ; G 1047
U 64603 ; WX 450 ; N uniFC5B ; G 1048
U 64604 ; WX 399 ; N uniFC5C ; G 1049
U 64605 ; WX 764 ; N uniFC5D ; G 1050
U 64606 ; WX 292 ; N uniFC5E ; G 1051
U 64607 ; WX 292 ; N uniFC5F ; G 1052
U 64608 ; WX 292 ; N uniFC60 ; G 1053
U 64609 ; WX 292 ; N uniFC61 ; G 1054
U 64610 ; WX 292 ; N uniFC62 ; G 1055
U 64611 ; WX 292 ; N uniFC63 ; G 1056
U 64612 ; WX 550 ; N uniFC64 ; G 1057
U 64613 ; WX 550 ; N uniFC65 ; G 1058
U 64614 ; WX 561 ; N uniFC66 ; G 1059
U 64615 ; WX 761 ; N uniFC67 ; G 1060
U 64616 ; WX 729 ; N uniFC68 ; G 1061
U 64617 ; WX 729 ; N uniFC69 ; G 1062
U 64618 ; WX 550 ; N uniFC6A ; G 1063
U 64619 ; WX 550 ; N uniFC6B ; G 1064
U 64620 ; WX 561 ; N uniFC6C ; G 1065
U 64621 ; WX 761 ; N uniFC6D ; G 1066
U 64622 ; WX 729 ; N uniFC6E ; G 1067
U 64623 ; WX 729 ; N uniFC6F ; G 1068
U 64624 ; WX 550 ; N uniFC70 ; G 1069
U 64625 ; WX 550 ; N uniFC71 ; G 1070
U 64626 ; WX 561 ; N uniFC72 ; G 1071
U 64627 ; WX 761 ; N uniFC73 ; G 1072
U 64628 ; WX 729 ; N uniFC74 ; G 1073
U 64629 ; WX 729 ; N uniFC75 ; G 1074
U 64630 ; WX 550 ; N uniFC76 ; G 1075
U 64631 ; WX 550 ; N uniFC77 ; G 1076
U 64632 ; WX 561 ; N uniFC78 ; G 1077
U 64633 ; WX 761 ; N uniFC79 ; G 1078
U 64634 ; WX 729 ; N uniFC7A ; G 1079
U 64635 ; WX 729 ; N uniFC7B ; G 1080
U 64636 ; WX 902 ; N uniFC7C ; G 1081
U 64637 ; WX 902 ; N uniFC7D ; G 1082
U 64638 ; WX 902 ; N uniFC7E ; G 1083
U 64639 ; WX 902 ; N uniFC7F ; G 1084
U 64640 ; WX 717 ; N uniFC80 ; G 1085
U 64641 ; WX 1131 ; N uniFC81 ; G 1086
U 64642 ; WX 693 ; N uniFC82 ; G 1087
U 64643 ; WX 959 ; N uniFC83 ; G 1088
U 64644 ; WX 959 ; N uniFC84 ; G 1089
U 64645 ; WX 483 ; N uniFC85 ; G 1090
U 64646 ; WX 665 ; N uniFC86 ; G 1091
U 64647 ; WX 665 ; N uniFC87 ; G 1092
U 64648 ; WX 693 ; N uniFC88 ; G 1093
U 64649 ; WX 986 ; N uniFC89 ; G 1094
U 64650 ; WX 550 ; N uniFC8A ; G 1095
U 64651 ; WX 550 ; N uniFC8B ; G 1096
U 64652 ; WX 561 ; N uniFC8C ; G 1097
U 64653 ; WX 761 ; N uniFC8D ; G 1098
U 64654 ; WX 729 ; N uniFC8E ; G 1099
U 64655 ; WX 729 ; N uniFC8F ; G 1100
U 64656 ; WX 585 ; N uniFC90 ; G 1101
U 64657 ; WX 550 ; N uniFC91 ; G 1102
U 64658 ; WX 550 ; N uniFC92 ; G 1103
U 64659 ; WX 561 ; N uniFC93 ; G 1104
U 64660 ; WX 761 ; N uniFC94 ; G 1105
U 64661 ; WX 729 ; N uniFC95 ; G 1106
U 64662 ; WX 729 ; N uniFC96 ; G 1107
U 64663 ; WX 643 ; N uniFC97 ; G 1108
U 64664 ; WX 643 ; N uniFC98 ; G 1109
U 64665 ; WX 643 ; N uniFC99 ; G 1110
U 64666 ; WX 438 ; N uniFC9A ; G 1111
U 64667 ; WX 531 ; N uniFC9B ; G 1112
U 64668 ; WX 643 ; N uniFC9C ; G 1113
U 64669 ; WX 643 ; N uniFC9D ; G 1114
U 64670 ; WX 643 ; N uniFC9E ; G 1115
U 64671 ; WX 438 ; N uniFC9F ; G 1116
U 64672 ; WX 531 ; N uniFCA0 ; G 1117
U 64673 ; WX 643 ; N uniFCA1 ; G 1118
U 64674 ; WX 643 ; N uniFCA2 ; G 1119
U 64675 ; WX 643 ; N uniFCA3 ; G 1120
U 64676 ; WX 438 ; N uniFCA4 ; G 1121
U 64677 ; WX 531 ; N uniFCA5 ; G 1122
U 64678 ; WX 438 ; N uniFCA6 ; G 1123
U 64679 ; WX 708 ; N uniFCA7 ; G 1124
U 64680 ; WX 731 ; N uniFCA8 ; G 1125
U 64681 ; WX 708 ; N uniFCA9 ; G 1126
U 64682 ; WX 731 ; N uniFCAA ; G 1127
U 64683 ; WX 708 ; N uniFCAB ; G 1128
U 64684 ; WX 731 ; N uniFCAC ; G 1129
U 64685 ; WX 699 ; N uniFCAD ; G 1130
U 64686 ; WX 699 ; N uniFCAE ; G 1131
U 64687 ; WX 699 ; N uniFCAF ; G 1132
U 64688 ; WX 699 ; N uniFCB0 ; G 1133
U 64689 ; WX 863 ; N uniFCB1 ; G 1134
U 64690 ; WX 863 ; N uniFCB2 ; G 1135
U 64691 ; WX 824 ; N uniFCB3 ; G 1136
U 64692 ; WX 863 ; N uniFCB4 ; G 1137
U 64693 ; WX 863 ; N uniFCB5 ; G 1138
U 64694 ; WX 863 ; N uniFCB6 ; G 1139
U 64695 ; WX 824 ; N uniFCB7 ; G 1140
U 64696 ; WX 1178 ; N uniFCB8 ; G 1141
U 64697 ; WX 1031 ; N uniFCB9 ; G 1142
U 64698 ; WX 600 ; N uniFCBA ; G 1143
U 64699 ; WX 707 ; N uniFCBB ; G 1144
U 64700 ; WX 600 ; N uniFCBC ; G 1145
U 64701 ; WX 707 ; N uniFCBD ; G 1146
U 64702 ; WX 657 ; N uniFCBE ; G 1147
U 64703 ; WX 657 ; N uniFCBF ; G 1148
U 64704 ; WX 657 ; N uniFCC0 ; G 1149
U 64705 ; WX 392 ; N uniFCC1 ; G 1150
U 64706 ; WX 657 ; N uniFCC2 ; G 1151
U 64707 ; WX 392 ; N uniFCC3 ; G 1152
U 64708 ; WX 746 ; N uniFCC4 ; G 1153
U 64709 ; WX 746 ; N uniFCC5 ; G 1154
U 64710 ; WX 746 ; N uniFCC6 ; G 1155
U 64711 ; WX 779 ; N uniFCC7 ; G 1156
U 64712 ; WX 758 ; N uniFCC8 ; G 1157
U 64713 ; WX 632 ; N uniFCC9 ; G 1158
U 64714 ; WX 632 ; N uniFCCA ; G 1159
U 64715 ; WX 632 ; N uniFCCB ; G 1160
U 64716 ; WX 356 ; N uniFCCC ; G 1161
U 64717 ; WX 465 ; N uniFCCD ; G 1162
U 64718 ; WX 605 ; N uniFCCE ; G 1163
U 64719 ; WX 605 ; N uniFCCF ; G 1164
U 64720 ; WX 605 ; N uniFCD0 ; G 1165
U 64721 ; WX 454 ; N uniFCD1 ; G 1166
U 64722 ; WX 643 ; N uniFCD2 ; G 1167
U 64723 ; WX 643 ; N uniFCD3 ; G 1168
U 64724 ; WX 643 ; N uniFCD4 ; G 1169
U 64725 ; WX 438 ; N uniFCD5 ; G 1170
U 64726 ; WX 531 ; N uniFCD6 ; G 1171
U 64727 ; WX 647 ; N uniFCD7 ; G 1172
U 64728 ; WX 668 ; N uniFCD8 ; G 1173
U 64729 ; WX 452 ; N uniFCD9 ; G 1174
U 64730 ; WX 643 ; N uniFCDA ; G 1175
U 64731 ; WX 643 ; N uniFCDB ; G 1176
U 64732 ; WX 643 ; N uniFCDC ; G 1177
U 64733 ; WX 438 ; N uniFCDD ; G 1178
U 64734 ; WX 531 ; N uniFCDE ; G 1179
U 64735 ; WX 708 ; N uniFCDF ; G 1180
U 64736 ; WX 458 ; N uniFCE0 ; G 1181
U 64737 ; WX 708 ; N uniFCE1 ; G 1182
U 64738 ; WX 458 ; N uniFCE2 ; G 1183
U 64739 ; WX 708 ; N uniFCE3 ; G 1184
U 64740 ; WX 458 ; N uniFCE4 ; G 1185
U 64741 ; WX 708 ; N uniFCE5 ; G 1186
U 64742 ; WX 458 ; N uniFCE6 ; G 1187
U 64743 ; WX 1032 ; N uniFCE7 ; G 1188
U 64744 ; WX 841 ; N uniFCE8 ; G 1189
U 64745 ; WX 1032 ; N uniFCE9 ; G 1190
U 64746 ; WX 841 ; N uniFCEA ; G 1191
U 64747 ; WX 721 ; N uniFCEB ; G 1192
U 64748 ; WX 781 ; N uniFCEC ; G 1193
U 64749 ; WX 469 ; N uniFCED ; G 1194
U 64750 ; WX 708 ; N uniFCEE ; G 1195
U 64751 ; WX 458 ; N uniFCEF ; G 1196
U 64752 ; WX 708 ; N uniFCF0 ; G 1197
U 64753 ; WX 458 ; N uniFCF1 ; G 1198
U 64754 ; WX 185 ; N uniFCF2 ; G 1199
U 64755 ; WX 185 ; N uniFCF3 ; G 1200
U 64756 ; WX 185 ; N uniFCF4 ; G 1201
U 64757 ; WX 1153 ; N uniFCF5 ; G 1202
U 64758 ; WX 1153 ; N uniFCF6 ; G 1203
U 64759 ; WX 1072 ; N uniFCF7 ; G 1204
U 64760 ; WX 1072 ; N uniFCF8 ; G 1205
U 64761 ; WX 1072 ; N uniFCF9 ; G 1206
U 64762 ; WX 1072 ; N uniFCFA ; G 1207
U 64763 ; WX 1075 ; N uniFCFB ; G 1208
U 64764 ; WX 1075 ; N uniFCFC ; G 1209
U 64765 ; WX 1075 ; N uniFCFD ; G 1210
U 64766 ; WX 1075 ; N uniFCFE ; G 1211
U 64767 ; WX 1092 ; N uniFCFF ; G 1212
U 64768 ; WX 1092 ; N uniFD00 ; G 1213
U 64769 ; WX 1092 ; N uniFD01 ; G 1214
U 64770 ; WX 1092 ; N uniFD02 ; G 1215
U 64771 ; WX 1092 ; N uniFD03 ; G 1216
U 64772 ; WX 1092 ; N uniFD04 ; G 1217
U 64773 ; WX 1263 ; N uniFD05 ; G 1218
U 64774 ; WX 1263 ; N uniFD06 ; G 1219
U 64775 ; WX 1263 ; N uniFD07 ; G 1220
U 64776 ; WX 1263 ; N uniFD08 ; G 1221
U 64777 ; WX 775 ; N uniFD09 ; G 1222
U 64778 ; WX 775 ; N uniFD0A ; G 1223
U 64779 ; WX 775 ; N uniFD0B ; G 1224
U 64780 ; WX 910 ; N uniFD0C ; G 1225
U 64781 ; WX 898 ; N uniFD0D ; G 1226
U 64782 ; WX 898 ; N uniFD0E ; G 1227
U 64783 ; WX 1086 ; N uniFD0F ; G 1228
U 64784 ; WX 1086 ; N uniFD10 ; G 1229
U 64785 ; WX 1137 ; N uniFD11 ; G 1230
U 64786 ; WX 1137 ; N uniFD12 ; G 1231
U 64787 ; WX 882 ; N uniFD13 ; G 1232
U 64788 ; WX 882 ; N uniFD14 ; G 1233
U 64789 ; WX 882 ; N uniFD15 ; G 1234
U 64790 ; WX 882 ; N uniFD16 ; G 1235
U 64791 ; WX 1111 ; N uniFD17 ; G 1236
U 64792 ; WX 1111 ; N uniFD18 ; G 1237
U 64793 ; WX 1111 ; N uniFD19 ; G 1238
U 64794 ; WX 1111 ; N uniFD1A ; G 1239
U 64795 ; WX 1196 ; N uniFD1B ; G 1240
U 64796 ; WX 1196 ; N uniFD1C ; G 1241
U 64797 ; WX 1196 ; N uniFD1D ; G 1242
U 64798 ; WX 1196 ; N uniFD1E ; G 1243
U 64799 ; WX 1196 ; N uniFD1F ; G 1244
U 64800 ; WX 1196 ; N uniFD20 ; G 1245
U 64801 ; WX 1241 ; N uniFD21 ; G 1246
U 64802 ; WX 1241 ; N uniFD22 ; G 1247
U 64803 ; WX 1241 ; N uniFD23 ; G 1248
U 64804 ; WX 1241 ; N uniFD24 ; G 1249
U 64805 ; WX 1208 ; N uniFD25 ; G 1250
U 64806 ; WX 1208 ; N uniFD26 ; G 1251
U 64807 ; WX 1208 ; N uniFD27 ; G 1252
U 64808 ; WX 946 ; N uniFD28 ; G 1253
U 64809 ; WX 934 ; N uniFD29 ; G 1254
U 64810 ; WX 934 ; N uniFD2A ; G 1255
U 64811 ; WX 1064 ; N uniFD2B ; G 1256
U 64812 ; WX 1064 ; N uniFD2C ; G 1257
U 64813 ; WX 699 ; N uniFD2D ; G 1258
U 64814 ; WX 699 ; N uniFD2E ; G 1259
U 64815 ; WX 699 ; N uniFD2F ; G 1260
U 64816 ; WX 699 ; N uniFD30 ; G 1261
U 64817 ; WX 805 ; N uniFD31 ; G 1262
U 64818 ; WX 805 ; N uniFD32 ; G 1263
U 64819 ; WX 1031 ; N uniFD33 ; G 1264
U 64820 ; WX 1179 ; N uniFD34 ; G 1265
U 64821 ; WX 1179 ; N uniFD35 ; G 1266
U 64822 ; WX 1179 ; N uniFD36 ; G 1267
U 64823 ; WX 1179 ; N uniFD37 ; G 1268
U 64824 ; WX 1179 ; N uniFD38 ; G 1269
U 64825 ; WX 1179 ; N uniFD39 ; G 1270
U 64826 ; WX 1015 ; N uniFD3A ; G 1271
U 64827 ; WX 1015 ; N uniFD3B ; G 1272
U 64828 ; WX 229 ; N uniFD3C ; G 1273
U 64829 ; WX 217 ; N uniFD3D ; G 1274
U 64830 ; WX 714 ; N uniFD3E ; G 1275
U 64831 ; WX 714 ; N uniFD3F ; G 1276
U 64848 ; WX 780 ; N uniFD50 ; G 1277
U 64849 ; WX 1494 ; N uniFD51 ; G 1278
U 64850 ; WX 1253 ; N uniFD52 ; G 1279
U 64851 ; WX 780 ; N uniFD53 ; G 1280
U 64852 ; WX 780 ; N uniFD54 ; G 1281
U 64853 ; WX 654 ; N uniFD55 ; G 1282
U 64854 ; WX 654 ; N uniFD56 ; G 1283
U 64855 ; WX 654 ; N uniFD57 ; G 1284
U 64856 ; WX 1713 ; N uniFD58 ; G 1285
U 64857 ; WX 1341 ; N uniFD59 ; G 1286
U 64858 ; WX 1660 ; N uniFD5A ; G 1287
U 64859 ; WX 1660 ; N uniFD5B ; G 1288
U 64860 ; WX 1309 ; N uniFD5C ; G 1289
U 64861 ; WX 1309 ; N uniFD5D ; G 1290
U 64862 ; WX 1765 ; N uniFD5E ; G 1291
U 64863 ; WX 1672 ; N uniFD5F ; G 1292
U 64864 ; WX 1310 ; N uniFD60 ; G 1293
U 64865 ; WX 1310 ; N uniFD61 ; G 1294
U 64866 ; WX 1555 ; N uniFD62 ; G 1295
U 64867 ; WX 1163 ; N uniFD63 ; G 1296
U 64868 ; WX 1972 ; N uniFD64 ; G 1297
U 64869 ; WX 1474 ; N uniFD65 ; G 1298
U 64870 ; WX 1708 ; N uniFD66 ; G 1299
U 64871 ; WX 1701 ; N uniFD67 ; G 1300
U 64872 ; WX 1163 ; N uniFD68 ; G 1301
U 64873 ; WX 1765 ; N uniFD69 ; G 1302
U 64874 ; WX 1672 ; N uniFD6A ; G 1303
U 64875 ; WX 1310 ; N uniFD6B ; G 1304
U 64876 ; WX 1555 ; N uniFD6C ; G 1305
U 64877 ; WX 1163 ; N uniFD6D ; G 1306
U 64878 ; WX 1918 ; N uniFD6E ; G 1307
U 64879 ; WX 1855 ; N uniFD6F ; G 1308
U 64880 ; WX 1327 ; N uniFD70 ; G 1309
U 64881 ; WX 1655 ; N uniFD71 ; G 1310
U 64882 ; WX 1642 ; N uniFD72 ; G 1311
U 64883 ; WX 1495 ; N uniFD73 ; G 1312
U 64884 ; WX 1601 ; N uniFD74 ; G 1313
U 64885 ; WX 1499 ; N uniFD75 ; G 1314
U 64886 ; WX 1352 ; N uniFD76 ; G 1315
U 64887 ; WX 1171 ; N uniFD77 ; G 1316
U 64888 ; WX 1416 ; N uniFD78 ; G 1317
U 64889 ; WX 1352 ; N uniFD79 ; G 1318
U 64890 ; WX 1416 ; N uniFD7A ; G 1319
U 64891 ; WX 1416 ; N uniFD7B ; G 1320
U 64892 ; WX 1511 ; N uniFD7C ; G 1321
U 64893 ; WX 1121 ; N uniFD7D ; G 1322
U 64894 ; WX 1481 ; N uniFD7E ; G 1323
U 64895 ; WX 1364 ; N uniFD7F ; G 1324
U 64896 ; WX 1330 ; N uniFD80 ; G 1325
U 64897 ; WX 1394 ; N uniFD81 ; G 1326
U 64898 ; WX 1394 ; N uniFD82 ; G 1327
U 64899 ; WX 671 ; N uniFD83 ; G 1328
U 64900 ; WX 1447 ; N uniFD84 ; G 1329
U 64901 ; WX 1330 ; N uniFD85 ; G 1330
U 64902 ; WX 650 ; N uniFD86 ; G 1331
U 64903 ; WX 1109 ; N uniFD87 ; G 1332
U 64904 ; WX 634 ; N uniFD88 ; G 1333
U 64905 ; WX 1215 ; N uniFD89 ; G 1334
U 64906 ; WX 731 ; N uniFD8A ; G 1335
U 64907 ; WX 1660 ; N uniFD8B ; G 1336
U 64908 ; WX 1215 ; N uniFD8C ; G 1337
U 64909 ; WX 731 ; N uniFD8D ; G 1338
U 64910 ; WX 1215 ; N uniFD8E ; G 1339
U 64911 ; WX 731 ; N uniFD8F ; G 1340
U 64914 ; WX 1215 ; N uniFD92 ; G 1341
U 64915 ; WX 1278 ; N uniFD93 ; G 1342
U 64916 ; WX 1132 ; N uniFD94 ; G 1343
U 64917 ; WX 780 ; N uniFD95 ; G 1344
U 64918 ; WX 1440 ; N uniFD96 ; G 1345
U 64919 ; WX 1376 ; N uniFD97 ; G 1346
U 64920 ; WX 780 ; N uniFD98 ; G 1347
U 64921 ; WX 1440 ; N uniFD99 ; G 1348
U 64922 ; WX 1293 ; N uniFD9A ; G 1349
U 64923 ; WX 1293 ; N uniFD9B ; G 1350
U 64924 ; WX 1230 ; N uniFD9C ; G 1351
U 64925 ; WX 902 ; N uniFD9D ; G 1352
U 64926 ; WX 1440 ; N uniFD9E ; G 1353
U 64927 ; WX 1440 ; N uniFD9F ; G 1354
U 64928 ; WX 1440 ; N uniFDA0 ; G 1355
U 64929 ; WX 1440 ; N uniFDA1 ; G 1356
U 64930 ; WX 1440 ; N uniFDA2 ; G 1357
U 64931 ; WX 1293 ; N uniFDA3 ; G 1358
U 64932 ; WX 1293 ; N uniFDA4 ; G 1359
U 64933 ; WX 1660 ; N uniFDA5 ; G 1360
U 64934 ; WX 1806 ; N uniFDA6 ; G 1361
U 64935 ; WX 1660 ; N uniFDA7 ; G 1362
U 64936 ; WX 1765 ; N uniFDA8 ; G 1363
U 64937 ; WX 1918 ; N uniFDA9 ; G 1364
U 64938 ; WX 1765 ; N uniFDAA ; G 1365
U 64939 ; WX 1918 ; N uniFDAB ; G 1366
U 64940 ; WX 1394 ; N uniFDAC ; G 1367
U 64941 ; WX 1055 ; N uniFDAD ; G 1368
U 64942 ; WX 1440 ; N uniFDAE ; G 1369
U 64943 ; WX 1440 ; N uniFDAF ; G 1370
U 64944 ; WX 1293 ; N uniFDB0 ; G 1371
U 64945 ; WX 1513 ; N uniFDB1 ; G 1372
U 64946 ; WX 1428 ; N uniFDB2 ; G 1373
U 64947 ; WX 1440 ; N uniFDB3 ; G 1374
U 64948 ; WX 1002 ; N uniFDB4 ; G 1375
U 64949 ; WX 650 ; N uniFDB5 ; G 1376
U 64950 ; WX 1416 ; N uniFDB6 ; G 1377
U 64951 ; WX 1367 ; N uniFDB7 ; G 1378
U 64952 ; WX 1253 ; N uniFDB8 ; G 1379
U 64953 ; WX 1660 ; N uniFDB9 ; G 1380
U 64954 ; WX 650 ; N uniFDBA ; G 1381
U 64955 ; WX 1304 ; N uniFDBB ; G 1382
U 64956 ; WX 1330 ; N uniFDBC ; G 1383
U 64957 ; WX 1494 ; N uniFDBD ; G 1384
U 64958 ; WX 1806 ; N uniFDBE ; G 1385
U 64959 ; WX 1806 ; N uniFDBF ; G 1386
U 64960 ; WX 1660 ; N uniFDC0 ; G 1387
U 64961 ; WX 1428 ; N uniFDC1 ; G 1388
U 64962 ; WX 1440 ; N uniFDC2 ; G 1389
U 64963 ; WX 1222 ; N uniFDC3 ; G 1390
U 64964 ; WX 1064 ; N uniFDC4 ; G 1391
U 64965 ; WX 1288 ; N uniFDC5 ; G 1392
U 64966 ; WX 1765 ; N uniFDC6 ; G 1393
U 64967 ; WX 1440 ; N uniFDC7 ; G 1394
U 65008 ; WX 1467 ; N uniFDF0 ; G 1395
U 65009 ; WX 1064 ; N uniFDF1 ; G 1396
U 65010 ; WX 956 ; N uniFDF2 ; G 1397
U 65011 ; WX 1427 ; N uniFDF3 ; G 1398
U 65012 ; WX 1203 ; N uniFDF4 ; G 1399
U 65013 ; WX 1784 ; N uniFDF5 ; G 1400
U 65014 ; WX 1917 ; N uniFDF6 ; G 1401
U 65015 ; WX 1211 ; N uniFDF7 ; G 1402
U 65016 ; WX 1452 ; N uniFDF8 ; G 1403
U 65017 ; WX 1363 ; N uniFDF9 ; G 1404
U 65018 ; WX 1055 ; N uniFDFA ; G 1405
U 65019 ; WX 928 ; N uniFDFB ; G 1406
U 65020 ; WX 1423 ; N uniFDFC ; G 1407
U 65021 ; WX 11435 ; N uniFDFD ; G 1408
U 65136 ; WX 292 ; N uniFE70 ; G 1409
U 65137 ; WX 185 ; N uniFE71 ; G 1410
U 65138 ; WX 292 ; N uniFE72 ; G 1411
U 65140 ; WX 292 ; N uniFE74 ; G 1412
U 65142 ; WX 292 ; N uniFE76 ; G 1413
U 65143 ; WX 185 ; N uniFE77 ; G 1414
U 65144 ; WX 292 ; N uniFE78 ; G 1415
U 65145 ; WX 185 ; N uniFE79 ; G 1416
U 65146 ; WX 292 ; N uniFE7A ; G 1417
U 65147 ; WX 185 ; N uniFE7B ; G 1418
U 65148 ; WX 292 ; N uniFE7C ; G 1419
U 65149 ; WX 185 ; N uniFE7D ; G 1420
U 65150 ; WX 292 ; N uniFE7E ; G 1421
U 65151 ; WX 185 ; N uniFE7F ; G 1422
U 65152 ; WX 381 ; N uniFE80 ; G 1423
U 65153 ; WX 217 ; N uniFE81 ; G 1424
U 65154 ; WX 327 ; N uniFE82 ; G 1425
U 65155 ; WX 234 ; N uniFE83 ; G 1426
U 65156 ; WX 289 ; N uniFE84 ; G 1427
U 65157 ; WX 400 ; N uniFE85 ; G 1428
U 65158 ; WX 345 ; N uniFE86 ; G 1429
U 65159 ; WX 217 ; N uniFE87 ; G 1430
U 65160 ; WX 229 ; N uniFE88 ; G 1431
U 65161 ; WX 764 ; N uniFE89 ; G 1432
U 65162 ; WX 585 ; N uniFE8A ; G 1433
U 65163 ; WX 190 ; N uniFE8B ; G 1434
U 65164 ; WX 244 ; N uniFE8C ; G 1435
U 65165 ; WX 217 ; N uniFE8D ; G 1436
U 65166 ; WX 229 ; N uniFE8E ; G 1437
U 65167 ; WX 926 ; N uniFE8F ; G 1438
U 65168 ; WX 883 ; N uniFE90 ; G 1439
U 65169 ; WX 190 ; N uniFE91 ; G 1440
U 65170 ; WX 244 ; N uniFE92 ; G 1441
U 65171 ; WX 369 ; N uniFE93 ; G 1442
U 65172 ; WX 379 ; N uniFE94 ; G 1443
U 65173 ; WX 926 ; N uniFE95 ; G 1444
U 65174 ; WX 883 ; N uniFE96 ; G 1445
U 65175 ; WX 190 ; N uniFE97 ; G 1446
U 65176 ; WX 244 ; N uniFE98 ; G 1447
U 65177 ; WX 926 ; N uniFE99 ; G 1448
U 65178 ; WX 883 ; N uniFE9A ; G 1449
U 65179 ; WX 190 ; N uniFE9B ; G 1450
U 65180 ; WX 244 ; N uniFE9C ; G 1451
U 65181 ; WX 661 ; N uniFE9D ; G 1452
U 65182 ; WX 639 ; N uniFE9E ; G 1453
U 65183 ; WX 655 ; N uniFE9F ; G 1454
U 65184 ; WX 610 ; N uniFEA0 ; G 1455
U 65185 ; WX 661 ; N uniFEA1 ; G 1456
U 65186 ; WX 639 ; N uniFEA2 ; G 1457
U 65187 ; WX 655 ; N uniFEA3 ; G 1458
U 65188 ; WX 610 ; N uniFEA4 ; G 1459
U 65189 ; WX 661 ; N uniFEA5 ; G 1460
U 65190 ; WX 639 ; N uniFEA6 ; G 1461
U 65191 ; WX 655 ; N uniFEA7 ; G 1462
U 65192 ; WX 610 ; N uniFEA8 ; G 1463
U 65193 ; WX 450 ; N uniFEA9 ; G 1464
U 65194 ; WX 471 ; N uniFEAA ; G 1465
U 65195 ; WX 450 ; N uniFEAB ; G 1466
U 65196 ; WX 471 ; N uniFEAC ; G 1467
U 65197 ; WX 399 ; N uniFEAD ; G 1468
U 65198 ; WX 343 ; N uniFEAE ; G 1469
U 65199 ; WX 399 ; N uniFEAF ; G 1470
U 65200 ; WX 343 ; N uniFEB0 ; G 1471
U 65201 ; WX 992 ; N uniFEB1 ; G 1472
U 65202 ; WX 1079 ; N uniFEB2 ; G 1473
U 65203 ; WX 568 ; N uniFEB3 ; G 1474
U 65204 ; WX 568 ; N uniFEB4 ; G 1475
U 65205 ; WX 992 ; N uniFEB5 ; G 1476
U 65206 ; WX 1079 ; N uniFEB6 ; G 1477
U 65207 ; WX 568 ; N uniFEB7 ; G 1478
U 65208 ; WX 568 ; N uniFEB8 ; G 1479
U 65209 ; WX 1212 ; N uniFEB9 ; G 1480
U 65210 ; WX 1181 ; N uniFEBA ; G 1481
U 65211 ; WX 698 ; N uniFEBB ; G 1482
U 65212 ; WX 722 ; N uniFEBC ; G 1483
U 65213 ; WX 1212 ; N uniFEBD ; G 1484
U 65214 ; WX 1181 ; N uniFEBE ; G 1485
U 65215 ; WX 698 ; N uniFEBF ; G 1486
U 65216 ; WX 722 ; N uniFEC0 ; G 1487
U 65217 ; WX 792 ; N uniFEC1 ; G 1488
U 65218 ; WX 751 ; N uniFEC2 ; G 1489
U 65219 ; WX 567 ; N uniFEC3 ; G 1490
U 65220 ; WX 551 ; N uniFEC4 ; G 1491
U 65221 ; WX 792 ; N uniFEC5 ; G 1492
U 65222 ; WX 751 ; N uniFEC6 ; G 1493
U 65223 ; WX 567 ; N uniFEC7 ; G 1494
U 65224 ; WX 551 ; N uniFEC8 ; G 1495
U 65225 ; WX 540 ; N uniFEC9 ; G 1496
U 65226 ; WX 493 ; N uniFECA ; G 1497
U 65227 ; WX 477 ; N uniFECB ; G 1498
U 65228 ; WX 366 ; N uniFECC ; G 1499
U 65229 ; WX 540 ; N uniFECD ; G 1500
U 65230 ; WX 493 ; N uniFECE ; G 1501
U 65231 ; WX 477 ; N uniFECF ; G 1502
U 65232 ; WX 366 ; N uniFED0 ; G 1503
U 65233 ; WX 983 ; N uniFED1 ; G 1504
U 65234 ; WX 1005 ; N uniFED2 ; G 1505
U 65235 ; WX 295 ; N uniFED3 ; G 1506
U 65236 ; WX 378 ; N uniFED4 ; G 1507
U 65237 ; WX 687 ; N uniFED5 ; G 1508
U 65238 ; WX 607 ; N uniFED6 ; G 1509
U 65239 ; WX 295 ; N uniFED7 ; G 1510
U 65240 ; WX 378 ; N uniFED8 ; G 1511
U 65241 ; WX 657 ; N uniFED9 ; G 1512
U 65242 ; WX 822 ; N uniFEDA ; G 1513
U 65243 ; WX 659 ; N uniFEDB ; G 1514
U 65244 ; WX 588 ; N uniFEDC ; G 1515
U 65245 ; WX 603 ; N uniFEDD ; G 1516
U 65246 ; WX 644 ; N uniFEDE ; G 1517
U 65247 ; WX 175 ; N uniFEDF ; G 1518
U 65248 ; WX 197 ; N uniFEE0 ; G 1519
U 65249 ; WX 452 ; N uniFEE1 ; G 1520
U 65250 ; WX 522 ; N uniFEE2 ; G 1521
U 65251 ; WX 389 ; N uniFEE3 ; G 1522
U 65252 ; WX 463 ; N uniFEE4 ; G 1523
U 65253 ; WX 572 ; N uniFEE5 ; G 1524
U 65254 ; WX 615 ; N uniFEE6 ; G 1525
U 65255 ; WX 190 ; N uniFEE7 ; G 1526
U 65256 ; WX 244 ; N uniFEE8 ; G 1527
U 65257 ; WX 369 ; N uniFEE9 ; G 1528
U 65258 ; WX 379 ; N uniFEEA ; G 1529
U 65259 ; WX 452 ; N uniFEEB ; G 1530
U 65260 ; WX 390 ; N uniFEEC ; G 1531
U 65261 ; WX 400 ; N uniFEED ; G 1532
U 65262 ; WX 345 ; N uniFEEE ; G 1533
U 65263 ; WX 764 ; N uniFEEF ; G 1534
U 65264 ; WX 585 ; N uniFEF0 ; G 1535
U 65265 ; WX 764 ; N uniFEF1 ; G 1536
U 65266 ; WX 585 ; N uniFEF2 ; G 1537
U 65267 ; WX 190 ; N uniFEF3 ; G 1538
U 65268 ; WX 244 ; N uniFEF4 ; G 1539
U 65269 ; WX 643 ; N uniFEF5 ; G 1540
U 65270 ; WX 691 ; N uniFEF6 ; G 1541
U 65271 ; WX 643 ; N uniFEF7 ; G 1542
U 65272 ; WX 691 ; N uniFEF8 ; G 1543
U 65273 ; WX 643 ; N uniFEF9 ; G 1544
U 65274 ; WX 691 ; N uniFEFA ; G 1545
U 65275 ; WX 643 ; N uniFEFB ; G 1546
U 65276 ; WX 691 ; N uniFEFC ; G 1547
U 65279 ; WX 0 ; N uniFEFF ; G 1548
EndCharMetrics
EndFontMetrics
