StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by Ania Kruk (hello@aniakruk.com), with Reserved Font Name Cookie.
FontName Cookie
FontSubfamily Regular
UniqueID AniaKruk: Cookie Regular: 2011
FullName Cookie-Regular
Version Version 1.004
PostScriptName Cookie-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 789
Descender -320
FontBBox -163 -320 947 789
StartCharMetrics 256
U 32 ; WX 199 ; N space ; G 3
U 33 ; WX 253 ; N exclam ; G 4
U 34 ; WX 248 ; N quotedbl ; G 5
U 35 ; WX 572 ; N numbersign ; G 6
U 36 ; WX 481 ; N dollar ; G 7
U 37 ; WX 521 ; N percent ; G 8
U 38 ; WX 532 ; N ampersand ; G 9
U 39 ; WX 130 ; N quotesingle ; G 10
U 40 ; WX 274 ; N parenleft ; G 11
U 41 ; WX 258 ; N parenright ; G 12
U 42 ; WX 373 ; N asterisk ; G 13
U 43 ; WX 402 ; N plus ; G 14
U 44 ; WX 152 ; N comma ; G 15
U 45 ; WX 287 ; N hyphen ; G 16
U 46 ; WX 178 ; N period ; G 17
U 47 ; WX 274 ; N slash ; G 18
U 48 ; WX 467 ; N zero ; G 19
U 49 ; WX 313 ; N one ; G 20
U 50 ; WX 415 ; N two ; G 21
U 51 ; WX 404 ; N three ; G 22
U 52 ; WX 440 ; N four ; G 23
U 53 ; WX 391 ; N five ; G 24
U 54 ; WX 447 ; N six ; G 25
U 55 ; WX 354 ; N seven ; G 26
U 56 ; WX 405 ; N eight ; G 27
U 57 ; WX 428 ; N nine ; G 28
U 58 ; WX 205 ; N colon ; G 29
U 59 ; WX 203 ; N semicolon ; G 30
U 60 ; WX 443 ; N less ; G 31
U 61 ; WX 511 ; N equal ; G 32
U 62 ; WX 453 ; N greater ; G 33
U 63 ; WX 386 ; N question ; G 34
U 64 ; WX 727 ; N at ; G 35
U 65 ; WX 501 ; N A ; G 36
U 66 ; WX 506 ; N B ; G 37
U 67 ; WX 412 ; N C ; G 38
U 68 ; WX 654 ; N D ; G 39
U 69 ; WX 436 ; N E ; G 40
U 70 ; WX 409 ; N F ; G 41
U 71 ; WX 551 ; N G ; G 42
U 72 ; WX 550 ; N H ; G 43
U 73 ; WX 429 ; N I ; G 44
U 74 ; WX 415 ; N J ; G 45
U 75 ; WX 653 ; N K ; G 46
U 76 ; WX 482 ; N L ; G 47
U 77 ; WX 651 ; N M ; G 48
U 78 ; WX 497 ; N N ; G 49
U 79 ; WX 586 ; N O ; G 50
U 80 ; WX 553 ; N P ; G 51
U 81 ; WX 599 ; N Q ; G 52
U 82 ; WX 584 ; N R ; G 53
U 83 ; WX 479 ; N S ; G 54
U 84 ; WX 420 ; N T ; G 55
U 85 ; WX 509 ; N U ; G 56
U 86 ; WX 507 ; N V ; G 57
U 87 ; WX 689 ; N W ; G 58
U 88 ; WX 524 ; N X ; G 59
U 89 ; WX 519 ; N Y ; G 60
U 90 ; WX 501 ; N Z ; G 61
U 91 ; WX 372 ; N bracketleft ; G 62
U 92 ; WX 274 ; N backslash ; G 63
U 93 ; WX 336 ; N bracketright ; G 64
U 94 ; WX 536 ; N asciicircum ; G 65
U 95 ; WX 460 ; N underscore ; G 66
U 96 ; WX 344 ; N grave ; G 67
U 97 ; WX 383 ; N a ; G 68
U 98 ; WX 358 ; N b ; G 69
U 99 ; WX 286 ; N c ; G 70
U 100 ; WX 394 ; N d ; G 71
U 101 ; WX 293 ; N e ; G 72
U 102 ; WX 227 ; N f ; G 73
U 103 ; WX 372 ; N g ; G 74
U 104 ; WX 371 ; N h ; G 75
U 105 ; WX 175 ; N i ; G 76
U 106 ; WX 168 ; N j ; G 77
U 107 ; WX 343 ; N k ; G 78
U 108 ; WX 175 ; N l ; G 79
U 109 ; WX 542 ; N m ; G 80
U 110 ; WX 371 ; N n ; G 81
U 111 ; WX 364 ; N o ; G 82
U 112 ; WX 360 ; N p ; G 83
U 113 ; WX 378 ; N q ; G 84
U 114 ; WX 255 ; N r ; G 85
U 115 ; WX 208 ; N s ; G 86
U 116 ; WX 201 ; N t ; G 87
U 117 ; WX 365 ; N u ; G 88
U 118 ; WX 350 ; N v ; G 89
U 119 ; WX 465 ; N w ; G 90
U 120 ; WX 316 ; N x ; G 91
U 121 ; WX 350 ; N y ; G 92
U 122 ; WX 340 ; N z ; G 93
U 123 ; WX 295 ; N braceleft ; G 94
U 124 ; WX 191 ; N bar ; G 95
U 125 ; WX 274 ; N braceright ; G 96
U 126 ; WX 455 ; N asciitilde ; G 97
U 161 ; WX 223 ; N exclamdown ; G 98
U 162 ; WX 368 ; N cent ; G 99
U 163 ; WX 480 ; N sterling ; G 100
U 164 ; WX 417 ; N currency ; G 101
U 165 ; WX 482 ; N yen ; G 102
U 166 ; WX 191 ; N brokenbar ; G 103
U 167 ; WX 414 ; N section ; G 104
U 168 ; WX 367 ; N dieresis ; G 105
U 169 ; WX 448 ; N copyright ; G 106
U 170 ; WX 392 ; N ordfeminine ; G 107
U 171 ; WX 458 ; N guillemotleft ; G 108
U 172 ; WX 455 ; N logicalnot ; G 109
U 174 ; WX 448 ; N registered ; G 110
U 175 ; WX 339 ; N macron ; G 111
U 176 ; WX 280 ; N degree ; G 112
U 177 ; WX 500 ; N plusminus ; G 113
U 178 ; WX 271 ; N twosuperior ; G 114
U 179 ; WX 209 ; N threesuperior ; G 115
U 180 ; WX 348 ; N acute ; G 116
U 181 ; WX 457 ; N mu ; G 117
U 182 ; WX 649 ; N paragraph ; G 118
U 183 ; WX 107 ; N periodcentered ; G 119
U 185 ; WX 204 ; N onesuperior ; G 120
U 186 ; WX 320 ; N ordmasculine ; G 121
U 187 ; WX 460 ; N guillemotright ; G 122
U 188 ; WX 716 ; N onequarter ; G 123
U 189 ; WX 764 ; N onehalf ; G 124
U 190 ; WX 697 ; N threequarters ; G 125
U 191 ; WX 355 ; N questiondown ; G 126
U 192 ; WX 501 ; N Agrave ; G 127
U 193 ; WX 501 ; N Aacute ; G 128
U 194 ; WX 501 ; N Acircumflex ; G 129
U 195 ; WX 501 ; N Atilde ; G 130
U 196 ; WX 501 ; N Adieresis ; G 131
U 197 ; WX 501 ; N Aring ; G 132
U 198 ; WX 731 ; N AE ; G 133
U 199 ; WX 412 ; N Ccedilla ; G 134
U 200 ; WX 442 ; N Egrave ; G 135
U 201 ; WX 442 ; N Eacute ; G 136
U 202 ; WX 442 ; N Ecircumflex ; G 137
U 203 ; WX 442 ; N Edieresis ; G 138
U 204 ; WX 429 ; N Igrave ; G 139
U 205 ; WX 429 ; N Iacute ; G 140
U 206 ; WX 429 ; N Icircumflex ; G 141
U 207 ; WX 429 ; N Idieresis ; G 142
U 208 ; WX 633 ; N Eth ; G 143
U 209 ; WX 497 ; N Ntilde ; G 144
U 210 ; WX 586 ; N Ograve ; G 145
U 211 ; WX 588 ; N Oacute ; G 146
U 212 ; WX 588 ; N Ocircumflex ; G 147
U 213 ; WX 588 ; N Otilde ; G 148
U 214 ; WX 590 ; N Odieresis ; G 149
U 215 ; WX 445 ; N multiply ; G 150
U 216 ; WX 601 ; N Oslash ; G 151
U 217 ; WX 519 ; N Ugrave ; G 152
U 218 ; WX 519 ; N Uacute ; G 153
U 219 ; WX 519 ; N Ucircumflex ; G 154
U 220 ; WX 519 ; N Udieresis ; G 155
U 221 ; WX 519 ; N Yacute ; G 156
U 222 ; WX 537 ; N Thorn ; G 157
U 223 ; WX 404 ; N germandbls ; G 158
U 224 ; WX 383 ; N agrave ; G 159
U 225 ; WX 383 ; N aacute ; G 160
U 226 ; WX 383 ; N acircumflex ; G 161
U 227 ; WX 383 ; N atilde ; G 162
U 228 ; WX 383 ; N adieresis ; G 163
U 229 ; WX 383 ; N aring ; G 164
U 230 ; WX 479 ; N ae ; G 165
U 231 ; WX 286 ; N ccedilla ; G 166
U 232 ; WX 293 ; N egrave ; G 167
U 233 ; WX 293 ; N eacute ; G 168
U 234 ; WX 293 ; N ecircumflex ; G 169
U 235 ; WX 293 ; N edieresis ; G 170
U 236 ; WX 175 ; N igrave ; G 171
U 237 ; WX 175 ; N iacute ; G 172
U 238 ; WX 175 ; N icircumflex ; G 173
U 239 ; WX 175 ; N idieresis ; G 174
U 240 ; WX 358 ; N eth ; G 175
U 241 ; WX 371 ; N ntilde ; G 176
U 242 ; WX 364 ; N ograve ; G 177
U 243 ; WX 364 ; N oacute ; G 178
U 244 ; WX 364 ; N ocircumflex ; G 179
U 245 ; WX 364 ; N otilde ; G 180
U 246 ; WX 364 ; N odieresis ; G 181
U 247 ; WX 384 ; N divide ; G 182
U 248 ; WX 364 ; N oslash ; G 183
U 249 ; WX 365 ; N ugrave ; G 184
U 250 ; WX 365 ; N uacute ; G 185
U 251 ; WX 365 ; N ucircumflex ; G 186
U 252 ; WX 365 ; N udieresis ; G 187
U 253 ; WX 350 ; N yacute ; G 188
U 254 ; WX 352 ; N thorn ; G 189
U 255 ; WX 350 ; N ydieresis ; G 190
U 260 ; WX 501 ; N Aogonek ; G 191
U 261 ; WX 383 ; N aogonek ; G 192
U 262 ; WX 412 ; N Cacute ; G 193
U 263 ; WX 286 ; N cacute ; G 194
U 280 ; WX 442 ; N Eogonek ; G 195
U 281 ; WX 293 ; N eogonek ; G 196
U 295 ; WX 0 ; N hbar ; G 197
U 296 ; WX 429 ; N Itilde ; G 198
U 297 ; WX 175 ; N itilde ; G 199
U 305 ; WX 175 ; N dotlessi ; G 200
U 306 ; WX 609 ; N IJ ; G 201
U 307 ; WX 331 ; N ij ; G 202
U 308 ; WX 415 ; N Jcircumflex ; G 203
U 309 ; WX 168 ; N jcircumflex ; G 204
U 311 ; WX 343 ; N kcommaaccent ; G 205
U 312 ; WX 343 ; N kgreenlandic ; G 206
U 319 ; WX 388 ; N Ldotaccent ; G 207
U 320 ; WX 263 ; N ldot ; G 208
U 321 ; WX 482 ; N Lslash ; G 209
U 322 ; WX 195 ; N lslash ; G 210
U 323 ; WX 497 ; N Nacute ; G 211
U 324 ; WX 371 ; N nacute ; G 212
U 338 ; WX 896 ; N OE ; G 213
U 339 ; WX 515 ; N oe ; G 214
U 340 ; WX 584 ; N Racute ; G 215
U 341 ; WX 255 ; N racute ; G 216
U 342 ; WX 584 ; N Rcommaaccent ; G 217
U 343 ; WX 255 ; N rcommaaccent ; G 218
U 344 ; WX 584 ; N Rcaron ; G 219
U 345 ; WX 255 ; N rcaron ; G 220
U 346 ; WX 479 ; N Sacute ; G 221
U 347 ; WX 210 ; N sacute ; G 222
U 376 ; WX 519 ; N Ydieresis ; G 223
U 377 ; WX 501 ; N Zacute ; G 224
U 378 ; WX 324 ; N zacute ; G 225
U 379 ; WX 501 ; N Zdotaccent ; G 226
U 380 ; WX 340 ; N zdotaccent ; G 227
U 710 ; WX 342 ; N circumflex ; G 228
U 711 ; WX 342 ; N caron ; G 229
U 730 ; WX 409 ; N ring ; G 230
U 731 ; WX 439 ; N ogonek ; G 231
U 732 ; WX 328 ; N tilde ; G 232
U 956 ; WX 457 ; N mu ; G 117
U 8211 ; WX 372 ; N endash ; G 233
U 8212 ; WX 595 ; N emdash ; G 234
U 8216 ; WX 199 ; N quoteleft ; G 235
U 8217 ; WX 140 ; N quoteright ; G 236
U 8218 ; WX 129 ; N quotesinglbase ; G 237
U 8220 ; WX 305 ; N quotedblleft ; G 238
U 8221 ; WX 281 ; N quotedblright ; G 239
U 8222 ; WX 255 ; N quotedblbase ; G 240
U 8224 ; WX 367 ; N dagger ; G 241
U 8226 ; WX 215 ; N bullet ; G 242
U 8230 ; WX 443 ; N ellipsis ; G 243
U 8249 ; WX 314 ; N guilsinglleft ; G 244
U 8250 ; WX 300 ; N guilsinglright ; G 245
U 8260 ; WX 274 ; N fraction ; G 246
U 8364 ; WX 457 ; N Euro ; G 247
U 8482 ; WX 460 ; N trademark ; G 248
U 8722 ; WX 417 ; N minus ; G 249
U 8800 ; WX 453 ; N notequal ; G 250
U 8804 ; WX 457 ; N lessequal ; G 251
U 8805 ; WX 461 ; N greaterequal ; G 252
EndCharMetrics
EndFontMetrics
