StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 Rodrigo Fuenzalida (hello@rfuenzalida.com), with Reserved Font Name "Titan One"
FontName Titan One
FontSubfamily Regular
UniqueID RodrigoFuenzalida: Titan One: 2011
FullName Titan One
Version Version 1.001
PostScriptName TitanOne
Trademark Titan is a trademark of Rodrigo Fuenzalida.
Manufacturer Rodrigo Fuenzalida
Designer Rodrigo Fuenzalida
FontVendorURL www.rfuenzalida.com
FontDesignerURL www.rfuenzalida.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 970
Descender -175
FontBBox -70 -175 1384 970
StartCharMetrics 415
U 32 ; WX 225 ; N space ; G 3
U 33 ; WX 332 ; N exclam ; G 4
U 34 ; WX 522 ; N quotedbl ; G 5
U 35 ; WX 814 ; N numbersign ; G 6
U 36 ; WX 664 ; N dollar ; G 7
U 37 ; WX 975 ; N percent ; G 8
U 38 ; WX 776 ; N ampersand ; G 9
U 39 ; WX 261 ; N quotesingle ; G 10
U 40 ; WX 450 ; N parenleft ; G 11
U 41 ; WX 450 ; N parenright ; G 12
U 42 ; WX 558 ; N asterisk ; G 13
U 43 ; WX 553 ; N plus ; G 14
U 44 ; WX 293 ; N comma ; G 15
U 45 ; WX 553 ; N hyphen ; G 16
U 46 ; WX 293 ; N period ; G 17
U 47 ; WX 418 ; N slash ; G 18
U 48 ; WX 726 ; N zero ; G 19
U 49 ; WX 453 ; N one ; G 20
U 50 ; WX 614 ; N two ; G 21
U 51 ; WX 609 ; N three ; G 22
U 52 ; WX 618 ; N four ; G 23
U 53 ; WX 611 ; N five ; G 24
U 54 ; WX 662 ; N six ; G 25
U 55 ; WX 539 ; N seven ; G 26
U 56 ; WX 659 ; N eight ; G 27
U 57 ; WX 662 ; N nine ; G 28
U 58 ; WX 293 ; N colon ; G 29
U 59 ; WX 293 ; N semicolon ; G 30
U 60 ; WX 362 ; N less ; G 31
U 61 ; WX 553 ; N equal ; G 32
U 62 ; WX 362 ; N greater ; G 33
U 63 ; WX 599 ; N question ; G 34
U 64 ; WX 786 ; N at ; G 35
U 65 ; WX 738 ; N A ; G 36
U 66 ; WX 705 ; N B ; G 37
U 67 ; WX 656 ; N C ; G 38
U 68 ; WX 731 ; N D ; G 39
U 69 ; WX 610 ; N E ; G 40
U 70 ; WX 586 ; N F ; G 41
U 71 ; WX 674 ; N G ; G 42
U 72 ; WX 727 ; N H ; G 43
U 73 ; WX 359 ; N I ; G 44
U 74 ; WX 410 ; N J ; G 45
U 75 ; WX 709 ; N K ; G 46
U 76 ; WX 544 ; N L ; G 47
U 77 ; WX 880 ; N M ; G 48
U 78 ; WX 734 ; N N ; G 49
U 79 ; WX 756 ; N O ; G 50
U 80 ; WX 707 ; N P ; G 51
U 81 ; WX 746 ; N Q ; G 52
U 82 ; WX 716 ; N R ; G 53
U 83 ; WX 654 ; N S ; G 54
U 84 ; WX 651 ; N T ; G 55
U 85 ; WX 726 ; N U ; G 56
U 86 ; WX 727 ; N V ; G 57
U 87 ; WX 1016 ; N W ; G 58
U 88 ; WX 721 ; N X ; G 59
U 89 ; WX 698 ; N Y ; G 60
U 90 ; WX 627 ; N Z ; G 61
U 91 ; WX 470 ; N bracketleft ; G 62
U 92 ; WX 368 ; N backslash ; G 63
U 93 ; WX 470 ; N bracketright ; G 64
U 94 ; WX 440 ; N asciicircum ; G 65
U 95 ; WX 593 ; N underscore ; G 66
U 96 ; WX 380 ; N grave ; G 67
U 97 ; WX 664 ; N a ; G 68
U 98 ; WX 668 ; N b ; G 69
U 99 ; WX 550 ; N c ; G 70
U 100 ; WX 664 ; N d ; G 71
U 101 ; WX 640 ; N e ; G 72
U 102 ; WX 559 ; N f ; G 73
U 103 ; WX 659 ; N g ; G 74
U 104 ; WX 665 ; N h ; G 75
U 105 ; WX 350 ; N i ; G 76
U 106 ; WX 400 ; N j ; G 77
U 107 ; WX 636 ; N k ; G 78
U 108 ; WX 340 ; N l ; G 79
U 109 ; WX 981 ; N m ; G 80
U 110 ; WX 673 ; N n ; G 81
U 111 ; WX 685 ; N o ; G 82
U 112 ; WX 663 ; N p ; G 83
U 113 ; WX 663 ; N q ; G 84
U 114 ; WX 586 ; N r ; G 85
U 115 ; WX 611 ; N s ; G 86
U 116 ; WX 482 ; N t ; G 87
U 117 ; WX 678 ; N u ; G 88
U 118 ; WX 679 ; N v ; G 89
U 119 ; WX 983 ; N w ; G 90
U 120 ; WX 679 ; N x ; G 91
U 121 ; WX 661 ; N y ; G 92
U 122 ; WX 576 ; N z ; G 93
U 123 ; WX 466 ; N braceleft ; G 94
U 124 ; WX 280 ; N bar ; G 95
U 125 ; WX 466 ; N braceright ; G 96
U 126 ; WX 561 ; N asciitilde ; G 97
U 161 ; WX 332 ; N exclamdown ; G 98
U 162 ; WX 545 ; N cent ; G 99
U 163 ; WX 594 ; N sterling ; G 100
U 164 ; WX 721 ; N currency ; G 101
U 165 ; WX 698 ; N yen ; G 102
U 166 ; WX 280 ; N brokenbar ; G 103
U 167 ; WX 579 ; N section ; G 104
U 168 ; WX 570 ; N dieresis ; G 105
U 169 ; WX 685 ; N copyright ; G 106
U 170 ; WX 332 ; N ordfeminine ; G 107
U 171 ; WX 716 ; N guillemotleft ; G 108
U 172 ; WX 553 ; N logicalnot ; G 109
U 173 ; WX 833 ; N uni00AD ; G 110
U 174 ; WX 685 ; N registered ; G 111
U 175 ; WX 553 ; N macron ; G 112
U 176 ; WX 375 ; N degree ; G 113
U 177 ; WX 553 ; N plusminus ; G 114
U 178 ; WX 362 ; N twosuperior ; G 115
U 179 ; WX 364 ; N threesuperior ; G 116
U 180 ; WX 380 ; N acute ; G 117
U 181 ; WX 688 ; N mu ; G 118
U 182 ; WX 703 ; N paragraph ; G 119
U 183 ; WX 293 ; N periodcentered ; G 120
U 184 ; WX 268 ; N cedilla ; G 121
U 185 ; WX 275 ; N onesuperior ; G 122
U 186 ; WX 375 ; N ordmasculine ; G 123
U 187 ; WX 694 ; N guillemotright ; G 124
U 188 ; WX 771 ; N onequarter ; G 125
U 189 ; WX 828 ; N onehalf ; G 126
U 190 ; WX 799 ; N threequarters ; G 127
U 191 ; WX 599 ; N questiondown ; G 128
U 192 ; WX 748 ; N Agrave ; G 129
U 193 ; WX 748 ; N Aacute ; G 130
U 194 ; WX 748 ; N Acircumflex ; G 131
U 195 ; WX 748 ; N Atilde ; G 132
U 196 ; WX 748 ; N Adieresis ; G 133
U 197 ; WX 748 ; N Aring ; G 134
U 198 ; WX 1004 ; N AE ; G 135
U 199 ; WX 661 ; N Ccedilla ; G 136
U 200 ; WX 615 ; N Egrave ; G 137
U 201 ; WX 615 ; N Eacute ; G 138
U 202 ; WX 615 ; N Ecircumflex ; G 139
U 203 ; WX 615 ; N Edieresis ; G 140
U 204 ; WX 369 ; N Igrave ; G 141
U 205 ; WX 369 ; N Iacute ; G 142
U 206 ; WX 369 ; N Icircumflex ; G 143
U 207 ; WX 369 ; N Idieresis ; G 144
U 208 ; WX 776 ; N Eth ; G 145
U 209 ; WX 734 ; N Ntilde ; G 146
U 210 ; WX 776 ; N Ograve ; G 147
U 211 ; WX 776 ; N Oacute ; G 148
U 212 ; WX 776 ; N Ocircumflex ; G 149
U 213 ; WX 776 ; N Otilde ; G 150
U 214 ; WX 776 ; N Odieresis ; G 151
U 215 ; WX 553 ; N multiply ; G 152
U 216 ; WX 776 ; N Oslash ; G 153
U 217 ; WX 736 ; N Ugrave ; G 154
U 218 ; WX 736 ; N Uacute ; G 155
U 219 ; WX 736 ; N Ucircumflex ; G 156
U 220 ; WX 736 ; N Udieresis ; G 157
U 221 ; WX 698 ; N Yacute ; G 158
U 222 ; WX 718 ; N Thorn ; G 159
U 223 ; WX 919 ; N germandbls ; G 160
U 224 ; WX 659 ; N agrave ; G 161
U 225 ; WX 659 ; N aacute ; G 162
U 226 ; WX 659 ; N acircumflex ; G 163
U 227 ; WX 659 ; N atilde ; G 164
U 228 ; WX 659 ; N adieresis ; G 165
U 229 ; WX 659 ; N aring ; G 166
U 230 ; WX 970 ; N ae ; G 167
U 231 ; WX 545 ; N ccedilla ; G 168
U 232 ; WX 640 ; N egrave ; G 169
U 233 ; WX 640 ; N eacute ; G 170
U 234 ; WX 640 ; N ecircumflex ; G 171
U 235 ; WX 640 ; N edieresis ; G 172
U 236 ; WX 341 ; N igrave ; G 173
U 237 ; WX 341 ; N iacute ; G 174
U 238 ; WX 341 ; N icircumflex ; G 175
U 239 ; WX 341 ; N idieresis ; G 176
U 240 ; WX 705 ; N eth ; G 177
U 241 ; WX 673 ; N ntilde ; G 178
U 242 ; WX 685 ; N ograve ; G 179
U 243 ; WX 685 ; N oacute ; G 180
U 244 ; WX 685 ; N ocircumflex ; G 181
U 245 ; WX 685 ; N otilde ; G 182
U 246 ; WX 685 ; N odieresis ; G 183
U 247 ; WX 533 ; N divide ; G 184
U 248 ; WX 685 ; N oslash ; G 185
U 249 ; WX 678 ; N ugrave ; G 186
U 250 ; WX 678 ; N uacute ; G 187
U 251 ; WX 678 ; N ucircumflex ; G 188
U 252 ; WX 678 ; N udieresis ; G 189
U 253 ; WX 661 ; N yacute ; G 190
U 254 ; WX 735 ; N thorn ; G 191
U 255 ; WX 661 ; N ydieresis ; G 192
U 256 ; WX 748 ; N Amacron ; G 193
U 257 ; WX 659 ; N amacron ; G 194
U 258 ; WX 748 ; N Abreve ; G 195
U 259 ; WX 659 ; N abreve ; G 196
U 260 ; WX 748 ; N Aogonek ; G 197
U 261 ; WX 659 ; N aogonek ; G 198
U 262 ; WX 661 ; N Cacute ; G 199
U 263 ; WX 545 ; N cacute ; G 200
U 264 ; WX 661 ; N Ccircumflex ; G 201
U 265 ; WX 545 ; N ccircumflex ; G 202
U 266 ; WX 661 ; N Cdotaccent ; G 203
U 267 ; WX 545 ; N cdotaccent ; G 204
U 268 ; WX 661 ; N Ccaron ; G 205
U 269 ; WX 545 ; N ccaron ; G 206
U 270 ; WX 741 ; N Dcaron ; G 207
U 271 ; WX 928 ; N dcaron ; G 208
U 272 ; WX 776 ; N Dcroat ; G 209
U 273 ; WX 705 ; N dmacron ; G 210
U 274 ; WX 615 ; N Emacron ; G 211
U 275 ; WX 640 ; N emacron ; G 212
U 276 ; WX 615 ; N Ebreve ; G 213
U 277 ; WX 640 ; N ebreve ; G 214
U 278 ; WX 615 ; N Edotaccent ; G 215
U 279 ; WX 640 ; N edotaccent ; G 216
U 280 ; WX 615 ; N Eogonek ; G 217
U 281 ; WX 640 ; N eogonek ; G 218
U 282 ; WX 615 ; N Ecaron ; G 219
U 283 ; WX 640 ; N ecaron ; G 220
U 284 ; WX 679 ; N Gcircumflex ; G 221
U 285 ; WX 659 ; N gcircumflex ; G 222
U 286 ; WX 679 ; N Gbreve ; G 223
U 287 ; WX 659 ; N gbreve ; G 224
U 288 ; WX 679 ; N Gdotaccent ; G 225
U 289 ; WX 659 ; N gdotaccent ; G 226
U 292 ; WX 737 ; N Hcircumflex ; G 227
U 293 ; WX 665 ; N hcircumflex ; G 228
U 295 ; WX 665 ; N hbar ; G 229
U 296 ; WX 369 ; N Itilde ; G 230
U 297 ; WX 341 ; N itilde ; G 231
U 298 ; WX 463 ; N Imacron ; G 232
U 299 ; WX 463 ; N imacron ; G 233
U 300 ; WX 369 ; N Ibreve ; G 234
U 301 ; WX 341 ; N ibreve ; G 235
U 302 ; WX 369 ; N Iogonek ; G 236
U 303 ; WX 350 ; N iogonek ; G 237
U 305 ; WX 341 ; N dotlessi ; G 238
U 306 ; WX 789 ; N IJ ; G 239
U 307 ; WX 765 ; N ij ; G 240
U 308 ; WX 420 ; N Jcircumflex ; G 241
U 309 ; WX 371 ; N jcircumflex ; G 242
U 313 ; WX 549 ; N Lacute ; G 243
U 314 ; WX 340 ; N lacute ; G 244
U 317 ; WX 600 ; N Lcaron ; G 245
U 318 ; WX 610 ; N lcaron ; G 246
U 319 ; WX 607 ; N Ldot ; G 247
U 320 ; WX 608 ; N ldot ; G 248
U 321 ; WX 611 ; N Lslash ; G 249
U 322 ; WX 553 ; N lslash ; G 250
U 323 ; WX 744 ; N Nacute ; G 251
U 324 ; WX 673 ; N nacute ; G 252
U 327 ; WX 744 ; N Ncaron ; G 253
U 328 ; WX 673 ; N ncaron ; G 254
U 330 ; WX 744 ; N Eng ; G 255
U 331 ; WX 673 ; N eng ; G 256
U 332 ; WX 776 ; N Omacron ; G 257
U 333 ; WX 685 ; N omacron ; G 258
U 334 ; WX 776 ; N Obreve ; G 259
U 335 ; WX 685 ; N obreve ; G 260
U 336 ; WX 776 ; N Ohungarumlaut ; G 261
U 337 ; WX 685 ; N ohungarumlaut ; G 262
U 338 ; WX 1024 ; N OE ; G 263
U 339 ; WX 999 ; N oe ; G 264
U 340 ; WX 721 ; N Racute ; G 265
U 341 ; WX 556 ; N racute ; G 266
U 343 ; WX 591 ; N rcommaaccent ; G 267
U 344 ; WX 721 ; N Rcaron ; G 268
U 345 ; WX 556 ; N rcaron ; G 269
U 346 ; WX 664 ; N Sacute ; G 270
U 347 ; WX 579 ; N sacute ; G 271
U 348 ; WX 664 ; N Scircumflex ; G 272
U 349 ; WX 579 ; N scircumflex ; G 273
U 350 ; WX 664 ; N Scedilla ; G 274
U 351 ; WX 579 ; N scedilla ; G 275
U 352 ; WX 664 ; N Scaron ; G 276
U 353 ; WX 579 ; N scaron ; G 277
U 356 ; WX 651 ; N Tcaron ; G 278
U 357 ; WX 756 ; N tcaron ; G 279
U 360 ; WX 736 ; N Utilde ; G 280
U 361 ; WX 678 ; N utilde ; G 281
U 362 ; WX 736 ; N Umacron ; G 282
U 363 ; WX 678 ; N umacron ; G 283
U 364 ; WX 736 ; N Ubreve ; G 284
U 365 ; WX 678 ; N ubreve ; G 285
U 366 ; WX 736 ; N Uring ; G 286
U 367 ; WX 678 ; N uring ; G 287
U 368 ; WX 736 ; N Uhungarumlaut ; G 288
U 369 ; WX 678 ; N uhungarumlaut ; G 289
U 370 ; WX 736 ; N Uogonek ; G 290
U 371 ; WX 678 ; N uogonek ; G 291
U 372 ; WX 1026 ; N Wcircumflex ; G 292
U 373 ; WX 993 ; N wcircumflex ; G 293
U 374 ; WX 698 ; N Ycircumflex ; G 294
U 375 ; WX 661 ; N ycircumflex ; G 295
U 376 ; WX 698 ; N Ydieresis ; G 296
U 377 ; WX 637 ; N Zacute ; G 297
U 378 ; WX 576 ; N zacute ; G 298
U 379 ; WX 637 ; N Zdotaccent ; G 299
U 380 ; WX 576 ; N zdotaccent ; G 300
U 381 ; WX 637 ; N Zcaron ; G 301
U 382 ; WX 576 ; N zcaron ; G 302
U 402 ; WX 559 ; N florin ; G 303
U 710 ; WX 440 ; N circumflex ; G 304
U 711 ; WX 440 ; N caron ; G 305
U 728 ; WX 364 ; N breve ; G 306
U 729 ; WX 380 ; N dotaccent ; G 307
U 730 ; WX 330 ; N ring ; G 308
U 731 ; WX 394 ; N ogonek ; G 309
U 732 ; WX 561 ; N tilde ; G 310
U 733 ; WX 671 ; N hungarumlaut ; G 311
U 775 ; WX 380 ; N dotaccentcmb ; G 312
U 956 ; WX 688 ; N mu ; G 118
U 8211 ; WX 673 ; N endash ; G 313
U 8212 ; WX 954 ; N emdash ; G 314
U 8216 ; WX 274 ; N quoteleft ; G 315
U 8217 ; WX 274 ; N quoteright ; G 316
U 8218 ; WX 274 ; N quotesinglbase ; G 317
U 8220 ; WX 565 ; N quotedblleft ; G 318
U 8221 ; WX 565 ; N quotedblright ; G 319
U 8222 ; WX 565 ; N quotedblbase ; G 320
U 8224 ; WX 513 ; N dagger ; G 321
U 8225 ; WX 513 ; N daggerdbl ; G 322
U 8226 ; WX 375 ; N bullet ; G 323
U 8230 ; WX 948 ; N ellipsis ; G 324
U 8240 ; WX 1414 ; N perthousand ; G 325
U 8249 ; WX 402 ; N guilsinglleft ; G 326
U 8250 ; WX 392 ; N guilsinglright ; G 327
U 8260 ; WX 418 ; N fraction ; G 328
U 8364 ; WX 625 ; N Euro ; G 329
U 8482 ; WX 656 ; N trademark ; G 330
U 8531 ; WX 828 ; N onethird ; G 331
U 8532 ; WX 908 ; N twothirds ; G 332
U 8722 ; WX 553 ; N minus ; G 333
U 63033 ; WX 680 ; N zero.tab ; G 334
U 63034 ; WX 680 ; N two.tab ; G 335
U 63035 ; WX 680 ; N three.tab ; G 336
U 63036 ; WX 680 ; N four.tab ; G 337
U 63037 ; WX 680 ; N five.tab ; G 338
U 63038 ; WX 680 ; N six.tab ; G 339
U 63039 ; WX 680 ; N seven.tab ; G 340
U 63040 ; WX 680 ; N eight.tab ; G 341
U 63041 ; WX 680 ; N nine.tab ; G 342
U 63043 ; WX 680 ; N zero.os.tab ; G 343
U 63044 ; WX 680 ; N one.os.tab ; G 344
U 63045 ; WX 680 ; N two.os.tab ; G 345
U 63046 ; WX 680 ; N three.os.tab ; G 346
U 63047 ; WX 680 ; N four.os.tab ; G 347
U 63048 ; WX 680 ; N five.os.tab ; G 348
U 63049 ; WX 680 ; N six.os.tab ; G 349
U 63050 ; WX 680 ; N seven.os.tab ; G 350
U 63051 ; WX 680 ; N eight.os.tab ; G 351
U 63052 ; WX 680 ; N nine.os.tab ; G 352
U 63061 ; WX 439 ; N zero.den ; G 353
U 63062 ; WX 275 ; N one.den ; G 354
U 63063 ; WX 362 ; N two.den ; G 355
U 63064 ; WX 364 ; N three.den ; G 356
U 63065 ; WX 368 ; N four.den ; G 357
U 63066 ; WX 364 ; N five.den ; G 358
U 63067 ; WX 387 ; N six.den ; G 359
U 63068 ; WX 314 ; N seven.den ; G 360
U 63069 ; WX 386 ; N eight.den ; G 361
U 63070 ; WX 388 ; N nine.den ; G 362
U 63073 ; WX 439 ; N zero.num ; G 363
U 63074 ; WX 275 ; N one.num ; G 364
U 63075 ; WX 362 ; N two.num ; G 365
U 63076 ; WX 364 ; N three.num ; G 366
U 63077 ; WX 368 ; N four.num ; G 367
U 63078 ; WX 359 ; N five.num ; G 368
U 63079 ; WX 387 ; N six.num ; G 369
U 63080 ; WX 314 ; N seven.num ; G 370
U 63081 ; WX 386 ; N eight.num ; G 371
U 63082 ; WX 388 ; N nine.num ; G 372
U 63196 ; WX 680 ; N one.tab ; G 373
U 63280 ; WX 736 ; N zero.os ; G 374
U 63281 ; WX 516 ; N one.os ; G 375
U 63282 ; WX 642 ; N two.os ; G 376
U 63283 ; WX 610 ; N three.os ; G 377
U 63284 ; WX 669 ; N four.os ; G 378
U 63285 ; WX 586 ; N five.os ; G 379
U 63286 ; WX 670 ; N six.os ; G 380
U 63287 ; WX 629 ; N seven.os ; G 381
U 63288 ; WX 691 ; N eight.os ; G 382
U 63289 ; WX 670 ; N nine.os ; G 383
U 63329 ; WX 724 ; N B.sc ; G 384
U 63330 ; WX 651 ; N C.sc ; G 385
U 63331 ; WX 752 ; N D.sc ; G 386
U 63332 ; WX 634 ; N E.sc ; G 387
U 63333 ; WX 610 ; N F.sc ; G 388
U 63334 ; WX 691 ; N G.sc ; G 389
U 63335 ; WX 747 ; N H.sc ; G 390
U 63336 ; WX 379 ; N I.sc ; G 391
U 63337 ; WX 430 ; N J.sc ; G 392
U 63338 ; WX 730 ; N K.sc ; G 393
U 63339 ; WX 564 ; N L.sc ; G 394
U 63340 ; WX 900 ; N M.sc ; G 395
U 63341 ; WX 754 ; N N.sc ; G 396
U 63342 ; WX 768 ; N O.sc ; G 397
U 63343 ; WX 736 ; N P.sc ; G 398
U 63344 ; WX 768 ; N Q.sc ; G 399
U 63345 ; WX 733 ; N R.sc ; G 400
U 63346 ; WX 668 ; N S.sc ; G 401
U 63347 ; WX 661 ; N T.sc ; G 402
U 63348 ; WX 755 ; N U.sc ; G 403
U 63349 ; WX 748 ; N V.sc ; G 404
U 63350 ; WX 1035 ; N W.sc ; G 405
U 63351 ; WX 745 ; N X.sc ; G 406
U 63352 ; WX 720 ; N Y.sc ; G 407
U 63353 ; WX 658 ; N Z.sc ; G 408
U 63354 ; WX 757 ; N A.sc ; G 409
U 64256 ; WX 910 ; N ff ; G 410
U 64257 ; WX 749 ; N fi ; G 411
U 64258 ; WX 749 ; N fl ; G 412
U 64259 ; WX 1100 ; N ffi ; G 413
U 64260 ; WX 1100 ; N ffl ; G 414
EndCharMetrics
EndFontMetrics
